﻿<!DOCTYPE html>
<html lang="ar" dir="rtl"> 
<head>
    <!-- head -->
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Mema || One Page Html5 Template">
    <meta name="author" content="Mohamed Ali">
    <link rel="shortcut icon" href="../../images/icons/icon.ico" />

    <!-- The above 5 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title> Mema || One Page Html5 Template</title>
    <link href="../../vendors/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="../../css/bootstrap-rtl.css" rel="stylesheet" />
    <link href="../../css/et-line.css" rel="stylesheet" />
    <link href="../../css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../vendors/wow/animate.css" rel="stylesheet" />
    <link href="../../vendors/fancybox-3.0/jquery.fancybox.min.css" rel="stylesheet" />
    <link href="../../vendors/owl/dist/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="../../vendors/owl/dist/assets/owl.theme.default.min.css" rel="stylesheet" />
    <link href="../../vendors/loaders/loaders.min.css" rel="stylesheet" />
    <link href="../../vendors/animated-headline/css/animated-headline.css" rel="stylesheet" />
    <link href="../../css/social-media.css" rel="stylesheet" />
    <link href="../../css/style.css" rel="stylesheet" />
    <!--[if lt IE 9]>
          <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body data-spy="scroll" data-target=".navigation" data-offset="70" class="portfolio-page rtl" >

    <!-- start preloader html -->
    <div class="preloader">
        <div class="loader"></div>
    </div>
    <!-- end preloader html -->
    <!-- Start Header Html -->
         <nav class="navigation navbar navbar-fixed-top navbar-inverse navbar-expanded">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        Mema
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <!-- Navbar links -->
                        <li class="active">
                            <a href="#section-home">الرئيسيه</a>
                        </li>
                        <li>
                            <a href="#section-aboutme">معلومات عني</a>
                        </li>

                        <li>
                            <a href="#section-portfolio">الاعمال</a>
                        </li>

                        <li>
                            <a href="#section-contacts">اتصل بي</a>
                        </li>
                    </ul>
                </div>
            </div><!--  / .container -->
        </nav>
     <!-- End Header Html -->
    <!-- start static-bg html -->
    <section id="section-home" class="parallax-section static-bg">
        <div class="slider-text">
            <div class="container">
                <div class="data-table">
                    <div class="data-cell">
                        <div class="cd-intro">
                            <h1 class="cd-headline clip is-full-width">
                                <span class="cd-words-wrapper">
                                    <b class="is-visible">مرحبا انا محمد</b>
                                    <b>انا مصمم مواقع</b>
                                    <b>انا اعيش في مصر</b>
                                </span>
                            </h1>
                        </div>
                        <div class="home-arrow-down">
                            <a href="#section-aboutme"><i class="fa fa-angle-double-down"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end  static-bg html -->
    <!-- Start AboutMe Html-->
    <section id="section-aboutme" class="about-me ptb-80">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="about-image-thumb mb-20">
                        <img src="../../images/author.jpg" class="img-responsive img-circle" alt=""/>
                    </div>

                </div>

                <div class="col-sm-8">
                    <div class="about-thumb">
                        <h3 class="mb-20">عني  </h3>
                        <p>
                            القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها..
                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها..
                            ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء
                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها..
                        </p>
                        <ul class="social circle animated-effect-1">
                            <li class="facebook"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="twitter"><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="googleplus"><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li class="linkedin"><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="about-profile-thumb text-center">
                        <h3 class="mb-20"> Profile </h3>
                        <p><span>الاسم كاملا -</span> محمد علي سليم </p>
                        <p><span>تاريخ الميلاد -</span> ديسمبر 14, 1993</p>
                        <p><span>محل الاقامه -</span> القاهره - مصر</p>
                        <p><span>الهاتف المحمول  -</span> 001 024 7823 8402</p>
                        <p><span>الموقع -</span> www.mema.com</p>
                        <p><span>سكايبي -</span> mema_skype</p>
                        <p><span>البريد الاليكتروني -</span> contact@youremail.com</p>
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="my-skill">
                        <h3 class="mb-20"> Skills </h3>
                        <!--progress bar start-->
                        <p> Graphics Design</p>
                        <div class="progress smooth">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" data-width="80%">
                                <span>80%</span>
                            </div>
                        </div>

                        <p>Web Development</p>
                        <div class="progress smooth">

                            <div class="progress-bar" role="progressbar" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100" data-width="66%">
                                <span>66%</span>
                            </div>
                        </div>

                        <p>Data Analysis</p>
                        <div class="progress smooth">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" data-width="70%">
                                <span>70%</span>
                            </div>
                        </div>

                        <p>WordPress</p>
                        <div class="progress smooth">
                            <div class="progress-bar" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100" data-width="83%">
                                <span>83%</span>
                            </div>
                        </div>
                        <!--progress bar end-->
                    </div>
                </div>

            </div>
        </div> <!--  / .container -->
    </section>
    <!-- End AboutMe Html-->
    <!-- start Promotion html -->
    <section class="info-section promotion">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h3 class="margin-0">هل تريد العمل معي يمكنك الاتصل بي الان </h3>
                </div><!-- /.col-md-8 -->

                <div class="col-sm-4">
                    <div class="text-right"><a href="#section-contacts" class="btn solid-btn-dark">اتصل بي</a></div>
                </div><!-- /.col-md-4 -->

            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>
    <!-- end Promotion html -->
    <!--experience section start-->
    <div id="section-experience" class="ptb-80">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <!--section header start-->
                    <h2 class="section-heading"> الخبره </h2>
                    <p class="sub-heading">
                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها .
                    </p>
                    <!--section header end-->
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <section class="timeliner timeline-container">
                        <div class="timeline-block">
                            <div class="timeline-icon">
                                <i aria-hidden="true" class="icon-genius"></i>
                            </div>

                            <div class="timeline-content">
                                <h2>Envato Ltd.</h2>
                                <span class="text-muted">مهندس برمجيات</span>
                                <p>
                                    القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها..
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها..
                                    ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها..
                                </p>
                                <span class="cd-date">يناير2015 - حتي الان </span>
                            </div>
                        </div>

                        <div class="timeline-block clearfix">
                            <div class="timeline-icon">
                                <i aria-hidden="true" class="icon-genius"></i>
                            </div>

                            <div class="timeline-content">
                                <h2>Graphic River</h2>
                                <span class="text-muted"> مصمم مواقع</span>

                                <p>
                                    القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها..
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها..
                                  </p>
                                <span class="cd-date">مارس 2012 - ديسمبر 2014 </span>
                            </div>
                        </div>

                        <div class="timeline-block clearfix">
                            <div class="timeline-icon ">
                                <i aria-hidden="true" class="icon-genius"></i>
                            </div>

                            <div class="timeline-content">
                                <h2>Code Canyon</h2>
                                <span class="text-muted">مطور مواقع</span>

                                <p>
                                    القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها..
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها..
                                    ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها..
                                </p>
                                <span class="cd-date">ابريل 2011 - اغسطس 2012</span>
                            </div>
                        </div>

                        <div class="timeline-block clearfix">
                            <div class="timeline-icon">
                                <i aria-hidden="true" class="icon-genius"></i>
                            </div>

                            <div class="timeline-content">
                                <h2>Audio Jungle</h2>
                                <span class="text-muted">مهندس صوتيات</span>
                                <p>
                                    القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها..
                                     هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها..
                                </p>
                                <span class="cd-date">فبراير 2006 - مارس 2011</span>
                            </div>
                        </div>

                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <!--section header start-->
                    <h2 class="section-heading"> الدراسه </h2>
                    <p class="sub-heading">
                        سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأه
                    </p>
                    <!--section header end-->
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <section class="timeliner timeline-container">
                        <div class="timeline-block">
                            <div class="timeline-icon">
                                <i class="fa fa-graduation-cap"></i>
                            </div>

                            <div class="timeline-content">
                                <h2>علوم حاسب </h2>
                                <span class="text-muted">جامعه اكسفورد</span> 
                                <p>
                                     هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها..
                                </p>
                                <span class="cd-date">2003 - 2005</span>
                            </div>
                        </div>

                        <div class="timeline-block clearfix">
                            <div class="timeline-icon">
                                <i class="fa fa-graduation-cap"></i>
                            </div>

                            <div class="timeline-content">
                                <h2>علوم حاسب </h2>
                                <span class="text-muted">جامعه اكسفورد</span>
                                <p>
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها..
                                </p>
                                <span class="cd-date">1998 - 2002 </span>
                            </div>
                        </div>

                        <div class="timeline-block clearfix">
                            <div class="timeline-icon ">
                                <i class="fa fa-graduation-cap"></i>
                            </div>

                            <div class="timeline-content">
                                <h2>علوم حاسب </h2>
                                <span class="text-muted">جامعه اكسفورد</span>
                                <p>
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها..
                                </p>
                                <span class="cd-date">1996 - 1998 </span>
                            </div>
                        </div>
                    </section>
                </div>

            </div>
        </div>
    </div>
    <!-- experience section end-->
    <!-- Start Portfolio Html -->
    <section id="section-portfolio" class="ptb-80 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <!--section header start-->
                    <h2 class="section-heading">الاعمال </h2>
                    <p class="sub-heading">
                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها .
                    </p>
                    <!--section header end-->
                </div>
                <div class="col-xs-12">
                    <!-- portfolio nav start-->
                    <div class="portfolio-nav">
                        <a href="#" class="filter-btn active" data-filter=".all">
                            <span>الكل</span>
                        </a>
                        <a href="#" class="filter-btn" data-filter=".design">
                            <span>التصميم</span>
                        </a>
                        <a href="#" class="filter-btn" data-filter=".branding">
                            <span>العلامات التجارية</span>
                        </a>
                        <a href="#" class="filter-btn" data-filter=".photography">
                            <span>التصوير</span>
                        </a>
                    </div>
                    <!-- portfolio nav end-->
                </div>
            </div> <!-- / .row -->
            <div class="row">
                <!-- portfolio boxes start-->
                <div class="portfolio-boxes">
                    <!-- portfolio box start-->
                    <div class="col-xs-12 col-sm-6 col-md-4 portfolio-box all design photography">
                        <div class="portfolio-box-content">
                            <div class="portfolio-box-img">
                                <img src="../../images/portfolio/1.jpg" class="img-responsive" alt="">
                                <div class="portfolio-box-mask">
                                    <span class="white-rounded">
                                        <a href="../../images/portfolio/1.jpg" data-fancybox="images" data-caption="My caption" class="icon"><i class="fa fa-search"></i> </a>
                                    </span>
                                    <span class="white-rounded">
                                        <a href="#" class="icon"><i class="fa fa-link"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- portfolio box end-->
                    <!-- portfolio box start-->
                    <div class="col-xs-12 col-sm-6 col-md-4 portfolio-box all branding photography">
                        <div class="portfolio-box-content">
                            <div class="portfolio-box-img">
                                <img src="../../images/portfolio/2.jpg" class="img-responsive" alt="">
                                <div class="portfolio-box-mask">
                                    <span class="white-rounded">
                                        <a href="../../images/portfolio/2.jpg" data-fancybox="images" data-caption="My caption" class="icon"><i class="fa fa-search"></i> </a>
                                    </span>
                                    <span class="white-rounded">
                                        <a href="#" class="icon"><i class="fa fa-link"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- portfolio box end-->
                    <!-- portfolio box start-->
                    <div class="col-xs-12 col-sm-6 col-md-4 portfolio-box all design branding">
                        <div class="portfolio-box-content">
                            <div class="portfolio-box-img">
                                <div class="portfolio-box-img">
                                    <img src="../../images/portfolio/3.jpg" class="img-responsive" alt="">
                                    <div class="portfolio-box-mask">
                                        <span class="white-rounded">
                                            <a href="../../images/portfolio/3.jpg" data-fancybox="images" data-caption="My caption" class="icon"><i class="fa fa-search"></i> </a>
                                        </span>
                                        <span class="white-rounded">
                                            <a href="#" class="icon"><i class="fa fa-link"></i></a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- portfolio box end-->
                    <!-- portfolio box start-->
                    <div class="col-xs-12 col-sm-6 col-md-4 portfolio-box all branding">
                        <div class="portfolio-box-content">
                            <div class="portfolio-box-img">
                                <div class="portfolio-box-img">
                                    <img src="../../images/portfolio/4.jpg" class="img-responsive" alt="">
                                    <div class="portfolio-box-mask">
                                        <span class="white-rounded">
                                            <a href="../../images/portfolio/4.jpg" data-fancybox="images" data-caption="My caption" class="icon"><i class="fa fa-search"></i> </a>
                                        </span>
                                        <span class="white-rounded">
                                            <a href="#" class="icon"><i class="fa fa-link"></i></a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- portfolio box end-->
                    <!-- portfolio box start-->
                    <div class="col-xs-12 col-sm-6 col-md-4 portfolio-box all design">
                        <div class="portfolio-box-content">
                            <div class="portfolio-box-img">
                                <div class="portfolio-box-img">
                                    <img src="../../images/portfolio/5.jpg" class="img-responsive" alt="">
                                    <div class="portfolio-box-mask">
                                        <span class="white-rounded">
                                            <a href="../../images/portfolio/5.jpg" data-fancybox="images" data-caption="My caption" class="icon"><i class="fa fa-search"></i> </a>
                                        </span>
                                        <span class="white-rounded">
                                            <a href="#" class="icon"><i class="fa fa-link"></i></a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- portfolio box end-->
                    <!-- portfolio box start-->
                    <div class="col-xs-12 col-sm-6 col-md-4 portfolio-box all branding">
                        <div class="portfolio-box-content">
                            <div class="portfolio-box-img">
                                <div class="portfolio-box-img">
                                    <img src="../../images/portfolio/6.jpg" class="img-responsive" alt="">
                                    <div class="portfolio-box-mask">
                                        <span class="white-rounded">
                                            <a href="../../images/portfolio/6.jpg" data-fancybox="images" data-caption="My caption" class="icon"><i class="fa fa-search"></i> </a>
                                        </span>
                                        <span class="white-rounded">
                                            <a href="#" class="icon"><i class="fa fa-link"></i></a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- portfolio box end-->
                    <!-- portfolio box start-->
                    <div class="col-xs-12 col-sm-6 col-md-4 portfolio-box all design photography">
                        <div class="portfolio-box-content">
                            <div class="portfolio-box-img">
                                <div class="portfolio-box-img">
                                    <img src="../../images/portfolio/7.jpg" class="img-responsive" alt="">
                                    <div class="portfolio-box-mask">
                                        <span class="white-rounded">
                                            <a href="../../images/portfolio/7.jpg" data-fancybox="images" data-caption="My caption" class="icon"><i class="fa fa-search"></i> </a>
                                        </span>
                                        <span class="white-rounded">
                                            <a href="#" class="icon"><i class="fa fa-link"></i></a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- portfolio box end-->
                    <!-- portfolio box start-->
                    <div class="col-xs-12 col-sm-6 col-md-4 portfolio-box all photography">
                        <div class="portfolio-box-content">
                            <div class="portfolio-box-img">
                                <div class="portfolio-box-img">
                                    <img src="../../images/portfolio/8.jpg" class="img-responsive" alt="">
                                    <div class="portfolio-box-mask">
                                        <span class="white-rounded">
                                            <a href="../../images/portfolio/8.jpg" data-fancybox="images" data-caption="My caption" class="icon"><i class="fa fa-search"></i> </a>
                                        </span>
                                        <span class="white-rounded">
                                            <a href="#" class="icon"><i class="fa fa-link"></i></a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- portfolio box end-->
                    <!-- portfolio box start-->
                    <div class="col-xs-12 col-sm-6 col-md-4 portfolio-box all photography">
                        <div class="portfolio-box-content">
                            <div class="portfolio-box-img">
                                <div class="portfolio-box-img">
                                    <img src="../../images/portfolio/9.jpg" class="img-responsive" alt="">
                                    <div class="portfolio-box-mask">
                                        <span class="white-rounded">
                                            <a href="../../images/portfolio/9.jpg" data-fancybox="images" data-caption="My caption" class="icon"><i class="fa fa-search"></i> </a>
                                        </span>
                                        <span class="white-rounded">
                                            <a href="#" class="icon"><i class="fa fa-link"></i></a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- portfolio box end-->
                </div>
                <!-- portfolio boxes end-->
                <div class="load-more text-center">
                    <a class="btn solid-btn-colored" href="#" title="">المزيد</a>
                </div>
            </div>
        </div> <!-- / .container -->
    </section>
    <!-- End Portfolio Html -->
    <!-- Start Contacts Html -->
    <section id="section-contacts" class="ptb-80">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <!--section header start-->
                    <h2 class="section-heading">اتصل بي </h2>
                    <p class="sub-heading">
                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها .
                    </p>
                    <!--section header end-->
                </div>
            </div>
            <!-- contact form start-->
            <div class="row">

                <div class="col-sm-8">
                    <form id="contact-form" class="contact-form" method="post">
                        <div class="row">
                            <div class="col-sm-6">
                                <span>الاسم</span>
                                <div class="form-group">
                                    <i class="icon-append fa fa-user-o"></i>
                                    <input type="text" name="name" id="name" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <span>البريد الإلكتروني</span>
                                <div class="form-group">
                                    <i class="icon-append fa fa-envelope-o"></i>
                                    <input type="email" name="email" id="email" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <span>الموضوع</span>
                                <div class="form-group">
                                    <i class="icon-append icon-pricetags"></i>
                                    <input type="text" name="subject" id="subject" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <span>نص الرساله </span>
                                <div class="form-group">
                                    <i class="icon-append fa fa-comments-o"></i>
                                    <textarea rows="4" name="message" id="message" class="form-control" required></textarea>
                                </div>
                            </div>
                        </div><!-- / .row -->
                        <button type="submit" class="btn solid-btn-colored">ارسال</button>

                    </form>
                </div>
                <div class="col-sm-4">
                    <!-- contact address start-->
                    <div class="contact-address text-center">
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="icon-map-pin"></i>
                            </div>
                            <p>
                                1355 ماركيت ستريت، سويت 900
                                <br>
                                سان فرانسيسكو، كا 94103
                                <br>
                                نيويورك
                            </p>
                            <p>
                                <abbr title="Phone">ايميل:</abbr> mhs@gmail.com <br>
                                <abbr title="Phone">بريد:</abbr> (123) 456-7890 <br>
                                <abbr title="Fax">فاكس:</abbr> (123) 456-789000 0099
                            </p>

                        </div>

                    </div>
                </div>

                <!-- contact address end-->
            </div>
        </div>
        <!-- contact form end-->
        <!-- g-map start-->
        <div id="g-map" class="mt-60">
            <div class="container-fluid ">
                <div class="row">
                    <div id="map" data-latitude="29.867014" data-longitude="31.316525"></div>
                </div>
            </div>
        </div>
        <!-- g-map end-->


    </section>
    <!-- End Contacts Html -->
    <!-- Start Cleints Html -->
    <section id="our-partners" class="ptb-40 bg-gray">
        <div class="container">
            <div class="row">
                <!-- client list start -->
                <div class="owl-carousel owl-theme col-md-12" id="client">
                    <!-- client 1 start -->
                    <div class="item row">
                        <div class="col-md-12">
                            <div class="client-box">
                                <img alt="" src="../../images/clients/logo-1.png">
                            </div>
                        </div>
                    </div>
                    <!-- client 1 end -->
                    <!-- client 2 start -->
                    <div class="item row">
                        <div class="col-md-12">
                            <div class="client-box">
                                <img alt="" src="../../images/clients/logo-2.png">
                            </div>
                        </div>
                    </div>
                    <!-- client 2 end -->
                    <!-- client 3 start -->
                    <div class="item row">
                        <div class="col-md-12">
                            <div class="client-box">
                                <img alt="" src="../../images/clients/logo-3.png">
                            </div>
                        </div>
                    </div>
                    <!-- client 3 end -->
                    <!-- client 4 start -->
                    <div class="item row">
                        <div class="col-md-12">
                            <div class="client-box">
                                <img alt="" src="../../images/clients/logo-4.png">
                            </div>
                        </div>
                    </div>
                    <!-- client 4 end -->
                    <!-- client 5 start -->
                    <div class="item row">
                        <div class="col-md-12">
                            <div class="client-box">
                                <img alt="" src="../../images/clients/logo-5.png">
                            </div>
                        </div>
                    </div>
                    <!-- client 5 end -->
                    <!-- client 6 start -->
                    <div class="item row">
                        <div class="col-md-12">
                            <div class="client-box">
                                <img alt="" src="../../images/clients/logo-2.png">
                            </div>
                        </div>
                    </div>
                    <!-- client 6 end -->
                    <!-- client 7 start -->
                    <div class="item row">
                        <div class="col-md-12">
                            <div class="client-box">
                                <img alt="" src="../../images/clients/logo-4.png">
                            </div>
                        </div>
                    </div>
                    <!-- client 7 end -->
                </div>
                <!-- client list end -->

            </div>
        </div>
    </section>
    <!-- End Cleints  Html -->
    <!-- Start Footer Html -->
    <footer class="footer ptb-20">
        <div class="container">
            <div class="row">
                <div class="footer-brand "><a class="logo" href="#">Mema</a></div>
                <p>contact us on social media</p>
                <ul class="social-nav">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fa fa-hacker-news"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class="footer-author">
        <div class="container">
            <div class="copyright-footer">
                <p>© 2017  All Rights Reserved , By Mohamed Ali </p>
                <p>Made with <i class="fa fa-heart"></i> for great people.</p>
            </div>
        </div>
    </div>
    <!-- End Footer Html -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../js/jquery-1.12.4.min.js"></script>
    <script src="../../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../../js/jquery.appear.js"></script>
    <script src="../../vendors/waypoints/waypoints.min.js"></script>
    <script src="../../vendors/counterUp/jquery.counterup.min.js"></script>
    <script src="../../vendors/isotope.pkgd/isotope.pkgd.min.js"></script>
    <script src="../../vendors/fancybox-3.0/jquery.fancybox.min.js"></script>
    <script src="../../vendors/owl/dist/owl.carousel.min.js"></script>
    <script src="../../vendors/wow/wow.min.js"></script>
    <script src="../../vendors/animated-headline/js/animated-headline.js"></script>
    <script src="../../vendors/maps/google-maps.js"></script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsVEt7az6zvhO-yXgvLiVJdRUTfp12eNI&callback=initMap"> </script>
    <script src="../../js/main-rtl.js"></script>

</body>
</html>
