/*
  Project Name: All On One | Multi-purpose Business Html5 Template
  File Name: style.css
  Author: Mohamed Ali
  Author URI: https://themeforest.net/user/claw_templates
  Version: 1.0.0
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600|Roboto+Condensed:300,400,600");
/* Start Loading */
.loader {
  height: 100%;
  width: 100%;
  position: fixed;
  overflow: hidden;
  z-index: 1200;
  background: #ffffff; }
  .loader .cssload-loader {
    width: 54px;
    height: 54px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%); }
  .loader .cssload-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%; }
    .loader .cssload-inner.cssload-one {
      left: 0%;
      top: 0%;
      border-bottom: 3px solid #4080ff;
      -o-animation: cssload-rotate-one 1.15s linear infinite;
      -webkit-animation: cssload-rotate-one 1.15s linear infinite;
      -moz-animation: cssload-rotate-one 1.15s linear infinite;
      animation: cssload-rotate-one 1.15s linear infinite; }
    .loader .cssload-inner.cssload-two {
      right: 0%;
      top: 0%;
      border-right: 3px solid #4080ff;
      -o-animation: cssload-rotate-two 1.15s linear infinite;
      -webkit-animation: cssload-rotate-two 1.15s linear infinite;
      -moz-animation: cssload-rotate-two 1.15s linear infinite;
      animation: cssload-rotate-two 1.15s linear infinite; }
    .loader .cssload-inner.cssload-three {
      right: 0%;
      bottom: 0%;
      border-top: 3px solid #4080ff;
      -o-animation: cssload-rotate-three 1.15s linear infinite;
      -webkit-animation: cssload-rotate-three 1.15s linear infinite;
      -moz-animation: cssload-rotate-three 1.15s linear infinite;
      animation: cssload-rotate-three 1.15s linear infinite; }

@keyframes cssload-rotate-one {
  0% {
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    -moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg); }
  100% {
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    -moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg); } }
@-o-keyframes cssload-rotate-one {
  0% {
    -o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg); }
  100% {
    -o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg); } }
@-webkit-keyframes cssload-rotate-one {
  0% {
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg); }
  100% {
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg); } }
@-moz-keyframes cssload-rotate-one {
  0% {
    -moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg); }
  100% {
    -moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg); } }
@keyframes cssload-rotate-two {
  0% {
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    -moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg); }
  100% {
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    -moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg); } }
@-o-keyframes cssload-rotate-two {
  0% {
    -o-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg); }
  100% {
    -o-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg); } }
@-webkit-keyframes cssload-rotate-two {
  0% {
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg); }
  100% {
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg); } }
@-moz-keyframes cssload-rotate-two {
  0% {
    -moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg); }
  100% {
    -moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg); } }
@keyframes cssload-rotate-three {
  0% {
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg); }
  100% {
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg); } }
@-o-keyframes cssload-rotate-three {
  0% {
    -o-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg); }
  100% {
    -o-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg); } }
@-webkit-keyframes cssload-rotate-three {
  0% {
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg); }
  100% {
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg); } }
@-moz-keyframes cssload-rotate-three {
  0% {
    -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg); }
  100% {
    -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg); } }
/*End Loader */
/* Start Public Css Style */
body {
  font-family: 'Open Sans', sans-serif;
  color: #000; }

/*Test*/
/*::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0.5px #ddd;
}

::-webkit-scrollbar-thumb {
    background-color: $primaryColor;
    outline: 1px solid slategrey;
}*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto Condensed', sans-serif; }

h2 {
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px; }

p {
  font-family: 'Roboto', sans-serif;
  color: #64686d;
  line-height: 26px; }

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none; }

a,
a:hover,
a:focus {
  text-decoration: none;
  outline: none;
  color: inherit; }

.padding-one {
  padding-top: 80px;
  padding-bottom: 80px; }

.padding-one-top {
  padding-top: 80px; }

.padding-two {
  padding-top: 40px;
  padding-bottom: 40px; }

.padding-two-top {
  padding-top: 40px; }

.padding-three {
  padding-top: 20px;
  padding-bottom: 20px; }

.padding-top-80 {
  padding-top: 80px; }

.margin-0 {
  margin-left: 0;
  margin-right: 0; }

.margin-100-top {
  margin-top: 100px; }

.margin-100-bottom {
  margin-bottom: 100px; }

.margin-60-top {
  margin-top: 60px; }

.p-margin {
  margin-left: 10%;
  margin-right: 10%; }

.margin-right-plus {
  margin-right: 15px; }

.form-group {
  position: relative; }

.form-control {
  display: block;
  width: 100%;
  height: 39px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  background-color: transparent;
  background-image: none;
  border: 1px solid #dfdfdf;
  border-radius: 0;
  box-shadow: none; }
  .form-control:focus {
    border-color: #4080ff;
    outline: 0;
    box-shadow: none; }
  .form-control::-moz-placeholder {
    color: #fff;
    opacity: 1;
    filter: Alpha(Opacity=100);
    /*IE7 fix*/ }
  .form-control:-ms-input-placeholder {
    color: #fff; }
  .form-control::-webkit-input-placeholder {
    color: #fff; }

.label-primary {
  background-color: #4080ff;
  border-radius: 0; }

.btn {
  padding: 10px 20px;
  font-size: 13px;
  letter-spacing: 0.5px;
  border-color: #4080ff;
  color: #fff;
  background-color: transparent;
  background-color: #4080ff;
  border-radius: 20px;
  box-shadow: none;
  -moz-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }
  .btn:hover, .btn:focus, .btn.active:focus, .btn:active:focus {
    background-color: transparent;
    color: #4080ff;
    border-radius: 0;
    border-color: #4080ff;
    box-shadow: none;
    outline: 0; }

.filter-btn {
  font-weight: 600;
  text-transform: uppercase;
  border: none;
  margin-right: 40px;
  border-radius: 0; }
  .filter-btn:hover, .filter-btn:focus, .filter-btn.active, .filter-btn.active:focus {
    color: #4080ff;
    text-decoration: none;
    background-color: transparent; }

.section-heading {
  text-transform: uppercase; }

.sub-heading {
  margin: 40px 0;
  text-align: center;
  padding: 0 20%; }

.parallax-section {
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; }

.bg-gray {
  background-color: #f2f2f2;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd; }

.draw-line {
  -moz-transition: color 0.3s ease-out;
  -webkit-transition: color 0.3s ease-out;
  -o-transition: color 0.3s ease-out;
  transition: color 0.3s ease-out; }
  .draw-line:before, .draw-line:after {
    border: 1px solid transparent;
    width: 0;
    height: 0;
    content: "";
    position: absolute;
    z-index: 0; }
  .draw-line:before {
    top: 0;
    left: 0; }
  .draw-line:after {
    bottom: 0;
    right: 0; }
  .draw-line:hover:before, .draw-line:hover:after {
    width: 100%;
    height: 100%; }
  .draw-line:hover:before {
    border-top-color: #4080ff;
    border-right-color: #4080ff;
    -webkit-transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
    transition: width 0.25s ease-out, height 0.25s ease-out 0.25s; }
  .draw-line:hover:after {
    border-bottom-color: #4080ff;
    border-left-color: #4080ff;
    -webkit-transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s;
    transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s; }

.data-table {
  display: table;
  vertical-align: middle;
  height: 100vh;
  width: 100%; }
  .data-table .data-cell {
    display: table-cell;
    vertical-align: middle; }

/* End Public Css Style */
/* Start Header Css Style */
.navigation {
  min-height: 70px;
  border: 0;
  border-radius: 0;
  background-color: transparent;
  box-shadow: none; }
  .navigation:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    -moz-transition: transform 0.5s ease-in-out;
    -webkit-transition: transform 0.5s ease-in-out;
    -o-transition: transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out;
    z-index: -999; }
  .navigation.navbar-inverse:after {
    -webkit-transform: translateY(0);
    transform: translateY(0); }
  .navigation .navbar-brand {
    padding: 6px 15px;
    height: 70px;
    color: #fff;
    font-size: 12px;
    text-transform: capitalize; }
    .navigation .navbar-brand:hover, .navigation .navbar-brand:focus {
      color: #fff; }
  .navigation .navbar-toggle {
    margin-top: 18px;
    margin-bottom: 18px;
    border-color: #4080ff;
    border: 0;
    background-color: #fff; }
    .navigation .navbar-toggle:hover, .navigation .navbar-toggle:focus {
      background-color: #fff; }
    .navigation .navbar-toggle .icon-bar {
      background-color: #4080ff;
      height: 2px; }
  .navigation .navbar-nav > li > a {
    color: #fff;
    font-size: 13px;
    padding: 25px 13px;
    text-transform: uppercase;
    margin: 0 2px;
    font-weight: bold;
    -moz-transition: color 0.5s ease-in-out;
    -webkit-transition: color 0.5s ease-in-out;
    -o-transition: color 0.5s ease-in-out;
    transition: color 0.5s ease-in-out; }
    .navigation .navbar-nav > li > a:before {
      content: '';
      position: absolute;
      width: 0px;
      height: 2px;
      background-color: #4080ff;
      top: 0;
      left: 0px;
      -moz-transition: width 0.3s ease-in-out;
      -webkit-transition: width 0.3s ease-in-out;
      -o-transition: width 0.3s ease-in-out;
      transition: width 0.3s ease-in-out; }
    .navigation .navbar-nav > li > a:hover, .navigation .navbar-nav > li > a:focus {
      color: #4080ff; }
      .navigation .navbar-nav > li > a:hover:before, .navigation .navbar-nav > li > a:focus:before {
        width: 99%; }
  .navigation .navbar-nav > li.active > a {
    background-color: transparent;
    color: #4080ff; }
    .navigation .navbar-nav > li.active > a:before {
      width: 100%; }
    .navigation .navbar-nav > li.active > a:focus, .navigation .navbar-nav > li.active > a:hover {
      color: #4080ff;
      background-color: transparent; }
      .navigation .navbar-nav > li.active > a:focus:before, .navigation .navbar-nav > li.active > a:hover:before {
        width: 100%; }

/* End Navbar Css Style */
/* Start Static Image Css Style */
.image-static {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/home-bg.png); }
  .image-static .home-heading {
    color: #fff;
    font-size: 60px;
    font-weight: 600;
    text-transform: uppercase; }
  .image-static .home-sub-heading {
    color: #fff;
    font-size: 14px; }

/* End Static Image Css Style */
/* Start Youtube Css Style */
.video {
  overflow: hidden;
  position: relative;
  height: 100vh; }
  .video .main-section {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    -webkit-perspective: 700px;
    perspective: 700px; }
    .video .main-section .video-bg {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: -1; }
    .video .main-section .home-heading {
      color: #fff;
      font-size: 60px;
      font-weight: 600;
      text-transform: uppercase; }
    .video .main-section .home-sub-heading {
      color: #fff;
      font-size: 14px; }

/* End Youtube Css Style */
/* Start Carousel Css Style */
.carousel-vertical {
  position: relative;
  overflow: hidden;
  background: #333; }
  .carousel-vertical:hover {
    cursor: move; }
    .carousel-vertical:hover .indicators-controls {
      opacity: 1;
      filter: Alpha(Opacity=100);
      /*IE7 fix*/ }
  .carousel-vertical .carousel-inner .item {
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed; }
    .carousel-vertical .carousel-inner .item:before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.4); }
    .carousel-vertical .carousel-inner .item .item-container {
      display: table;
      width: 100%;
      height: 100%; }
      .carousel-vertical .carousel-inner .item .item-container .item-container-inner {
        display: table-cell;
        vertical-align: middle; }
        .carousel-vertical .carousel-inner .item .item-container .item-container-inner .carousel-heading {
          color: #fff;
          font-size: 60px;
          font-weight: 600;
          text-transform: uppercase; }
        .carousel-vertical .carousel-inner .item .item-container .item-container-inner .carousel-sub-heading {
          color: #fff;
          font-size: 14px; }
        .carousel-vertical .carousel-inner .item .item-container .item-container-inner .carousel-btn {
          margin-top: 30px;
          margin-right: 20px;
          color: #fff;
          -webkit-animation-delay: .3s;
          animation-delay: .3s;
          -webkit-animation-duration: 4s;
          animation-duration: 4s;
          -webkit-animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
          animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
          -moz-transition: all 0.5s ease-in-out;
          -webkit-transition: all 0.5s ease-in-out;
          -o-transition: all 0.5s ease-in-out;
          transition: all 0.5s ease-in-out; }
  .carousel-vertical > .indicators-controls {
    width: 10px;
    height: 144px;
    position: absolute;
    z-index: 1;
    right: 50px;
    top: 50%;
    margin-top: -72px;
    font-size: 10px;
    opacity: 0;
    filter: Alpha(Opacity=0);
    /*IE7 fix*/
    -moz-transition: opacity 0.2s ease-in-out;
    -webkit-transition: opacity 0.2s ease-in-out;
    -o-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out; }
    .carousel-vertical > .indicators-controls .carousel-indicators {
      width: 100%;
      height: auto;
      margin: 0;
      padding: 0;
      position: static; }
      .carousel-vertical > .indicators-controls .carousel-indicators li {
        background-color: #4080ff;
        border: none;
        width: 5px;
        height: 25px;
        margin: 6px auto;
        -moz-transition: all 0.2s ease-in-out;
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out; }
        .carousel-vertical > .indicators-controls .carousel-indicators li.active {
          background-color: #fff; }
    .carousel-vertical > .indicators-controls .carousel-control {
      position: static;
      color: #4080ff;
      text-shadow: none;
      opacity: initial;
      display: block;
      margin: auto -4px; }

/* vertical slide transition */
/*
  Bootstrap Carousel vertical Transition (for Bootstrap 3.3.x)
  CSS:      https://codepen.io/danbhala/pen/eNZrQW
*/
.carousel-vertical .carousel-inner > .item {
  width: auto;
  height: 100vh;
  width: 100%;
  -moz-transition: top cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-transition: top cubic-bezier(0.23, 1, 0.32, 1);
  -o-transition: top cubic-bezier(0.23, 1, 0.32, 1);
  transition: top cubic-bezier(0.23, 1, 0.32, 1); }
.carousel-vertical .carousel-inner > .active, .carousel-vertical .carousel-inner > .next, .carousel-vertical .carousel-inner > .prev {
  display: block; }
.carousel-vertical .carousel-inner > .active, .carousel-vertical .carousel-inner > .next.left, .carousel-vertical .carousel-inner > .prev.right {
  top: 0; }
.carousel-vertical .carousel-inner > .prev, .carousel-vertical .carousel-inner > .next {
  position: absolute;
  top: 0;
  width: 100%; }
.carousel-vertical .carousel-inner > .next, .carousel-vertical .carousel-inner > .active.right {
  top: 100%; }
.carousel-vertical .carousel-inner > .prev, .carousel-vertical .carousel-inner > .active.left {
  top: -100%; }

@media all and (transform-3d), (-webkit-transform-3d) {
  .carousel-vertical .carousel-inner > .item {
    -webkit-transition-property: -webkit-transform;
    transition-property: transform;
    -moz-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    -o-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    -webkit-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1); }
    .carousel-vertical .carousel-inner > .item.next, .carousel-vertical .carousel-inner > .item.active.right {
      transform: translate3d(0, 100%, 0);
      top: 0; }
    .carousel-vertical .carousel-inner > .item.prev, .carousel-vertical .carousel-inner > .item.active.left {
      transform: translate3d(0, -100%, 0);
      top: 0; }
    .carousel-vertical .carousel-inner > .item.active, .carousel-vertical .carousel-inner > .item.next.left, .carousel-vertical .carousel-inner > .item.prev.right {
      transform: translate3d(0, 0, 0);
      top: 0; } }
/* End Carousel Css Style */
/* Start AboutUs Css Style  */
.about-boxes .about-box {
  position: relative;
  cursor: pointer;
  text-align: center; }
  .about-boxes .about-box .about-icon {
    font-size: 35px;
    position: relative;
    border: 1px solid #dfdfdf;
    padding: 5px 15px;
    margin: 10px 0;
    display: inline-block;
    -moz-transition: color 0.25s ease-in-out;
    -webkit-transition: color 0.25s ease-in-out;
    -o-transition: color 0.25s ease-in-out;
    transition: color 0.25s ease-in-out; }
    .about-boxes .about-box .about-icon:before, .about-boxes .about-box .about-icon:after {
      width: 0;
      height: 0;
      content: "";
      position: absolute;
      z-index: 0;
      border: 1px solid transparent; }
    .about-boxes .about-box .about-icon:before {
      top: 0;
      left: 0; }
    .about-boxes .about-box .about-icon:after {
      bottom: 0;
      right: 0; }
    .about-boxes .about-box .about-icon i {
      font-size: 30px;
      -moz-transition: all 0.25s ease-in-out;
      -webkit-transition: all 0.25s ease-in-out;
      -o-transition: all 0.25s ease-in-out;
      transition: all 0.25s ease-in-out;
      color: #4080ff; }
    .about-boxes .about-box .about-icon .about-box h4 {
      margin-top: 0;
      color: #4080ff;
      text-transform: capitalize;
      margin-bottom: 10px; }
  .about-boxes .about-box:hover .about-icon:before,
  .about-boxes .about-box:hover .about-icon:after {
    width: 100%;
    height: 100%; }
  .about-boxes .about-box:hover .about-icon:before {
    border-top-color: #4080ff;
    border-right-color: #4080ff;
    -moz-transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
    -o-transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
    -webkit-transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
    transition: width 0.25s ease-out, height 0.25s ease-out 0.25s; }
  .about-boxes .about-box:hover .about-icon:after {
    border-bottom-color: #4080ff;
    border-left-color: #4080ff;
    -moz-transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s;
    -o-transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s;
    -webkit-transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s;
    transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s; }

/* End AboutUs Css Style  */
/* Start Services Css Style */
.service-boxes #mobile-view {
  position: relative; }
  .service-boxes #mobile-view > img {
    position: relative;
    width: 100%;
    height: 100%; }
  .service-boxes #mobile-view #mobile-slider {
    position: absolute;
    top: 11%;
    left: 11.1%;
    width: 78.1%;
    height: 100%;
    cursor: move; }
.service-boxes .service-box {
  margin-bottom: 25px;
  overflow: hidden; }
  .service-boxes .service-box h3 {
    -moz-transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear; }
    .service-boxes .service-box h3 i {
      color: #4080ff;
      margin-right: 10px;
      -moz-transition: all 0.5s ease-in-out;
      -webkit-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out; }
  .service-boxes .service-box p {
    margin: 0;
    padding-left: 42px; }
  .service-boxes .service-box.text-right {
    direction: rtl;
    text-align: right; }
    .service-boxes .service-box.text-right i {
      margin-right: 0px;
      margin-left: 10px; }
    .service-boxes .service-box.text-right p {
      margin: 0;
      padding-left: 0px;
      padding-right: 40px; }
  .service-boxes .service-box:hover > h3 {
    color: #4080ff; }
  .service-boxes .service-box:hover i {
    -webkit-transform: translate(0px, -10px);
    transform: translate(0px, -10px); }
  .service-boxes .service-box:last-child {
    margin: 0; }

/* End Services Css Style */
/* Start Counter Css Style */
#section-counter {
  position: relative;
  width: 100%;
  min-height: 350px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/counter-bg.png);
  display: table;
  vertical-align: middle; }

.counter-boxes {
  display: table-cell;
  vertical-align: middle; }
  .counter-boxes .counter-box {
    color: #ffffff;
    margin: 25px auto 15px; }
    .counter-boxes .counter-box i {
      font-size: 48px; }
    .counter-boxes .counter-box .counter-number {
      font-size: 38px;
      margin: 20px 0;
      color: #4080ff; }
    .counter-boxes .counter-box h4 {
      font-size: 14px;
      color: #fff; }

/* End Counter Css Style */
/* Start OurTeam Css Style */
.team-boxes .team-box {
  border: 1px solid #dfdfdf;
  min-height: 100px;
  position: relative;
  text-align: center;
  z-index: 1;
  margin: 0 20px;
  -moz-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out; }
  .team-boxes .team-box:hover {
    box-shadow: 0px 5px 10px -4px rgba(3, 3, 3, 0.5); }
  .team-boxes .team-box .box-content {
    background: #FFF;
    padding: 30px;
    position: relative; }
  .team-boxes .team-box p {
    margin-top: 10px;
    margin-bottom: 15px;
    color: #64686d; }
  .team-boxes .team-box .learn-more {
    display: block;
    margin-top: 10px; }
  .team-boxes .team-box .img-team {
    display: inline-block;
    height: 100px;
    width: 100px;
    margin-bottom: 15px;
    border: 1px solid #dfdfdf;
    position: relative; }
  .team-boxes .team-box .social {
    margin-top: 10px;
    margin-bottom: 0; }
    .team-boxes .team-box .social li {
      display: inline-block;
      margin: 0 2px 2px 0; }
      .team-boxes .team-box .social li > a {
        color: #4080ff;
        border-radius: 0;
        margin: 2px;
        border-color: #dfdfdf; }
        .team-boxes .team-box .social li > a:hover {
          background-color: transparent;
          border-color: transparent;
          color: #4080ff; }

/* End OurTeam Css Style */
/* Start Portfolio Css Style */
#section-portfolio .portfolio-nav {
  text-align: center;
  margin-bottom: 40px; }

.portfolio-boxes .portfolio-box {
  padding-right: 2.5px;
  padding-left: 2.5px;
  margin-bottom: 5px; }
  .portfolio-boxes .portfolio-box .portfolio-box-content {
    overflow: hidden;
    position: relative; }
    .portfolio-boxes .portfolio-box .portfolio-box-content img {
      -moz-transition: transform 0.5s ease-in-out;
      -webkit-transition: transform 0.5s ease-in-out;
      -o-transition: transform 0.5s ease-in-out;
      transition: transform 0.5s ease-in-out; }
    .portfolio-boxes .portfolio-box .portfolio-box-content:hover img {
      -webkit-transform: scale(1.2);
      transform: scale(1.2); }
    .portfolio-boxes .portfolio-box .portfolio-box-content:hover .portfolio-box-mask {
      background-color: rgba(0, 0, 0, 0.8); }
      .portfolio-boxes .portfolio-box .portfolio-box-content:hover .portfolio-box-mask p, .portfolio-boxes .portfolio-box .portfolio-box-content:hover .portfolio-box-mask h3 {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1); }
    .portfolio-boxes .portfolio-box .portfolio-box-content .portfolio-box-mask {
      width: 100%;
      height: 100%;
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
      -moz-transition: all 0.5s ease-in-out;
      -webkit-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
      color: #fff; }
      .portfolio-boxes .portfolio-box .portfolio-box-content .portfolio-box-mask h3 {
        text-transform: uppercase;
        padding: 15px;
        font-size: 16px;
        position: relative;
        letter-spacing: 2px;
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
        -moz-transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        color: #fff; }
        .portfolio-boxes .portfolio-box .portfolio-box-content .portfolio-box-mask h3:after {
          content: "";
          position: absolute;
          top: 45px;
          left: 15px;
          width: 80px;
          height: 2px;
          background-color: #4080ff; }
      .portfolio-boxes .portfolio-box .portfolio-box-content .portfolio-box-mask p {
        padding: 15px;
        opacity: 0;
        font-size: 13px;
        line-height: 1.8;
        -moz-transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        -webkit-transform: scale(0);
        transform: scale(0);
        color: #fff; }

/* End Portfolio Css Style */
/* Start ContactLink Css Style */
.section-contact-link {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/contact-link-bg.png);
  color: #fff;
  text-align: center; }
  .section-contact-link .sub-heading {
    font-size: 18px;
    margin: 20px 0;
    color: #fff; }
  .section-contact-link .section-heading {
    margin-bottom: 80px; }

/* End ContactLink Css Style */
/* Start Pricing Css Style */
.pricing-boxes .pricing-box {
  padding: 30px 0;
  text-align: center;
  border: 1px solid #dfdfdf;
  position: relative;
  z-index: 9;
  -moz-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out; }
  .pricing-boxes .pricing-box .pricing-box-title {
    padding: 20px 0;
    margin: 0;
    letter-spacing: 6px;
    font-weight: 600;
    text-transform: uppercase;
    -moz-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out; }
    .pricing-boxes .pricing-box .pricing-box-title > i {
      -moz-transition: all 0.5s ease-in-out;
      -webkit-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
      font-size: 28px; }
    .pricing-boxes .pricing-box .pricing-box-title > h3 {
      -moz-transition: all 0.5s ease-in-out;
      -webkit-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
      font-size: 22px; }
  .pricing-boxes .pricing-box .pricing-box-price {
    color: #4080ff;
    font-size: 20px;
    margin: 30px 0; }
    .pricing-boxes .pricing-box .pricing-box-price > span {
      font-size: 45px; }
  .pricing-boxes .pricing-box .pricing-box-list {
    padding: 0;
    list-style: none;
    font-weight: 600; }
    .pricing-boxes .pricing-box .pricing-box-list > li {
      padding-bottom: 10px;
      margin: 20px 100px;
      border-bottom: 1px solid #dfdfdf; }
  .pricing-boxes .pricing-box .pricing-btn {
    z-index: 999;
    position: relative; }

/* End Pricing Css Style */
/* Start  OurClientsSay  Css Style */
#our-clients-say {
  color: #fff;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/clients-say-bg.png); }

#our-clients-say h2 {
  color: #fff; }

.testimonials-List li {
  text-align: center;
  max-width: 770px;
  margin: 10px auto; }
  .testimonials-List li .client-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin: auto; }
  .testimonials-List li .client-name {
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    margin-top: 10px; }
  .testimonials-List li p {
    font-style: italic;
    line-height: 22px;
    color: #fff; }
  .testimonials-List li .client-info {
    font-weight: 600;
    color: #4080ff;
    margin-bottom: 20px; }

/* Styling Pagination*/
.testimonials-List.owl-theme .owl-dots {
  height: 35px; }
  .testimonials-List.owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1; }
    .testimonials-List.owl-theme .owl-dots .owl-dot span {
      display: block;
      width: 5px;
      height: 15px;
      margin: 5px 5px;
      filter: Alpha(Opacity=50);
      /*IE7 fix*/
      opacity: 1;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 20px;
      background: #4080ff;
      -moz-transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out; }
    .testimonials-List.owl-theme .owl-dots .owl-dot.active span, .testimonials-List.owl-theme .owl-dots .owl-dot:hover span {
      filter: Alpha(Opacity=100);
      /*IE7 fix*/
      opacity: 1;
      background: #fff;
      border-color: transparent;
      height: 25px; }

/* End OurClientsSay Css Style */
/* Start Blog Css Style */
.blog-boxes .blog-post {
  border: 1px solid #dfdfdf;
  padding: 15px;
  margin-bottom: 20px; }
  .blog-boxes .blog-post .post-format {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 34px;
    text-align: center;
    color: #fff;
    background: #4080ff;
    border: 3px solid #fff;
    border-radius: 100px; }
  .blog-boxes .blog-post.blog-large .blog-thumbnail {
    margin: -15px -15px 15px;
    position: relative; }
    .blog-boxes .blog-post.blog-large .blog-thumbnail img {
      width: 100%; }
  .blog-boxes .blog-post.blog-large .post-format {
    width: 66px;
    height: 66px;
    line-height: 60px;
    position: absolute;
    right: 20px;
    bottom: -33px; }
    .blog-boxes .blog-post.blog-large .post-format > i {
      font-size: 20px; }
  .blog-boxes .blog-post.blog-large .blog-date {
    font-size: 12px;
    display: block;
    margin-bottom: 5px;
    text-transform: uppercase;
    color: #4080ff; }
  .blog-boxes .blog-post.blog-large .blog-title a:hover {
    color: #4080ff; }
  .blog-boxes .blog-post.blog-small .media {
    overflow: inherit; }
  .blog-boxes .blog-post.blog-small .blog-thumbnail {
    margin: -15px 15px -15px -15px;
    position: relative; }
  .blog-boxes .blog-post.blog-small .post-format {
    position: absolute;
    top: 20px;
    right: -10px; }
  .blog-boxes .blog-post.blog-small .blog-date {
    font-size: 12px;
    display: block;
    margin-bottom: 5px;
    text-transform: uppercase;
    color: #4080ff; }
  .blog-boxes .blog-post.blog-small .blog-title a:hover {
    color: #4080ff; }
  .blog-boxes .blog-post .blog-meta {
    margin-top: 20px;
    border-top: 1px solid #dfdfdf;
    padding-top: 15px; }
    .blog-boxes .blog-post .blog-meta > span {
      display: inline-block;
      margin-right: 10px;
      color: #999; }
      .blog-boxes .blog-post .blog-meta > span > a {
        color: #999; }
        .blog-boxes .blog-post .blog-meta > span > a:hover {
          color: #4080ff; }

/* End Blog Css Style */
/* Start Newsletter Css Style */
#section-newsletter {
  padding: 60px 0;
  background-color: #212121;
  color: #fff;
  text-align: center; }
  #section-newsletter .section-heading {
    color: #fff; }
  #section-newsletter .sub-heading {
    margin: 20px 0 40px 0;
    color: #fff; }

.newsletter-form > .form-group {
  margin: 0 30%; }
  .newsletter-form > .form-group > input {
    height: 40px;
    color: #fff; }
.newsletter-form .newsletter-btn {
  margin: 15px 0; }
  .newsletter-form .newsletter-btn a {
    color: #fff; }

/* End Newsletter Css Style */
/* Start Contact Css Style */
.contact-form span {
  border-radius: 0;
  font-size: 14px;
  text-align: left;
  display: block;
  margin-bottom: 6px;
  font-weight: 400; }
.contact-form textarea {
  height: auto;
  resize: none; }
.contact-form .icon-append {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 29px;
  height: 29px;
  font-size: 15px;
  line-height: 29px;
  text-align: center;
  padding-left: 3px;
  border-left: 1px solid #dfdfdf; }
.contact-form .form-status .close {
  opacity: 1; }
  .contact-form .form-status .close:hover {
    opacity: 1; }
  .contact-form .form-status .close span {
    outline: 0;
    font-size: 21px;
    opacity: 1; }

/* Start Map Css Style */
#map {
  display: block;
  width: 100%;
  height: 600px; }
  #map .pin {
    color: #4080ff;
    font-size: 40px; }

/* Start Map Css Style */
.contact-address {
  color: #000; }
  .contact-address .contact-info > i {
    margin-bottom: 15px;
    font-size: 50px;
    color: #4080ff; }
  .contact-address .contact-info > p {
    font-size: 18px; }
  .contact-address .contact-info > h4 {
    margin-bottom: 15px;
    font-weight: 100; }

/* End Contact Css Style */
/* Start Partners Css Style */
.client-box {
  margin: 0 35px; }

/* End partners Css Style */
/* Start Footer Css Style */
.footer {
  background-color: #212121; }
  .footer .footer-brand {
    text-align: center;
    margin: 0 auto; }
  .footer p {
    text-align: center;
    clear: both;
    margin-bottom: 0;
    margin-top: 22px;
    color: #eee;
    font-size: 15px;
    text-transform: capitalize; }
  .footer .social-nav {
    float: none;
    position: relative;
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 11px;
    padding: 0; }
    .footer .social-nav li {
      float: none;
      display: inline-block;
      text-align: center;
      list-style: none; }
      .footer .social-nav li a {
        color: #fff;
        background-color: transparent;
        font-size: 20px;
        padding: 7px 10px; }
        .footer .social-nav li a:hover, .footer .social-nav li a:focus {
          color: #4080ff;
          background-color: transparent;
          font-size: 20px;
          padding: 7px 10px; }

.footer-author {
  background-color: #2d2d2d;
  min-height: 50px; }
  .footer-author .copyright-footer {
    text-align: center;
    margin-top: 15px;
    font-size: 11px;
    margin-bottom: 0; }
    .footer-author .copyright-footer p {
      color: #fff;
      font-size: 12px; }
      .footer-author .copyright-footer p > i {
        color: #ff0000; }

/* End Footer Css Style */
/* Start Scroll Percentage Css Style */
#scroll {
  position: fixed;
  right: 7px;
  z-index: 99999999;
  padding: 3px 8px;
  background-color: #4080ff;
  color: #fff;
  border-radius: 3px; }
  #scroll:after {
    content: "";
    position: absolute;
    top: 50%;
    right: -8px;
    height: 0;
    width: 0;
    margin-top: -4px;
    border: 4px solid transparent;
    border-left-color: #4080ff; }

/* End Scroll Percentage Css Style */
/* Start Modal Css Style */
.modal {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0; }
  .modal .modal-content {
    border-radius: 0; }
  .modal .modal-dialog .modal-header .modal-title {
    letter-spacing: 1px;
    font-weight: 600;
    margin-left: 10px; }
  .modal .modal-dialog .modal-body {
    margin-bottom: 40px; }
    .modal .modal-dialog .modal-body .modal-img {
      margin: 10px; }
    .modal .modal-dialog .modal-body .modal-features {
      padding: 0; }
      .modal .modal-dialog .modal-body .modal-features .modal-features-item {
        color: #818181;
        font-weight: 600;
        display: block;
        text-decoration: none;
        margin: 0 20px;
        padding: 20px 0;
        border-bottom: 1px solid #dfdfdf; }
        .modal .modal-dialog .modal-body .modal-features .modal-features-item > i {
          margin-right: 10px;
          color: #424242;
          font-size: 18px;
          transition: color 0.2s; }
        .modal .modal-dialog .modal-body .modal-features .modal-features-item:hover > i {
          color: #4080ff; }
    .modal .modal-dialog .modal-body .social-icons {
      padding: 0;
      margin: 170px 0 0 10px; }
      .modal .modal-dialog .modal-body .social-icons .social-icons-item {
        display: inline-block;
        font-size: 20px;
        padding-right: 20px; }
        .modal .modal-dialog .modal-body .social-icons .social-icons-item > a {
          display: block;
          text-decoration: none;
          color: #333333;
          transition: color 0.2s; }
          .modal .modal-dialog .modal-body .social-icons .social-icons-item > a:hover {
            color: #4080ff; }
    .modal .modal-dialog .modal-body .modal-info {
      margin-top: 40px;
      margin-left: 10px; }
      .modal .modal-dialog .modal-body .modal-info .modal-info-title {
        font-weight: 600;
        font-size: 16px; }
    .modal .modal-dialog .modal-body .modal-desc {
      margin-top: 40px; }

/* End Modal Css Style */
/* Start Media Query Css Style */
@media (max-width: 1199px) {
  /* Start Carousel Css Style */
  .carousel-vertical.carousel .carousel-inner .item .item-container .item-container-inner {
    padding: 0 10%; }
    .carousel-vertical.carousel .carousel-inner .item .item-container .item-container-inner .carousel-heading {
      font-size: 52px; }
    .carousel-vertical.carousel .carousel-inner .item .item-container .item-container-inner .carousel-sub-heading {
      padding-right: 15%; }

  /* End Carousel Css Style */
  /* Start Services Css Style */
  .service-boxes .padding-one-top {
    padding-top: 40px; }
  .service-boxes .service-box p {
    font-size: 14px; }

  /*End Services Css Style  */
  /* Start ContactLink Css Style */
  .section-contact-link .section-heading {
    margin-bottom: 50px; }

  /* End ContactLink Css Style */
  /* Start Pricing Css Style */
  .pricing-boxes .pricing-box .pricing-box-title {
    padding: 10px 0; }
  .pricing-boxes .pricing-box .pricing-box-price {
    margin: 15px 0; }
  .pricing-boxes .pricing-box > li {
    margin: 15px 60px; }

  /* End Pricing Css Style */ }
@media (max-width: 1024px) {
  /* Start Carousel Css Style */
  .carousel-vertical .carousel-inner .item {
    background-attachment: scroll; }
  .carousel-vertical > .indicators-controls {
    opacity: 1;
    filter: Alpha(Opacity=100);
    /*IE7 fix*/ }

  .parallax-section {
    background-attachment: scroll; }

  /* End Carousel Css Style */ }
@media (max-width: 991px) {
  /* Start Public Css Style */
  h3 {
    font-size: 18px; }

  .padding-one {
    padding-top: 60px;
    padding-bottom: 60px; }

  .section-heading {
    font-size: 22px; }

  .btn {
    padding: 8px 15px;
    font-size: 12px; }

  /* End Public Css Style */
  /* Start Carousel Css Style */
  .carousel-vertical.carousel .carousel-inner .item .item-container .item-container-inner .carousel-sub-heading {
    padding-right: 10%; }

  /* End Carousel Css Style */
  /* Start AboutUs Css Style  */
  .about-boxes .about-box {
    padding: 0 60px; }

  /* End AboutUs Css Style  */
  /* Start Services Css Style  */
  .service-boxes .service-box h3 i {
    font-size: 22px; }

  /* End Services Css Style  */
  /* Start ContactLink Css Style */
  .section-contact-link .sub-heading {
    font-size: 14px; }
  .section-contact-link .section-heading {
    margin-bottom: 40px; }

  /* End ContactLink Css Style */
  /* Start Pricing Css Style */
  .pricing-boxes .pricing-box .pricing-box-price {
    margin: 10px 0;
    font-size: 16px; }
    .pricing-boxes .pricing-box .pricing-box-price > span {
      font-size: 36px; }
  .pricing-boxes .pricing-box .pricing-box-list > li {
    margin: 10px 20px; }

  /* End Pricing Css Style */
  /* Start modal Css Style */
  .modal .modal-dialog .modal-body .modal-features {
    margin: 15px 0; }
    .modal .modal-dialog .modal-body .modal-features .modal-features-item {
      display: inline;
      border-bottom: none;
      padding-right: 50px;
      margin: 20px 10px; }
  .modal .modal-dialog .modal-body .social-icons {
    margin: 30px 10px; }
  .modal .modal-dialog .modal-body .modal-info {
    margin-top: 10px; }
  .modal .modal-dialog .modal-body .modal-desc {
    margin-top: 5px; }

  /* End modal Css Style */ }
@media (min-width: 768px) and (max-width: 991px) {
  /* Start Navbar Css Style */
  .navigation .navbar-nav > li > a {
    font-size: 12px;
    padding: 23px 6px; }
  .navigation .navbar-brand > img {
    width: 142px; }

  /* End Navbar Css Style */
  /* Start Services Css Style  */
  .service-boxes .padding-one-top {
    padding-top: 0; }

  /* End Services Css Style  */ }
@media (max-width: 768px) {
  /* Start Public Css Style */
  #section-contacts .animated,
  #section-news .animated,
  #lettersection-blog .animated,
  #our-clients-say .animated,
  #section-pricing .animated,
  .section-contact-link .animated,
  #section-portfolio .animated,
  #section-team .animated,
  #section-about .animated,
  #section-counter .animated,
  #section-services .animated,
  #section-contacts .animated {
    /*CSS transitions*/
    -o-transition-property: none !important;
    -moz-transition-property: none !important;
    -ms-transition-property: none !important;
    -webkit-transition-property: none !important;
    transition-property: none !important;
    /*CSS transforms*/
    -o-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -webkit-transform: none !important;
    transform: none !important;
    /*CSS animations*/
    -webkit-animation: none !important;
    -moz-animation: none !important;
    -o-animation: none !important;
    -ms-animation: none !important;
    animation: none !important; }

  .margin-100-top {
    margin-top: 50px; }

  .margin-100-bottom {
    margin-bottom: 50px; }

  .margin-60-bottom {
    margin-bottom: 20px; }

  .sub-heading {
    margin: 25px 0;
    padding: 0 5%; }

  .padding-one {
    padding-top: 40px;
    padding-bottom: 40px; }

  .padding-one-top {
    padding-top: 40px; }

  .padding-two-top {
    padding-top: 20px; }

  .filter-btn {
    margin-right: 10px;
    font-size: 12px; }

  .p-margin {
    margin: 0; }

  /* End Public Css Style */
  /* Start Navbar Css Style */
  .navigation .navbar-nav > li > a:hover:before,
  .navigation .navbar-nav .active > a:before,
  .navigation .navbar-nav .active > a:focus:before,
  .navigation .navbar-nav .active > a:hover:before {
    width: 0;
    height: 0; }
  .navigation > li > a {
    padding: 10px 15px; }

  /* End Navbar Css Style */
  /* Start Carousel Css Style */
  .carousel-vertical.carousel .carousel-inner .item .item-container .item-container-inner {
    font-size: 32px;
    padding: 0 5%; }
    .carousel-vertical.carousel .carousel-inner .item .item-container .item-container-inner .carousel-heading {
      font-size: 32px; }
    .carousel-vertical.carousel .carousel-inner .item .item-container .item-container-inner .carousel-sub-heading {
      font-size: 12px; }
  .carousel-vertical.carousel .carousel-btn {
    margin-top: 20px;
    margin-right: 10px; }
  .carousel-vertical.carousel > .indicators-controls {
    right: 15px; }

  /* End Carousel Css Style */
  /* Start Static Image Css Style */
  .image-static .home-heading {
    color: #fff;
    font-size: 36px;
    font-weight: 600;
    text-transform: uppercase; }

  /* End Static Image Css Style */
  /* Start Youtube Css Style */
  .video .main-section .home-heading {
    font-size: 36px; }

  /* End Youtube Css Style */
  /* Start AboutUs Css Style  */
  .about-boxes .about-box {
    padding: 0 20px; }

  /* End AboutUs Css Style  */
  /* Start Services Css Style  */
  .service-boxes #mobile-view {
    margin-bottom: 20px; }
    .service-boxes #mobile-view #mobile-slider {
      height: auto; }
  .service-boxes .padding-one-top {
    padding-top: 0; }
  .service-boxes .service-box {
    text-align: center; }
    .service-boxes .service-box h3 {
      margin: 0;
      margin-bottom: 10px; }
      .service-boxes .service-box h3 i {
        display: block;
        margin-right: 0;
        margin-bottom: 10px; }
    .service-boxes .service-box p {
      padding-right: 0;
      padding-left: 0; }
    .service-boxes .service-box.text-right {
      text-align: center;
      direction: ltr; }
      .service-boxes .service-box.text-right p {
        padding-right: 0; }
      .service-boxes .service-box.text-right i {
        margin-left: 0; }
    .service-boxes .service-box:last-child {
      margin-bottom: 30px; }

  /* End Services Css Style  */
  /* Start OurTeam Css Style */
  .team-boxes .team-box {
    margin: 20px; }

  /* End OurTeam Css Style */
  /* Start Portfolio Css Style  */
  .portfolio-nav {
    margin-bottom: 30px; }

  /* End Portfolio Css Style  */
  /* Start NewsLetter Css Style  */
  #section-newsletter {
    padding: 20px 0; }
    #section-newsletter .newsletter-form > .form-group {
      margin: 0 5%; }
      #section-newsletter .newsletter-form > .form-group > input {
        height: 36px; }

  /* End NewsLetter Css Style  */
  /* Start Pricing Css Style */
  .pricing-boxes .pricing-box {
    margin-bottom: 20px; }
    .pricing-boxes .pricing-box .pricing-box-price > span {
      font-size: 32px; }

  /* End Pricing Css Style */
  /* Start Modal Css Style */
  .modal .modal-dialog .modal-header .modal-title {
    margin-left: 5px;
    font-size: 20px; }
  .modal .modal-dialog .modal-body {
    margin-bottom: 10px; }
    .modal .modal-dialog .modal-body .modal-img {
      margin: 5px; }
    .modal .modal-dialog .modal-body .modal-features .modal-features-item {
      display: block;
      margin: 0 10px;
      padding: 10px 0;
      border-bottom: 1px solid #dfdfdf; }
    .modal .modal-dialog .modal-body .social-icons {
      margin: 20px 5px; }
    .modal .modal-dialog .modal-body .modal-info {
      margin: 5px 10px; }
    .modal .modal-dialog .modal-body .modal-desc {
      margin: 5px 10px; }

  /* Start Modal Css Style */ }
@media screen and (max-width: 480px) {
  /* Start Blog Css Style  */
  .blog-boxes .blog-post.blog-small .media {
    overflow: hidden; }
  .blog-boxes .blog-post.blog-small .blog-thumbnail {
    margin: 0 0 15px 0;
    position: relative;
    padding: 0;
    width: 100%; }
    .blog-boxes .blog-post.blog-small .blog-thumbnail img {
      width: 100%;
      margin: auto; }
  .blog-boxes .blog-post.blog-small .post-format {
    top: auto;
    width: 66px;
    height: 66px;
    line-height: 60px;
    position: absolute;
    right: 20px;
    bottom: -33px;
    font-size: 20px; }
  .blog-boxes .blog-post.blog-small .blog-date {
    font-size: 12px;
    display: block;
    margin-bottom: 5px;
    text-transform: uppercase;
    color: #4080ff; }
  .blog-boxes .blog-post.blog-small .blog-title {
    margin-top: 0;
    font-size: 18px;
    line-height: 1;
    margin-bottom: 15px;
    text-align: left; }
    .blog-boxes .blog-post.blog-small .blog-title a {
      color: #64686d; }
      .blog-boxes .blog-post.blog-small .blog-title a:hover {
        color: #4080ff; }

  /* End Blog Css Style  */ }
/* End Media Query Css Style */

/*# sourceMappingURL=style.css.map */
