﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- head -->
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="All On One Multi-purpose Business Html5 Template">
    <meta name="author" content="Mohamed Ali">
    <link rel="shortcut icon" href="images/icons/icon.ico" />

    <!-- The above 5 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>All On One | Multi-purpose Business Html5 Template</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/et-line.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="css/social-media.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
   <script src="js/respond.js"></script>
        <![endif]-->


</head>
<body data-spy="scroll" data-target=".navigation" data-offset="70">

    <!-- Start Loader Html -->
    <div class="loader">
        <div class="cssload-loader">
            <div class="cssload-inner cssload-one"></div>
            <div class="cssload-inner cssload-two"></div>
            <div class="cssload-inner cssload-three"></div>
        </div>
    </div>
    <!-- End Loader Html -->
    <!-- Start Header Html -->
    <nav class="navbar navbar-fixed-top navbar-default navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" />
                    <div class="typewriter" data-text="all you need in the same place.">
                    </div>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Navbar links -->
                    <li class="active">
                        <a href="#section-home">Home</a>
                    </li>
                    <li>
                        <a href="#section-services">Services</a>
                    </li>
                    <li>
                        <a href="#section-team">Team</a>
                    </li>
                    <li>
                        <a href="#section-portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a href="#section-pricing">Pricing</a>
                    </li>
                    <li>
                        <a href="#section-blog">Blog</a>
                    </li>
                    <li>
                        <a href="#section-contacts">Contacts</a>
                    </li>
                </ul>
            </div>
        </div><!--  / .container -->
    </nav>
    <!-- End Header Html -->
    <!-- Start Carousel Html -->
    <section id="section-home">
        <div id="allOnOne-carousel" class="carousel-vertical carousel  slide" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="1000">
            <!-- Start Carousel Inner -->
            <div class="carousel-inner" role="listbox">
                <!-- Item start-->
                <div class="item active split-container" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) , url('images/slider/slide-1.png')">
                    <div class="item-container">
                        <div class="item-container-inner">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-8 col-md-12 col-lg-8">
                                        <h1 class="carousel-heading splite">
                                            Welcome to allonone
                                        </h1>
                                        <p class="carousel-sub-heading splite">
                                            Awesome multipurpose theme for your startup.
                                        </p>
                                        <a href="#section-about" class="btn carousel-btn">Learn More</a>
                                    </div>
                                </div> <!-- / .row -->
                            </div> <!--  / .container -->
                        </div> <!-- item-container-inner -->
                    </div>
                </div>
                <!-- Item end -->
                <!-- Item start-->
                <div class="item split-container" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) , url('images/slider/slide-2.png') ">
                    <div class="item-container">
                        <div class="item-container-inner">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-8 col-md-12 col-lg-8">
                                        <h1 class="carousel-heading splite">
                                            We Design Websites
                                        </h1>
                                        <p class="carousel-sub-heading splite">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        </p>
                                        <a href="#section-about" class="btn carousel-btn">Learn More</a>
                                    </div>
                                </div> <!-- / .row -->
                            </div> <!--  / .container -->
                        </div>  <!-- item-container-inner -->
                    </div>
                </div>
                <!-- Item end -->
                <!-- Item start-->
                <div class="item split-container" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) , url('images/slider/slide-3.png') ">
                    <div class="item-container">
                        <div class="item-container-inner">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-8 col-md-12 col-lg-8">
                                        <h1 class="carousel-heading splite">
                                            We are Creative Studio
                                        </h1>
                                        <p class="carousel-sub-heading splite">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quod, quia animi autem.
                                        </p>
                                        <a href="#section-about" class="btn carousel-btn">Learn More</a>
                                    </div>
                                </div> <!-- / .row -->
                            </div> <!--  / .container -->
                        </div>  <!-- item-container-inner -->
                    </div>
                </div>
                <!-- Item end -->
            </div><!-- End of Carousel Inner -->
            <!-- Indicators And Controls start -->
            <div class="indicators-controls">
                <a class="carousel-control" href="#allOnOne-carousel" role="button" data-slide="prev">
                    <span class="fa fa-chevron-up"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <ol class="carousel-indicators">
                    <li data-target="#allOnOne-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#allOnOne-carousel" data-slide-to="1"></li>
                    <li data-target="#allOnOne-carousel" data-slide-to="2"></li>
                </ol>
                <a class="carousel-control" href="#allOnOne-carousel" role="button" data-slide="next">
                    <span class="fa fa-chevron-down"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div><!-- Indicators And Controls end -->
        </div>
    </section>
    <!-- End Carousel Html -->
    <!-- Start Services Html-->
    <section id="section-services" class="padding-one">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <!--section header start-->
                    <h2 class="section-heading"> Services </h2>
                    <p class="sub-heading">
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        Quisque enim dolor, mauris ac sagittis erat pulvinar leo, sed ultrices ipsum elit sed leo dolor
                        in justo pretium et elit.
                    </p>
                    <!--section header end-->
                </div>
            </div><!-- / .row -->
            <!-- service boxes start-->
            <div class="service-boxes">
                <div class="row">
                    <div class="col-sm-4 padding-one-top">
                        <div class="row">
                            <div class="col-xs-12 ">
                                <!--section service box start-->
                                <div class="service-box text-right">
                                    <h3>
                                        <i class="icon-tools-2"></i> Web Development
                                    </h3>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting Donec pulvinar mi
                                        sit amet viverra justo hendrerit.
                                    </p>
                                </div>
                                <!--section service box end-->
                                <!--section service box start-->
                                <div class="service-box text-right">
                                    <h3>
                                        <i class="icon-pencil"></i>  Graphic design
                                    </h3>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting Donec pulvinar mi
                                        sit amet viverra justo hendrerit.
                                    </p>
                                </div>
                                <!--section service box end-->
                                <!--section service box start-->
                                <div class="service-box text-right">
                                    <h3>
                                        <i class="icon-camera"></i> Photography
                                    </h3>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting Donec pulvinar mi
                                        sit amet viverra justo hendrerit.
                                    </p>
                                </div>
                                <!--section service box end-->
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4" id="device">
                        <!--section service mobile slider start-->
                        <div id="mobile-view">
                            <img src="images/service/device.png" alt="Your alt text here" height="425">
                            <div id="mobile-slider" class="owl-carousel owl-theme">
                                <div class="item">
                                    <img src="images/service/IOS.png" alt="Your alt text here">
                                </div>
                                <div class="item">
                                    <img src="images/service/image_8S.png" alt="Your alt text here">
                                </div>
                                <div class="item">
                                    <img src="images/service/image_A0.png" alt="Your alt text here">
                                </div>
                            </div>
                        </div>
                        <!--section service mobile slider end-->
                    </div>
                    <div class="col-sm-4 padding-one-top">
                        <div class="col-xs-12">
                            <div class="row">
                                <!--section service box start-->
                                <div class="service-box">
                                    <h3>
                                        <i class="icon-upload"></i>Cloud Services

                                    </h3>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting
                                        Donec pulvinar mi sit amet viverra justo hendrerit.
                                    </p>
                                </div>
                                <!--section service box end-->
                                <!--section service box start-->
                                <div class="service-box">
                                    <h3>
                                        <i class="icon-tools"></i> Web Design

                                    </h3>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting
                                        Donec pulvinar mi sit amet viverra justo hendrerit.
                                    </p>
                                </div>
                                <!--section service box end-->
                                <!--section service box start-->
                                <div class="service-box">
                                    <h3>
                                        <i class="icon-linegraph"></i>Branding

                                    </h3>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting
                                        Donec pulvinar mi sit amet viverra justo hendrerit.
                                    </p>
                                </div>
                                <!--section service box end-->
                            </div>
                        </div>
                    </div>
                </div> <!-- / .row -->
            </div>
            <!-- service boxes end-->
        </div> <!--  / .container -->

    </section>
    <!-- End Services Html-->
    <!-- Start Counter Html -->
    <section id="section-counter" class="parallax-section  padding-one">
        <!-- counter boxes start-->
        <div class="counter-boxes">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-xs-6">
                        <!--counter box start-->
                        <div class="counter-box text-center">
                            <i class="icon-desktop"></i>
                            <div class="counter-number counter">276</div>
                            <h4>Projects Completed</h4>
                        </div>
                        <!--counter box end-->
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <!--counter box-->
                        <div class="counter-box text-center">
                            <i class="icon-happy"></i>
                            <div class="counter-number counter">153</div>
                            <h4>Happy Customer</h4>
                        </div>
                        <!--counter box end-->
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <!--counter box start-->
                        <div class="counter-box text-center">
                            <i class="icon-trophy"></i>
                            <div class="counter-number counter">780</div>
                            <h4>Positive Feedbacks</h4>
                        </div>
                        <!--counter box end-->
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <!--counter box start-->
                        <div class="counter-box text-center">
                            <i class="icon-clock"></i>
                            <div class="counter-number counter">1276</div>
                            <h4>Working Hours</h4>
                        </div>
                        <!--counter box end-->
                    </div>
                </div><!-- / .row -->
            </div><!--  / .container -->
        </div>
        <!-- counter boxes end-->
    </section>
    <!-- End Counter Html -->
    <!-- Start aboutUs Html -->
    <section id="section-about" class="padding-one">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <!--section header start-->
                    <h2 class="section-heading"> About Our Work </h2>
                    <p class="sub-heading">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam natus eaque doloremque alias!
                        Quidem officia officiis voluptatem quis rem, aliquam cumque placeat libero ipsum excepturi.
                    </p>
                    <!--section header end-->
                </div>
            </div> <!-- / .row -->
            <!-- about boxes start-->
            <div class="about-boxes">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <!-- start about box html-->
                        <div class="about-box">
                            <span class="about-icon"><i class="icon-mobile"></i></span>
                            <h3>Mobile Optimized</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text.</p>
                        </div>
                        <!-- end about box html-->
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <!-- start about box html-->
                        <div class="about-box">
                            <span class="about-icon"><i class="icon-genius"></i></span>
                            <h3>Clean Code</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text.</p>
                        </div>
                        <!-- end about box html-->
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <!-- start about box html-->
                        <div class="about-box">
                            <span class="about-icon"><i class="icon-scissors"></i></span>
                            <h3>Easy to Customize</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text.</p>
                        </div>
                        <!-- end about box html-->
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <!-- start about box html-->
                        <div class="about-box">
                            <span class="about-icon"><i class="icon-chat"></i></span>
                            <h3>Full Support</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text.</p>
                        </div>
                        <!-- end about box html-->
                    </div>
                </div><!-- / .row -->
            </div>
            <!-- about boxes end-->
        </div> <!-- / .container -->
    </section>
    <!-- End aboutUs Html -->
    <!-- Start Team Html -->
    <section id="section-team" class="padding-one bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <!--section header start-->
                    <h2 class="section-heading">Our Team </h2>
                    <p class="sub-heading">
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        Quisque enim dolor, mauris ac sagittis erat pulvinar leo, sed ultrices ipsum elit sed leo dolor
                        in justo pretium et elit.
                    </p>
                    <!--section header end-->
                </div>
            </div> <!-- / .row -->
            <!-- Team boxes start-->
            <div class="team-boxes">
                <ul class="team-List owl-carousel owl-theme">
                    <!-- Team Item Start-->
                    <li class="item">
                        <div class="team-box">
                            <div class="box-content">
                                <img class="img-team" src="images/client.png" />
                                <h4>Mohamed Ali</h4>
                                <h5>Ceo</h5>
                                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus.</p>
                                <ul class="social animated-effect-1">
                                    <li class="facebook"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="googleplus"><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="linkedin"><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- Team Item End-->
                    <!-- Team Item Start-->
                    <li class="item">
                        <div class="team-box">
                            <div class="box-content">
                                <img class="img-team" src="images/client.png" />
                                <h4>Mohamed Ali</h4>
                                <h5>Ceo</h5>
                                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus.</p>
                                <ul class="social animated-effect-1">
                                    <li class="facebook"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="googleplus"><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="linkedin"><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- Team Item End-->
                    <!-- Team Item Start-->
                    <li class="item">
                        <div class="team-box">
                            <div class="box-content">
                                <img class="img-team" src="images/client.png" />
                                <h4>Mohamed Ali</h4>
                                <h5>Ceo</h5>
                                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus.</p>
                                <ul class="social animated-effect-1">
                                    <li class="facebook"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="googleplus"><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="linkedin"><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- Team Item End-->
                    <!-- Team Item Start-->
                    <li class="item">
                        <div class="team-box">
                            <div class="box-content">
                                <img class="img-team" src="images/client.png" />
                                <h4>Mohamed Ali</h4>
                                <h5>Ceo</h5>
                                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus.</p>
                                <ul class="social animated-effect-1">
                                    <li class="facebook"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="googleplus"><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="linkedin"><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- Team Item End-->
                </ul>
            </div>
            <!-- Team boxes end-->
        </div><!-- / .container -->
    </section>
    <!-- End Team Html -->
    <!-- Start Portfolio Html -->
    <section id="section-portfolio" class="padding-one">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <!--section header start-->
                    <h2 class="section-heading">Portfolio</h2>
                    <p class="sub-heading">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aliquam natus eaque doloremque alias! Quidem officia officiis voluptatem quis rem,
                        aliquam cumque placeat libero ipsum excepturi.
                    </p>
                    <!--section header end-->
                </div>
                <div class="col-xs-12">
                    <!-- portfolio nav start-->
                    <div class="portfolio-nav">
                        <a href="#" class="filter-btn active" data-filter=".all">
                            <span>All</span>
                        </a>
                        <a href="#" class="filter-btn" data-filter=".design">
                            <span>Design</span>
                        </a>
                        <a href="#" class="filter-btn" data-filter=".branding">
                            <span>Branding</span>
                        </a>
                        <a href="#" class="filter-btn" data-filter=".photography">
                            <span>Photography</span>
                        </a>
                    </div>
                    <!-- portfolio nav end-->
                </div>
            </div> <!-- / .row -->
        </div> <!-- / .container -->
        <!-- portfolio boxes start-->
        <div class="portfolio-boxes">
            <!-- portfolio box start-->
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 portfolio-box all design photography">
                <div class="portfolio-box-content">
                    <a href="#portfolioModal" data-toggle="modal" data-img="images/portfolio/portfolio-1.png">
                        <img src="images/portfolio/portfolio-1.png" class="img-responsive" alt="Your alt text here">
                        <div class="portfolio-box-mask">
                            <h3>Project Title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque aliquid tempora suscipit sunt voluptate id quia.</p>
                        </div>
                    </a>
                </div>
            </div>
            <!-- portfolio box end-->
            <!-- portfolio box start-->
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 portfolio-box all branding photography">
                <div class="portfolio-box-content">
                    <div class="portfolio-box-img">
                        <a href="#portfolioModal" data-toggle="modal" data-img="images/portfolio/portfolio-2.png">
                            <img src="images/portfolio/portfolio-2.png" class="img-responsive" alt="Your alt text here">
                            <div class="portfolio-box-mask">
                                <h3>Project Title</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque aliquid tempora suscipit sunt voluptate id quia.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- portfolio box end-->
            <!-- portfolio box start-->
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 portfolio-box all design branding">
                <div class="portfolio-box-content">
                    <div class="portfolio-box-img">
                        <a href="#portfolioModal" data-toggle="modal" data-img="images/portfolio/portfolio-3.png">
                            <img src="images/portfolio/portfolio-3.png" class="img-responsive" alt="Your alt text here">
                            <div class="portfolio-box-mask">
                                <h3>Project Title</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque aliquid tempora suscipit sunt voluptate id quia.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- portfolio box end-->
            <!-- portfolio box start-->
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 portfolio-box all branding">
                <div class="portfolio-box-content">
                    <div class="portfolio-box-img">
                        <a href="#portfolioModal" data-toggle="modal" data-img="images/portfolio/portfolio-4.png">
                            <img src="images/portfolio/portfolio-4.png" class="img-responsive" alt="Your alt text here">
                            <div class="portfolio-box-mask">
                                <h3>Project Title</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque aliquid tempora suscipit sunt voluptate id quia.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- portfolio box end-->
            <!-- portfolio box start-->
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 portfolio-box all design">
                <div class="portfolio-box-content">
                    <div class="portfolio-box-img">
                        <a href="#portfolioModal" data-toggle="modal" data-img="images/portfolio/portfolio-5.png">
                            <img src="images/portfolio/portfolio-5.png" class="img-responsive" alt="Your alt text here">
                            <div class="portfolio-box-mask">
                                <h3>Project Title</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque aliquid tempora suscipit sunt voluptate id quia.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- portfolio box end-->
            <!-- portfolio box start-->
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 portfolio-box all branding">
                <div class="portfolio-box-content">
                    <div class="portfolio-box-img">
                        <a href="#portfolioModal" data-toggle="modal" data-img="images/portfolio/portfolio-6.png">
                            <img src="images/portfolio/portfolio-6.png" class="img-responsive" alt="Your alt text here">
                            <div class="portfolio-box-mask">
                                <h3>Project Title</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque aliquid tempora suscipit sunt voluptate id quia.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- portfolio box end-->
            <!-- portfolio box start-->
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 portfolio-box all design photography">
                <div class="portfolio-box-content">
                    <div class="portfolio-box-img">
                        <a href="#portfolioModal" data-toggle="modal" data-img="images/portfolio/portfolio-7.png">
                            <img src="images/portfolio/portfolio-7.png" class="img-responsive" alt="Your alt text here">
                            <div class="portfolio-box-mask">
                                <h3>Project Title</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque aliquid tempora suscipit sunt voluptate id quia.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- portfolio box end-->
            <!-- portfolio box start-->
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 portfolio-box all photography">
                <div class="portfolio-box-content">
                    <div class="portfolio-box-img">
                        <a href="#portfolioModal" data-toggle="modal" data-img="images/portfolio/portfolio-8.png">
                            <img src="images/portfolio/portfolio-8.png" class="img-responsive" alt="Your alt text here">
                            <div class="portfolio-box-mask">
                                <h3>Project Title</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque aliquid tempora suscipit sunt voluptate id quia.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- portfolio box end-->

        </div>
        <!-- portfolio boxes end-->
    </section>
    <!-- End Portfolio Html -->
    <!-- Start ContactLink Html -->
    <section class="section-contact-link padding-one parallax-section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p class="sub-heading">Like our works?</p>
                    <h2 class="section-heading">Get started now</h2>
                    <a href="#section-contacts" class="btn">Contact Us</a>
                    <a href="#section-pricing" class="btn">Purchase Now</a>
                </div>
            </div> <!-- / .row -->
        </div> <!-- / .container -->
    </section>
    <!-- End ContactLink  Html -->
    <!-- Start Pricing Html-->
    <section id="section-pricing" class="padding-one">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <!--section header start-->
                    <h2 class="section-heading">Plans &amp; Pricing </h2>
                    <p class="sub-heading">
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        Quisque enim dolor, mauris ac sagittis erat pulvinar leo, sed ultrices ipsum elit sed leo dolor
                        in justo pretium et elit.
                    </p>
                    <!--section header end-->
                </div>
            </div><!-- / .row -->
            <!-- pricing boxes start-->
            <div class="pricing-boxes">
                <div class="row ">
                    <div class="col-sm-4">
                        <!-- pricing box start -->
                        <div class="pricing-box draw-line ">
                            <div class="pricing-box-title">
                                <i class="fa fa-user-o"></i>
                                <h3>Personal</h3>
                            </div>
                            <div class="pricing-box-price">
                                $ <span>35</span> /mo.
                            </div>
                            <ul class="pricing-box-list">
                                <li>6 Month Support</li>
                                <li>Free updates</li>
                                <li>Theme Documentation</li>
                                <li>1 Website License</li>
                            </ul>
                            <a href="#" class="btn pricing-btn">Purchase Now</a>
                        </div>
                        <!-- pricing box end -->
                    </div>
                    <div class="col-sm-4">
                        <!-- pricing box start -->
                        <div class="pricing-box draw-line ">
                            <span class="label label-primary">Best Value</span>
                            <div class="pricing-box-title">
                                <i class="fa fa-users"></i>
                                <h3>Small Team</h3>
                            </div>
                            <div class="pricing-box-price">
                                $ <span>60</span> /mo.
                            </div>
                            <ul class="pricing-box-list">
                                <li>6 Month Support</li>
                                <li>Free updates</li>
                                <li>Theme Documentation</li>
                                <li>2 Website License</li>
                            </ul>
                            <a href="#" class="btn pricing-btn">Purchase Now</a>
                        </div>
                        <!-- pricing box end -->
                    </div>
                    <div class="col-sm-4">
                        <!-- pricing box start -->
                        <div class="pricing-box draw-line ">
                            <div class="pricing-box-title">
                                <i class="fa fa-building-o"></i>
                                <h3>Company</h3>
                            </div>
                            <div class="pricing-box-price">
                                $ <span>97</span> /mo.
                            </div>
                            <ul class="pricing-box-list">
                                <li>12 Month Support</li>
                                <li>Free updates</li>
                                <li>Theme Documentation</li>
                                <li>Unlimited</li>
                            </ul>
                            <a href="#" class="btn pricing-btn">Purchase Now</a>
                        </div>
                        <!-- pricing box end -->
                    </div>
                </div>
            </div>
            <!-- pricing boxes start-->

        </div><!-- / .container -->

    </section>
    <!-- End Pricing Html-->
    <!-- Start OurClientsSay Html -->
    <div id="our-clients-say" class="padding-one parallax-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <!--section header start-->
                    <h2 class="section-heading"> Our Clients Say</h2>
                    <!--section header end-->
                </div>
            </div><!-- / .row -->
            <!-- testimonials List start-->
            <ul class="testimonials-List owl-carousel owl-theme">
                <!-- Client Start-->
                <li class="item">
                    <div class="client-img"><img src="images/client.png" alt="Your alt text here" /></div>
                    <div class="client-name">Jhon Doe</div>
                    <div class="client-info">CEO - Company Inc</div>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum viverra id nunc at finibus. Etiam sollicitudin faucibus cursus. Proin luctus cursus nulla sed iaculis. Quisque vestibulum augue nec aliquet aliquet."</p>
                </li>
                <!-- Client End-->
                <!-- Client Start-->
                <li class="item">
                    <div class="client-img"><img src="images/client.png" alt="Your alt text here" /></div>
                    <div class="client-name">Marlin Doe</div>
                    <div class="client-info">CEO - Company Inc</div>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum viverra id nunc at finibus. Etiam sollicitudin faucibus cursus. Proin luctus cursus nulla sed iaculis. Quisque vestibulum augue nec aliquet aliquet."</p>
                </li>
                <!-- Client End-->
                <!-- Client Start-->
                <li class="item">
                    <div class="client-img"><img src="images/client.png" alt="Your alt text here" /></div>
                    <div class="client-name">Katrine Doe</div>
                    <div class="client-info">CEO - Company Inc</div>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum viverra id nunc at finibus. Etiam sollicitudin faucibus cursus. Proin luctus cursus nulla sed iaculis. Quisque vestibulum augue nec aliquet aliquet."</p>
                </li>
                <!-- Client End-->
                <!-- Client Start-->
                <li class="item">
                    <div class="client-img"><img src="images/client.png" alt="Your alt text here" /></div>
                    <div class="client-name">Martin Doe</div>
                    <div class="client-info">CEO - Company Inc</div>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum viverra id nunc at finibus. Etiam sollicitudin faucibus cursus. Proin luctus cursus nulla sed iaculis. Quisque vestibulum augue nec aliquet aliquet."</p>
                </li>
                <!-- Client End-->
            </ul>
            <!-- testimonials List end-->
        </div><!-- / .container -->
    </div>
    <!-- End OurClients Html -->
    <!-- Start Blog Html -->
    <section id="section-blog" class="padding-one">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <!--section header start-->
                    <h2 class="section-heading"> Latest Blogs </h2>
                    <p class="sub-heading">
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        Quisque enim dolor, mauris ac sagittis erat pulvinar leo, sed ultrices ipsum elit sed leo dolor
                        in justo pretium et elit.
                    </p>
                    <!--section header end-->
                </div>
            </div><!-- / .row -->
            <!-- blog boxes start-->
            <div class="blog-boxes">
                <div class="row">
                    <div class="col-md-6">
                        <!-- blog large post start-->
                        <div class="blog-post blog-large">
                            <header class="blog-header">
                                <div class="blog-thumbnail">
                                    <img class="img-responsive" src="images/blog/blog-1.png" alt="">
                                    <span class="post-format post-format-video"><i class="fa fa-film"></i></span>
                                </div>
                                <div class="blog-date">25 November 2014</div>
                                <h4 class="blog-title"><a href="#">While now the fated Pequod had been so long afloat this</a></h4>
                            </header>
                            <div class="blog-content">
                                <p>
                                    With a blow from the top-maul Ahab knocked off the steel head of the lance,
                                    and then handing to the mate the long iron rod remaining, bade him hold it upright,
                                    without its touching off the steel head of the lance, and then handing to the mate the
                                    long iron rod remaining. without its touching off the steel without its touching off the steel
                                </p>
                                <a class="btn btn-primary" href="#">Read More</a>
                            </div>
                            <div class="blog-meta">
                                <span class="blog-author"><i class="fa fa-pencil"></i> <a href="#">Victor</a></span>
                                <span class="blog-category"><i class="fa fa-folder-o"></i> <a href="#">Tutorial</a></span>
                                <span class="blog-comments"><i class="fa fa-comments-o"></i> <a href="#">15</a></span>
                            </div>
                        </div>
                        <!-- blog large post end-->
                    </div>
                    <div class="col-md-6">
                        <!-- blog large post start-->
                        <div class="blog-post blog-small">
                            <div class="media clearfix">
                                <div class="blog-thumbnail pull-left">
                                    <img class="img-responsive" src="images/blog/blog-2.png" alt="">
                                    <span class="post-format post-format-gallery"><i class="fa fa-image"></i></span>
                                </div>
                                <div class="media-body">
                                    <header class="blog-header">
                                        <div class="blog-date">01 December 2014</div>
                                        <h4 class="blog-title"><a href="#">BeReviews was a awesome envent in dhaka</a></h4>
                                    </header>

                                    <div class="blog-content">
                                        <p>With a blow from the top-maul Ahab knocked off the steel head of the lance, and then handing to the steel</p>
                                        <a class="btn btn-primary" href="#">Read More</a>
                                    </div>

                                    <div class="blog-meta">
                                        <span class="blog-author"><i class="fa fa-pencil"></i> <a href="#">Campbell</a></span>
                                        <span class="blog-category"><i class="fa fa-folder-o"></i> <a href="#">Tutorial</a></span>
                                        <span class="blog-comments"><i class="fa fa-comments-o"></i> <a href="#">15</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- blog large post end-->
                        <!-- blog large post start-->
                        <div class="blog-post blog-small">
                            <div class="media clearfix">
                                <div class="blog-thumbnail pull-left">
                                    <img class="img-responsive" src="images/blog/blog-3.png" alt="">
                                    <span class="post-format post-format-audio"><i class="fa fa-music"></i></span>
                                </div>
                                <div class="media-body">
                                    <header class="blog-header">
                                        <div class="blog-date">03 November 2014</div>
                                        <h4 class="blog-title"><a href="#">Play list of old bangle  music and gajal</a></h4>
                                    </header>
                                    <div class="blog-content">
                                        <p>With a blow from the top-maul Ahab knocked off the steel head of the lance, and then handing to the steel</p>
                                        <a class="btn btn-primary" href="#">Read More</a>
                                    </div>
                                    <div class="blog-meta">
                                        <span class="blog-author"><i class="fa fa-pencil"></i> <a href="#">Ruth</a></span>
                                        <span class="blog-category"><i class="fa fa-folder-o"></i> <a href="#">Tutorial</a></span>
                                        <span class="blog-comments"><i class="fa fa-comments-o"></i> <a href="#">15</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- blog large post end-->
                    </div>
                </div>
            </div>
            <!-- blog boxes end-->
        </div><!--  / .container -->
    </section>
    <!-- End Blog  Html -->
    <!-- Start Newsletter Html -->
    <section id="section-newsletter">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <!--section header start-->
                    <h2 class="section-heading">News Letter </h2>
                    <p class="sub-heading">
                        Subscribe to our email newsletter to receive updates.
                    </p>
                    <!--section header end-->
                    <!-- Newsletter form start -->
                    <form class="newsletter-form">
                        <div class="form-group">
                            <label for="newsletter-email" class="sr-only">Email</label>
                            <input type="email" class="form-control newsletter-input" id="newsletter-email" placeholder="Enter Your Email">
                        </div>
                        <div class="newsletter-btn">
                            <a href="#" class="btn">Subscribe Now</a>
                        </div>
                    </form>
                    <!-- Newsletter form end-->
                </div>
            </div><!-- / .row -->
        </div><!--  / .container -->
    </section>
    <!-- End Newsletter Html -->
    <!-- Start Contacts Html -->
    <section id="section-contacts" class="padding-one">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <!--section header start-->
                    <h2 class="section-heading">Contact Us </h2>
                    <p class="sub-heading">
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        Quisque enim dolor, mauris ac sagittis erat pulvinar leo, sed ultrices ipsum elit sed leo dolor
                        in justo pretium et elit.
                    </p>
                    <!--section header end-->
                </div>
            </div>
            <!-- contact form start-->
            <form id="contact-form" class="contact-form" method="post">
                <div class="row">
                    <div class="col-sm-6">
                        <span>Name</span>
                        <div class="form-group">
                            <i class="icon-append fa fa-user-o"></i>
                            <input type="text" name="name" id="name" class="form-control" required>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <span>E-mail</span>
                        <div class="form-group">
                            <i class="icon-append fa fa-envelope-o"></i>
                            <input type="email" name="email" id="email" class="form-control" required>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <span>Subject</span>
                        <div class="form-group">
                            <i class="icon-append icon-pricetags"></i>
                            <input type="text" name="subject" id="subject" class="form-control" required>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <span>Message</span>
                        <div class="form-group">
                            <i class="icon-append fa fa-comments-o"></i>
                            <textarea rows="4" name="message" id="message" class="form-control" required></textarea>
                        </div>
                    </div>
                </div><!-- / .row -->
                <button type="submit" class="btn pull-right">Send message</button>

            </form>
            <!-- contact form end-->
        </div>
        <!-- g-map start-->
        <div id="g-map" class="margin-60-top">
            <div class="container-fluid ">
                <div class="row">
                    <div id="map" data-latitude="29.867014" data-longitude="31.316525"></div>
                </div>
            </div>
        </div>
        <!-- g-map end-->
        <!-- contact address start-->
        <div class="contact-address padding-two-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 text-center">
                        <div class="contact-info">
                            <i class="icon-envelope"></i>
                            <p><a href="mailto:someone@yoursite.com">support@allonone.com</a></p>
                            <h4>Email</h4>
                        </div>
                    </div>
                    <div class="col-sm-4 text-center">
                        <div class="contact-info">
                            <i class="icon-phone"></i>
                            <p>381(0)621234567</p>
                            <h4>Call</h4>
                        </div>
                    </div>
                    <div class="col-sm-4  text-center">
                        <div class="contact-info">
                            <i class="icon-map-pin"></i>
                            <p>Grckoskolska 4, Novi Sad</p>
                            <h4>Find us</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- contact address end-->

    </section>
    <!-- End Contacts Html -->
    <!-- Start Cleints Html -->
    <section id="our-partners" class="padding-two bg-gray">
        <div class="container">
            <div class="row">
                <!-- client list start -->
                <div class="owl-carousel owl-theme col-md-12" id="client">
                    <!-- client 1 start -->
                    <div class="item row">
                        <div class="col-md-12">
                            <div class="client-box">
                                <img alt="client" src="images/client/client-1.png">
                            </div>
                        </div>
                    </div>
                    <!-- client 1 end -->
                    <!-- client 2 start -->
                    <div class="item row">
                        <div class="col-md-12">
                            <div class="client-box">
                                <img alt="client" src="images/client/client-2.png">
                            </div>
                        </div>
                    </div>
                    <!-- client 2 end -->
                    <!-- client 3 start -->
                    <div class="item row">
                        <div class="col-md-12">
                            <div class="client-box">
                                <img alt="client" src="images/client/client-3.png">
                            </div>
                        </div>
                    </div>
                    <!-- client 3 end -->
                    <!-- client 4 start -->
                    <div class="item row">
                        <div class="col-md-12">
                            <div class="client-box">
                                <img alt="client" src="images/client/client-4.png">
                            </div>
                        </div>
                    </div>
                    <!-- client 4 end -->
                    <!-- client 5 start -->
                    <div class="item row">
                        <div class="col-md-12">
                            <div class="client-box">
                                <img alt="client" src="images/client/client-5.png">
                            </div>
                        </div>
                    </div>
                    <!-- client 5 end -->
                    <!-- client 6 start -->
                    <div class="item row">
                        <div class="col-md-12">
                            <div class="client-box">
                                <img alt="client" src="images/client/client-6.png">
                            </div>
                        </div>
                    </div>
                    <!-- client 6 end -->
                    <!-- client 7 start -->
                    <div class="item row">
                        <div class="col-md-12">
                            <div class="client-box">
                                <img alt="client" src="images/client/client-7.png">
                            </div>
                        </div>
                    </div>
                    <!-- client 7 end -->
                </div>
                <!-- client list end -->

            </div>
        </div>
    </section>
    <!-- End Cleints  Html -->
    <!-- Start Footer Html -->
    <footer class="footer padding-three" id="footer">
        <div class="container">
            <div class="row">
                <div class="footer-brand "><a class="logo" href="#"><img src="images/logo.png" alt="logo"></a></div>
                <p>contact us on social media</p>
                <ul class="social-nav">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fa fa-hacker-news"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="footer-author">
        <div class="container">
            <div class="copyright-footer">
                <p>© 2017  All Rights Reserved , By Mohamed Ali </p>
                <p>Made with <i class="fa fa-heart"></i> for great people.</p>
            </div>
        </div>
    </div>
    <!-- End Footer Html -->
    <!-- Start Portfolio Modal Html -->
    <div class="modal fade" id="portfolioModal" tabindex="-1" role="dialog" aria-labelledby="portfolioModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title" id="portfolioModalLabel">Project Title</h3>
                </div><!-- / .modal-header -->
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-12 col-md-8">
                            <div class="modal-img">
                                <img src="#" class="img-responsive" alt="Your alt text here">
                            </div><!-- / .modal-img -->
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <ul class="modal-features">
                                <li class="modal-features-item"><i class="fa fa-heart" aria-hidden="true"></i> 1042 Likes</li>
                                <li class="modal-features-item"><i class="fa fa-cloud-download" aria-hidden="true"></i> 879 Downloads</li>
                                <li class="modal-features-item"><i class="fa fa-share-square-o" aria-hidden="true"></i> 642 Shares</li>
                            </ul> <!-- / .modal-features -->
                            <ul class="social-icons">
                                <li class="social-icons-item" data-toggle="tooltip" data-placement="top" title="Dribbble"><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                <li class="social-icons-item" data-toggle="tooltip" data-placement="top" title="Behance"><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                                <li class="social-icons-item" data-toggle="tooltip" data-placement="top" title="Instagram"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li class="social-icons-item" data-toggle="tooltip" data-placement="top" title="Pinterest"><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                <li class="social-icons-item" data-toggle="tooltip" data-placement="top" title="Flickr"><a href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
                                <li class="social-icons-item" data-toggle="tooltip" data-placement="top" title="GitHub"><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                            </ul><!-- / .social-icons -->
                        </div>
                    </div><!-- / .row -->
                    <div class="row">
                        <div class="col-xs-12 col-sm-4">
                            <div class="modal-info">
                                <table class="table table-modal-project">
                                    <tbody>
                                        <tr><td><span class="modal-info-title">Client</span></td><td class="text-right">Company Name</td></tr>
                                        <tr><td><span class="modal-info-title">Category</span></td><td class="text-right">Web Design</td></tr>
                                        <tr><td><span class="modal-info-title">Year</span></td><td class="text-right">2016</td></tr>
                                    </tbody>
                                </table>
                            </div> <!-- / .modal-info -->
                        </div>
                        <div class="col-xs-12 col-sm-8">
                            <div class="modal-desc">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nihil, quod eaque,
                                    culpa impedit consequuntur. Vitae, atque quam saepe, provident eum at,
                                    esse qui assumenda reiciendis necessitatibus incidunt vero magnam dicta sed voluptatibus!
                                    Aspernatur vitae quia odio ipsum aliquid porro architecto consequuntur
                                    perspiciatis blanditiis est odit numquam rerum.
                                </p>
                            </div><!-- / .modal-desc -->
                        </div>
                    </div><!-- / .row -->
                </div><!-- / .modal-body -->
            </div><!-- / .modal-content -->
        </div><!-- / .modal-dialog -->
    </div>
    <!-- End Portfolio Modal Html -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.youtubebackground.js"></script>
    <script src="js/google-maps.js"></script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsVEt7az6zvhO-yXgvLiVJdRUTfp12eNI&callback=initMap">
    </script>
    <script src="js/main.js"></script>

</body>
</html>
