﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- head -->
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Livesoon | Coming Soon Landing Page">
    <meta name="author" content="Mohamed Ali">
    <link rel="shortcut icon" href="images/icons/icon.ico" />

    <!-- The above 5 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Livesoon | Coming Soon Landing Page </title>
    <link href="vendors/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/et-line.css" rel="stylesheet" />
    <link href="vendors/loaders/loaders.min.css" rel="stylesheet" />
    <link href="css/social-media.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <!--[if lt IE 9]>
          <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!-- start preloader html -->
    <div class="loader">
        <div class="loader-inner ball-clip-rotate-multiple">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- end preloader html -->
  
    <!-- start nav html -->
    <div class="menu-opener">
        <div class="menu-opener-inner"></div>
    </div>
    <nav class="menu">
        <ul class="menu-inner">
            <li>
                <a data-slide="1">
                    Home
                </a>
            </li>
            <li>
                <a data-slide="0">
                    About
                </a>
            </li>
            <li>
                <a data-slide="2">
                    Contact Us
                </a>
            </li>

        </ul>
    </nav>
    <!-- end nav html -->
    <!-- start canvas html -->
    <div id="particles-js"></div>
    <!-- end canvas html -->
    <!-- start main wrapper html-->
    <section class="main-wrapper">
        <div  class="swiper-container slider-main">
            <div class="swiper-wrapper">
                <!-- start main wrapper html-->
                <!--========== About section ==========-->
                <div class="swiper-slide">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <!--section header start-->
                                <h2 class="section-heading"> About Our Work </h2>
                                <p class="sub-heading">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam natus eaque doloremque alias!
                                    Quidem officia officiis voluptatem quis rem, aliquam cumque placeat libero ipsum excepturi.
                                </p>
                                <!--section header end-->
                            </div>
                        </div> <!-- / .row -->
                        <!-- about boxes start-->
                        <div class="about-boxes">
                            <div class="row">
                                <div class="col-md-3 col-sm-6">
                                    <!-- start about box html-->
                                    <div class="about-box">
                                        <span class="about-icon"><i class="icon-mobile"></i></span>
                                        <h3>Mobile Optimized</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text.</p>
                                    </div>
                                    <!-- end about box html-->
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <!-- start about box html-->
                                    <div class="about-box">
                                        <span class="about-icon"><i class="icon-genius"></i></span>
                                        <h3>Clean Code</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text.</p>
                                    </div>
                                    <!-- end about box html-->
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <!-- start about box html-->
                                    <div class="about-box">
                                        <span class="about-icon"><i class="icon-scissors"></i></span>
                                        <h3>Easy to Customize</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text.</p>
                                    </div>
                                    <!-- end about box html-->
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <!-- start about box html-->
                                    <div class="about-box">
                                        <span class="about-icon"><i class="icon-chat"></i></span>
                                        <h3>Full Support</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text.</p>
                                    </div>
                                    <!-- end about box html-->
                                </div>
                            </div><!-- / .row -->
                        </div>
                        <ul class="social animated-effect-1 circle">
                            <li class="facebook" data-toggle="tooltip" data-placement="bottom" title="facebook"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="twitter" data-toggle="tooltip" data-placement="bottom" title="twitter"><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="googleplus" data-toggle="tooltip" data-placement="bottom" title="googleplus"><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li class="linkedin" data-toggle="tooltip" data-placement="bottom" title="linkedin"><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li class="pinterest" data-toggle="tooltip" data-placement="bottom" title="pinterest"><a target="_blank" href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            
                        </ul>
                        <!-- about boxes end-->
                    </div> <!-- / .container -->
                </div>

                <!--========== Main section ==========-->
                <div class="swiper-slide">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <a href="#" class="navbar-brand">
                                    <img src="images/logo.PNG" class="img-responsive" />
                                </a>
                            </div>
                            <div class="col-sm-12">
                                <!--section header start-->
                                <h2 class="section-heading"> Hey Guys! <br /> Web-site is coming soon ... </h2>
                                <p class="sub-heading">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam natus eaque doloremque alias!
                                    Quidem officia officiis voluptatem quis rem, aliquam cumque placeat libero ipsum excepturi.
                                </p>
                                <!--section header end-->
                                <!-- Newsletter form start -->
                                <form class="newsletter-form">
                                    <div class="form-group">
                                        <label for="newsletter-email" class="sr-only">Email</label>
                                        <input type="email" class="form-control newsletter-input" id="newsletter-email" placeholder="Enter Your Email">
                                    </div>
                                    <div class="newsletter-btn">
                                        <a href="#" class="btn">Subscribe Now</a>
                                    </div>
                                </form>
                                <!-- Newsletter form end-->

                            </div>
                        </div> <!-- / .row -->
                    </div>
                </div>

                <!--========== Contact section ==========-->
                <div class="swiper-slide">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <h2 class="section-heading">Leave us a Message</h2>
                                <p class="sub-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae optio perspiciatis, fugit quo eius sunt deleniti. Non quaerat pariatur dolores veritatis dolorum consequatur </p>

                                <form id="contact-form" class="contact-form" method="post" action="sendemail.php">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <span>Name</span>
                                            <div class="form-group">
                                                <i class="icon-append fa fa-user-o"></i>
                                                <input type="text" name="name" id="name" class="form-control" required="">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <span>E-mail</span>
                                            <div class="form-group">
                                                <i class="icon-append fa fa-envelope-o"></i>
                                                <input type="email" name="email" id="email" class="form-control" required="">
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <span>Subject</span>
                                            <div class="form-group">
                                                <i class="icon-append icon-pricetags"></i>
                                                <input type="text" name="subject" id="subject" class="form-control" required="">
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <span>Message</span>
                                            <div class="form-group">
                                                <i class="icon-append fa fa-comments-o"></i>
                                                <textarea rows="4" name="message" id="message" class="form-control" required=""></textarea>
                                            </div>
                                        </div>
                                    </div><!-- / .row -->
                                    <button type="submit" class="btn pull-right">Send message</button>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end main wrapper html-->
    <!-- Scripts -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.animate-enhanced.min.js"></script>
    <script src="vendors/swiper/js/swiper.min.js"></script>
    <script src="vendors/particles/particles.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
