﻿/*
  Project Name: Mema | One Page Html5 Template
  File Name: landing.css
  Author: Mohamed Ali
  Author URI: https://themeforest.net/user/claw_templates
  Version: 1.0.0
*/

@media (min-width: 767px) {
    .main-banner .heading {
        font-size: 130px;
    }

    .main-banner {
        font-size: 28px;
        line-height: 40px;
    }
}

.main-head {
    color: #0b192d;
 }

    .main-head a {
        color: #0b192d;
    }

.img-responsive {
    transition: all ease 0.3s;
}

    .img-responsive:hover {
        box-shadow: 0 5px 30px rgba(0,0,0,0.05);
    }
.demos h4{
    text-align:center;
    margin-top: 30px;

}
.demos a{
    display: block;
    text-align: center;
    color: #fff;
    padding-top: 20px;
    height: 300px;
    -webkit-transition: background-position 3s ease-in-out;
    -moz-transition: background-position 3s ease-in-out;
    -o-transition: background-position 3s ease-in-out;
    transition: background-position 3s ease-in-out;
    background-size: cover !important;
}
.demos a.particles {
    background: url(../images/demos/agency-index-particles.png) 0 0 no-repeat;
}
.demos a.ripple {
    background: url(../images/demos/agency-index-ripple.png) 0 0 no-repeat;
}
.demos a.slider-bg {
    background: url(../images/demos/agency-index-slider-bg.png) 0 0 no-repeat;
}
.demos a.slider {
    background: url(../images/demos/agency-index-slider.png) 0 0 no-repeat;
}
.demos a.slider-rtl {
    background: url(../images/demos/agency-index-slider-rtl.png) 0 0 no-repeat;
}
.demos a.static {
    background: url(../images/demos/agency-index-static.png) 0 0 no-repeat;
}
.demos a.video {
    background: url(../images/demos/agency-index-video.png) 0 0 no-repeat;
}
.demos a.flatSurface {
    background: url(../images/demos/agency-index-flatSurface.png) 0 0 no-repeat;
}
.demos.ptortfolio a.particles {
    background: url(../images/demos/portfolio-index-particles.png) 0 0 no-repeat;
}
.demos.ptortfolio a.ripple {
    background: url(../images/demos/portfolio-index-ripple.png) 0 0 no-repeat;
}
.demos.ptortfolio a.slider-bg {
    background: url(../images/demos/portfolio-index-slider-bg.png) 0 0 no-repeat;
} 
.demos.ptortfolio a.static-rtl {
    background: url(../images/demos/portfolio-index-static-rtl.png) 0 0 no-repeat;
}
.demos.ptortfolio a.static {
    background: url(../images/demos/portfolio-index-static.png) 0 0 no-repeat;
}
.demos.ptortfolio a.video {
    background: url(../images/demos/portfolio-index-video.png) 0 0 no-repeat;
}
.demos.ptortfolio a.flatSurface {
    background: url(../images/demos/portfolio-index-flatSurface.png) 0 0 no-repeat;
}
.demos a:hover {
    background-position: 0px -2045px;
}
.demos.ptortfolio a:hover {
    background-position: 0px -1465px;
}
/* End Public Css Style */
