﻿
/* Start Social Media Css*/
.social {
    list-style: none;
    font-size: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 0;
}

    .social li {
        display: inline-block;
        margin: 0 2px 2px 0;
    }

        .social li a {
            width: 40px;
            height: 40px;
            display: block;
            text-align: center;
            font-size: 18px;
            border: 1px solid #e7e7e7;
            color: #cdcdcd;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

            .social li a i {
                line-height: 40px;
            }

            .social li a:hover {
                background-color: transparent;
                border-color: #0c9ec7;
                color: #0c9ec7;
            }

    .social.animated-effect-1 li a {
        -webkit-transition: color .4s;
        -o-transition: color .4s;
        transition: color .4s;
        position: relative;
        z-index: 1;
    }

        .social.animated-effect-1 li a:hover {
            color: #fff !important;
            -webkit-transition: color .3s;
            -o-transition: color .3s;
            transition: color .3s;
        }

        .social.animated-effect-1 li a:after {
            pointer-events: none;
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            content: '';
            top: 0;
            left: 0;
            padding: 0;
            z-index: -1;
            background-color: #09afdf;
            -webkit-transition: -webkit-transform .4s,opacity .4s,background-color .4s;
            -moz-transition: -moz-transform .4s,opacity .4s,background-color .4s;
            transition: transform .4s,opacity .4s,background-color .4s;
            -webkit-transform: scale(1.4);
            -moz-transform: scale(1.4);
            -ms-transform: scale(1.4);
            -o-transform: scale(1.4);
            transform: scale(1.4);
            opacity: 0;
            filter: alpha(opacity=0);
        }

        .social.animated-effect-1 li a:hover:after {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
            opacity: 1;
            -webkit-transition: -webkit-transform 0s,opacity .3s,background-color .3s;
            -moz-transition: -moz-transform 0s,opacity .3s,background-color .3s;
            transition: transform 0s,opacity .3s,background-color .3s;
        }

    .social.animated-effect-1:not(.circle) li a:after {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }



    .social.animated-effect-1 li.twitter a:hover {
        border-color: #55acee;
    }

    .btn.twitter, .colored.social li.twitter a,
    .social.animated-effect-1 li.twitter a:after,
    .social:not(.animated-effect-1) li.twitter a:hover {
        background-color: #55acee;
        border-color: #55acee;
        color: #fff;
    }

    .social.animated-effect-1 li.skype a:hover {
        border-color: #00aff0;
    }

    .btn.skype, .colored.social li.skype a,
    .social.animated-effect-1 li.skype a:after,
    .social:not(.animated-effect-1) li.skype a:hover {
        background-color: #00aff0;
        border-color: #00aff0;
        color: #fff;
    }

    .social.animated-effect-1 li.linkedin a:hover {
        border-color: #0976b4;
    }

    .btn.linkedin, .colored.social li.linkedin a,
    .social.animated-effect-1 li.linkedin a:after,
    .social:not(.animated-effect-1) li.linkedin a:hover {
        background-color: #0976b4;
        border-color: #0976b4;
        color: #fff;
    }

    .social.animated-effect-1 li.googleplus a:hover {
        border-color: #dd4b39;
    }

    .btn.googleplus, .colored.social li.googleplus a,
    .social.animated-effect-1 li.googleplus a:after,
    .social:not(.animated-effect-1) li.googleplus a:hover {
        background-color: #dd4b39;
        border-color: #dd4b39;
        color: #fff;
    }

    .social.animated-effect-1 li.youtube a:hover {
        border-color: #b31217;
    }

    .btn.youtube, .colored.social li.youtube a,
    .social.animated-effect-1 li.youtube a:after,
    .social:not(.animated-effect-1) li.youtube a:hover {
        background-color: #b31217;
        border-color: #b31217;
        color: #fff;
    }

    .social.animated-effect-1 li.flickr a:hover {
        border-color: #ff0084;
    }

    .btn.flickr, .colored.social li.flickr a,
    .social.animated-effect-1 li.flickr a:after,
    .social:not(.animated-effect-1) li.flickr a:hover {
        background-color: #ff0084;
        border-color: #ff0084;
        color: #fff;
    }

    .social.animated-effect-1 li.facebook a:hover {
        border-color: #3b5998;
    }

    .btn.facebook, .colored.social li.facebook a,
    .social.animated-effect-1 li.facebook a:after,
    .social:not(.animated-effect-1) li.facebook a:hover {
        background-color: #3b5998;
        border-color: #3b5998;
        color: #fff;
    }

    .social.animated-effect-1 li.pinterest a:hover {
        border-color: #cb2027;
    }

    .btn.pinterest, .colored.social li.pinterest a,
    .social.animated-effect-1 li.pinterest a:after,
    .social:not(.animated-effect-1) li.pinterest a:hover {
        background-color: #cb2027;
        border-color: #cb2027;
        color: #fff;
    }

    .social.animated-effect-1 li.instagram a:hover {
        border-color: #517fa4;
    }

    .btn.instagram, .colored.social li.instagram a,
    .social.animated-effect-1 li.instagram a:after,
    .social:not(.animated-effect-1) li.instagram a:hover {
        background-color: #517fa4;
        border-color: #517fa4;
        color: #fff;
    }

    .social.animated-effect-1 li.vimeo a:hover {
        border-color: #aad450;
    }

    .btn.vimeo, .colored.social li.vimeo a,
    .social.animated-effect-1 li.vimeo a:after,
    .social:not(.animated-effect-1) li.vimeo a:hover {
        background-color: #aad450;
        border-color: #aad450;
        color: #fff;
    }

    .social.animated-effect-1 li.tumblr a:hover {
        border-color: #32506d;
    }

    .btn.tumblr, .colored.social li.tumblr a,
    .social.animated-effect-1 li.tumblr a:after,
    .social:not(.animated-effect-1) li.tumblr a:hover {
        background-color: #32506d;
        border-color: #32506d;
        color: #fff;
    }

    .social.animated-effect-1 li.soundcloud a:hover {
        border-color: #ff3a00;
    }

    .btn.soundcloud, .colored.social li.soundcloud a,
    .social.animated-effect-1 li.soundcloud a:after,
    .social:not(.animated-effect-1) li.soundcloud a:hover {
        background-color: #ff3a00;
        border-color: #ff3a00;
        color: #fff;
    }

    .social.animated-effect-1 li.foursquare a:hover {
        border-color: #0072b1;
    }

    .btn.foursquare, .colored.social li.foursquare a,
    .social.animated-effect-1 li.foursquare a:after,
    .social:not(.animated-effect-1) li.foursquare a:hover {
        background-color: #0072b1;
        border-color: #0072b1;
        color: #fff;
    }

    .social.animated-effect-1 li.dribbble a:hover {
        border-color: #ea4c89;
    }

    .btn.dribbble, .colored.social li.dribbble a,
    .social.animated-effect-1 li.dribbble a:after,
    .social:not(.animated-effect-1) li.dribbble a:hover {
        background-color: #ea4c89;
        border-color: #ea4c89;
        color: #fff;
    }

    .social.animated-effect-1 li.behance a:hover,
    .social.animated-effect-1 li.xing a:hover {
        border-color: #126567;
    }

    .btn.xing, .colored.social li.xing a,
    .social.animated-effect-1 li.xing a:after,
    .social:not(.animated-effect-1) li.xing a:hover {
        background-color: #126567;
        border-color: #126567;
        color: #fff;
    }

    .btn.behance, .colored.social li.behance a,
    .social.animated-effect-1 li.behance a:after,
    .social:not(.animated-effect-1) li.behance a:hover {
        background-color: #053eff;
        border-color: #053eff;
        color: #fff;
    }

    .social.animated-effect-1 li.vine a:hover {
        border-color: #126567;
    }

    .btn.vine, .colored.social li.vine a,
    .social.animated-effect-1 li.vine a:after,
    .social:not(.animated-effect-1) li.vine a:hover {
        background-color: #00a478;
        border-color: #00a478;
        color: #fff;
    }

    .social.animated-effect-1 li.stumbleupon a:hover {
        border-color: #126567;
    }

    .btn.stumbleupon, .colored.social li.stumbleupon a,
    .social.animated-effect-1 li.stumbleupon a:after,
    .social:not(.animated-effect-1) li.stumbleupon a:hover {
        background-color: #f74425;
        border-color: #f74425;
        color: #fff;
    }
    /* add small class after social class to make it small*/
    .social.small li a {
        width: 30px;
        height: 30px;
        font-size: 14px;
    }

        .social.small li a i {
            line-height: 29px;
        }
    /* add large class after social class to make it large*/
    .social.large li a {
        width: 60px;
        height: 60px;
        font-size: 24px;
    }

        .social.large li a i {
            line-height: 60px;
        }
    /* add square class after social class to make it square*/
    .social.square li a {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }
    /* add circle class after social class to make it circle*/
    .social.circle li a {
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
    }
/* End Social Media Css*/
