﻿/*
  Project Name: Mema | One Page Html5 Template
  File Name: style.css
  Author: Mohamed Ali
  Author URI: https://themeforest.net/user/claw_templates
  Version: 1.0.0
*/
@import url('https://fonts.googleapis.com/css?family=Lato|Oswald:300,400,700|Delius|El+Messiri|Roboto|Cairo|Maven+Pro');

$primaryColor: #ffa726;
$forignColor: #0b192d;
$defaultColor: #f3f8fa;
$footerColor: #8e8c8c;
$pColor: #64686d;
$borderColor: #dfdfdf;



@mixin translate($prama) {
    transform: $prama;
    -o-transform: $prama;
    -ms-transform: $prama;
    -webkit-transform: $prama;
    -moz-transform: $prama;
}

@mixin animation($keyframesName) {
    -o-animation: $keyframesName 1.15s linear infinite;
    -webkit-animation: $keyframesName 1.15s linear infinite;
    -moz-animation: $keyframesName 1.15s linear infinite;
    animation: $keyframesName 1.15s linear infinite;
}

@mixin transition($prama) {
    -moz-transition: $prama;
    -webkit-transition: $prama;
    -o-transition: $prama;
    transition: $prama;
}


/* Start loader Css Style */

.preloader {
    position: fixed;
    z-index: 1200;
    box-sizing: border-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    transition: opacity 1s linear;
    background-color: $forignColor;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .loader {
        position: relative;

        &:before {
            display: block;
            width: 60px;
            height: 60px;
            content: '';
            -webkit-animation: load 1.1s infinite linear;
            animation: load 1.1s infinite linear;
            border-top: 2px solid rgba(255, 255, 255, .1);
            border-right: 2px solid rgba(255, 255, 255, .1);
            border-bottom: 2px solid rgba(255, 255, 255, .1);
            border-left: 2px solid $primaryColor;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        &:after {
            font-family: "oswald", cursive;
            content: "Mema";
            position: absolute;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 700;
            color: $primaryColor;
            letter-spacing: 2px;
            top: 100%;
            width: 100%;
            left: 0;
            right: 0;
            height: 1px;
            text-align: center;
        }
    }
}

@-webkit-keyframes load {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
/* End loader Css Style */

/* Start Public Css Style */

body {
    font-family: 'Maven Pro', sans-serif;
    color: $forignColor;
    background: #fff;
    font-size: 14px;
}

body.rtl {
    font-family: 'Cairo', sans-serif;
}


h1, h2, h3, h4, h5, h6 {
    color: $forignColor;
    font-family: 'Maven Pro', sans-serif;
}


.rtl {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Cairo', sans-serif;
    }

    h2 {
        letter-spacing: 0;
    }
}

p {
    color: $pColor;
    line-height: 26px;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

a,
a:hover,
a:focus {
    text-decoration: none;
    outline: none;
    color: inherit;
}

.no-button-css {
    background: transparent;
    border: 0;

    &:hover, &:focus {
        outline: 0;
    }
}

.p-margin {
    margin-left: 10%;
    margin-right: 10%;
}

.margin-right-plus {
    margin-right: 15px;
}

.form-group {
    position: relative;
}

.form-control {
    display: block;
    width: 100%;
    height: 39px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333333;
    background-color: transparent;
    background-image: none;
    border: 1px solid $borderColor;
    border-radius: 0;
    box-shadow: none;

    &:focus {
        border-color: $primaryColor;
        outline: 0;
        box-shadow: none;
    }

    &::-moz-placeholder {
        color: #fff;
        opacity: 1;
        filter: Alpha(Opacity=100); /*IE7 fix*/
    }

    &:-ms-input-placeholder {
        color: #fff;
    }

    &::-webkit-input-placeholder {
        color: #fff;
    }
}

.label-primary {
    background-color: $primaryColor;
    border-radius: 0;
}

.group-button {
    margin-top: 30px;
    z-index: 9;
    position: relative;
}

.filter-btn {
    text-transform: uppercase;
    border: none;
    margin-right: 30px;
    border-radius: 0;
    padding: 10px;
    font-size: 16px;
    @include transition(background-color .5s);

    &:hover,
    &:focus,
    &.active,
    &.active:focus {
        color: #fff;
        text-decoration: none;
        background-color: $primaryColor;
    }
}

.section-heading {
    text-transform: uppercase;
    position: relative;
    text-align: center;

    &:before {
        background: $forignColor none repeat scroll 0 0;
        bottom: -20px;
        content: "";
        height: 1px;
        left: 50%;
        position: absolute;
        top: auto;
        -webkit-transform: translateY(0px) translateX(-50%);
        transform: translateY(0px) translateX(-50%);
        width: 70px;
    }
}

.sub-heading {
    margin: 40px 0;
    text-align: center;
    padding: 0 20%;
}

.parallax-section {
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.bg-gray {
    background-color: #fbfbfb;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.load-more {
    margin-top: 30px;
}

.data-table {
    display: table;
    vertical-align: middle;
    height: 100vh;
    width: 100%;
    position: relative;

    .data-cell {
        display: table-cell;
        vertical-align: middle;
    }
}


.uppercase {
    text-transform: uppercase;
}

.capitalize {
    text-transform: capitalize;
}


/*************************
  Basic margin padding
*************************/
.m-auto {
    margin: auto;
}

.m-0 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.p-0 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}
/*************************
         Margin top
*************************/
.mt-0 {
    margin-top: 0;
}

.mt-10 {
    margin-top: 10px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-80 {
    margin-top: 80px;
}

.mt-90 {
    margin-top: 90px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-110 {
    margin-top: 110px;
}

.mt-120 {
    margin-top: 120px;
}

.mt-130 {
    margin-top: 130px;
}

.mt-140 {
    margin-top: 140px;
}

.mt-150 {
    margin-top: 150px;
}
/*************************
      Margin right
*************************/
.mr-0 {
    margin-right: 0px;
}

.mr-10 {
    margin-right: 10px;
}

.mr-15 {
    margin-right: 15px;
}

.mr-20 {
    margin-right: 20px;
}

.mr-30 {
    margin-right: 30px;
}

.mr-40 {
    margin-right: 40px;
}

.mr-50 {
    margin-right: 50px;
}

.mr-60 {
    margin-right: 60px;
}

.mr-70 {
    margin-right: 70px;
}

.mr-80 {
    margin-right: 80px;
}

.mr-90 {
    margin-right: 90px;
}

.mr-100 {
    margin-right: 100px;
}

.mr-110 {
    margin-right: 110px;
}

.mr-120 {
    margin-right: 120px;
}

.mr-130 {
    margin-right: 130px;
}

.mr-140 {
    margin-right: 140px;
}

.mr-150 {
    margin-right: 150px;
}
/*************************
      Margin bottom
*************************/
.mb-0 {
    margin-bottom: 0;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mb-80 {
    margin-bottom: 80px;
}

.mb-90 {
    margin-bottom: 90px;
}

.mb-100 {
    margin-bottom: 100px;
}

.mb-110 {
    margin-bottom: 110px;
}

.mb-120 {
    margin-bottom: 120px;
}

.mb-130 {
    margin-bottom: 130px;
}

.mb-140 {
    margin-bottom: 140px;
}

.mb-150 {
    margin-bottom: 150px;
}
/*************************
        Margin left
*************************/
.ml-0 {
    margin-left: 0;
}

.ml-10 {
    margin-left: 10px;
}

.ml-15 {
    margin-left: 15px;
}

.ml-20 {
    margin-left: 20px;
}

.ml-30 {
    margin-left: 30px;
}

.ml-40 {
    margin-left: 40px;
}

.ml-50 {
    margin-left: 50px;
}

.ml-60 {
    margin-left: 60px;
}

.ml-70 {
    margin-left: 70px;
}

.ml-80 {
    margin-left: 80px;
}

.ml-90 {
    margin-left: 90px;
}

.ml-100 {
    margin-left: 100px;
}

.ml-110 {
    margin-left: 110px;
}

.ml-120 {
    margin-left: 120px;
}

.ml-130 {
    margin-left: 130px;
}

.ml-140 {
    margin-left: 140px;
}

.ml-150 {
    margin-left: 150px;
}
/*************************
        Padding top
*************************/
.pt-0 {
    padding-top: 0;
}

.pt-10 {
    padding-top: 10px;
}

.pt-15 {
    padding-top: 15px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-30 {
    padding-top: 30px;
}

.pt-40 {
    padding-top: 40px;
}

.pt-50 {
    padding-top: 50px;
}

.pt-60 {
    padding-top: 60px;
}

.pt-70 {
    padding-top: 70px;
}

.pt-80 {
    padding-top: 80px;
}

.pt-90 {
    padding-top: 90px;
}

.pt-100 {
    padding-top: 100px;
}

.pt-110 {
    padding-top: 110px;
}

.pt-120 {
    padding-top: 120px;
}

.pt-130 {
    padding-top: 130px;
}

.pt-140 {
    padding-top: 140px;
}

.pt-150 {
    padding-top: 150px;
}

.pt-175 {
    padding-top: 175px;
}
/*************************
        Padding right
*************************/
.pr-0 {
    padding-right: 0;
}

.pr-10 {
    padding-right: 10px;
}

.pr-15 {
    padding-right: 15px;
}

.pr-20 {
    padding-right: 20px;
}

.pr-30 {
    padding-right: 30px;
}

.pr-40 {
    padding-right: 40px;
}

.pr-50 {
    padding-right: 50px;
}

.pr-60 {
    padding-right: 60px;
}

.pr-70 {
    padding-right: 70px;
}

.pr-80 {
    padding-right: 80px;
}

.pr-90 {
    padding-right: 90px;
}

.pr-100 {
    padding-right: 100px;
}

.pr-110 {
    padding-right: 110px;
}

.pr-120 {
    padding-right: 120px;
}

.pr-130 {
    padding-right: 130px;
}

.pr-140 {
    padding-right: 140px;
}

.pr-150 {
    padding-right: 150px;
}

.pr-200 {
    padding-right: 200px;
}
/*************************
        Padding bottom
*************************/
.pb-0 {
    padding-bottom: 0;
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-15 {
    padding-bottom: 15px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pb-60 {
    padding-bottom: 60px;
}

.pb-70 {
    padding-bottom: 70px;
}

.pb-80 {
    padding-bottom: 80px;
}

.pb-90 {
    padding-bottom: 90px;
}

.pb-95 {
    padding-bottom: 95px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pb-105 {
    padding-bottom: 105px;
}

.pb-110 {
    padding-bottom: 110px;
}

.pb-120 {
    padding-bottom: 120px;
}

.pb-130 {
    padding-bottom: 130px;
}

.pb-140 {
    padding-bottom: 140px;
}

.pb-150 {
    padding-bottom: 150px;
}
/*************************
        Padding left
*************************/
.pl-0 {
    padding-left: 0;
}

.pl-10 {
    padding-left: 10px;
}

.pl-15 {
    padding-left: 15px;
}

.pl-20 {
    padding-left: 20px;
}

.pl-30 {
    padding-left: 30px;
}

.pl-40 {
    padding-left: 40px;
}

.pl-50 {
    padding-left: 50px;
}

.pl-60 {
    padding-left: 60px;
}

.pl-70 {
    padding-left: 70px;
}

.pl-80 {
    padding-left: 80px;
}

.pl-90 {
    padding-left: 90px;
}

.pl-100 {
    padding-left: 100px;
}

.pl-110 {
    padding-left: 110px;
}

.pl-120 {
    padding-left: 120px;
}

.pl-130 {
    padding-left: 130px;
}

.pl-140 {
    padding-left: 140px;
}

.pl-150 {
    padding-left: 150px;
}

.pl-200 {
    padding-left: 200px;
}


/***************************
    Page section padding 
****************************/
.ptb-0 {
    padding: 0;
}

.ptb-10 {
    padding: 10px 0;
}

.ptb-20 {
    padding: 20px 0;
}

.ptb-30 {
    padding: 30px 0;
}

.ptb-40 {
    padding: 40px 0;
}

.ptb-50 {
    padding: 50px 0;
}

.ptb-60 {
    padding: 60px 0;
}

.ptb-70 {
    padding: 70px 0;
}

.ptb-80 {
    padding: 80px 0;
}

.ptb-90 {
    padding: 90px 0;
}

.ptb-100 {
    padding: 100px 0;
}

.ptb-110 {
    padding: 110px 0;
}

.ptb-120 {
    padding: 120px 0;
}

.ptb-130 {
    padding: 130px 0;
}

.ptb-140 {
    padding: 140px 0;
}

.ptb-150 {
    padding: 150px 0;
}

.ptb-200 {
    padding: 200px 0;
}

.ptb-250 {
    padding: 250px 0;
}

.ptb-300 {
    padding: 300px 0;
}

/***************************
    Page section padding 
****************************/
.plr-0 {
    padding: 0;
}

.plr-10 {
    padding: 0 10px;
}

.plr-20 {
    padding: 0 20px;
}

.plr-30 {
    padding: 0 30px;
}

.plr-40 {
    padding: 0 40px;
}

.plr-50 {
    padding: 0 50px;
}

.plr-60 {
    padding: 0 60px;
}

.plr-70 {
    padding: 0 70px;
}

.plr-80 {
    padding: 0 80px;
}

.plr-90 {
    padding: 0 90px;
}

.plr-100 {
    padding: 0 100px;
}

.plr-110 {
    padding: 0 110px;
}

.plr-120 {
    padding: 0 120px;
}

.plr-130 {
    padding: 0 130px;
}

.plr-140 {
    padding: 0 140px;
}

.plr-150 {
    padding: 0 150px;
}

.plr-200 {
    padding: 0 200px;
}

.plr-250 {
    padding: 0 250px;
}

.plr-300 {
    padding: 0 300px;
}

/***************************
    Page section margin 
****************************/
.mtb-0 {
    margin: 0;
}

.mtb-10 {
    margin: 10px 0;
}

.mtb-15 {
    margin: 15px 0;
}

.mtb-20 {
    margin: 20px 0;
}

.mtb-30 {
    margin: 30px 0;
}

.mtb-40 {
    margin: 40px 0;
}

.mtb-50 {
    margin: 50px 0;
}

.mtb-60 {
    margin: 60px 0;
}

.mtb-70 {
    margin: 70px 0;
}

.mtb-80 {
    margin: 80px 0;
}

.mtb-90 {
    margin: 90px 0;
}

.mtb-100 {
    margin: 100px 0;
}

.mtb-110 {
    margin: 110px 0;
}

.mtb-120 {
    margin: 120px 0;
}

.mtb-130 {
    margin: 130px 0;
}

.mtb-140 {
    margin: 140px 0;
}

.mtb-150 {
    margin: 150px 0;
}

/*************************************
    Background variation set 
 **************************************/
/*colored background*/
.white-bg {
    background: #fff;
}

.gray-bg {
    background: #fbfbfb;
}

.deep-gray-bg {
    background: #f1f1f1;
}

.blue-bg {
    background: #4FC1F0;
}

.default-bg {
    background: #50C1F0;
}

.transparent-bg {
    background: transparent;
}

.bg-opacity {
    position: relative;
}

.bg-opacity::before {
    background: #fff none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.7;
    position: absolute;
    top: 0;
    width: 100%;
}
/* buttons and toggle style */

.btn {
    display: inline-block;
    margin-bottom: 0;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    border-radius: 0px;
    padding: 10px 30px;

    @include transition(all 0.3s ease-out);

    &:hover,
    &:focus,
    &.active:focus,
    &:active:focus {
        box-shadow: none;
        outline: 0;
    }

    &.btn-small {
        padding: 5px 15px;
        font-size: 12px;
    }

    &.btn-large {
        padding: 15px 40px;
        font-size: 16px;
    }

    &.btn-radius {
        border-radius: 16px;
    }

    &.line-btn-colored {
        color: $primaryColor;
        border: 1px solid $primaryColor;
        background: transparent;

        &:hover,
        &:focus,
        &.active:focus,
        &:active:focus {
            color: #fff;
            border-color: transparent;
            background: $primaryColor;
        }
    }

    &.line-btn-dark {
        color: $forignColor;
        border: 1px solid $forignColor;

        &:hover,
        &:focus,
        &.active:focus,
        &:active:focus {
            color: #fff;
            border-color: transparent;
            background: $forignColor;
        }
    }

    &.solid-btn-colored {
        color: #fff;
        border: 1px solid transparent;
        background: $primaryColor;

        &:hover,
        &:focus,
        &.active:focus,
        &:active:focus {
            color: $primaryColor;
            border: 1px solid $primaryColor;
            background: transparent;
        }
    }

    &.solid-btn-dark {
        color: #fff;
        border: 1px solid $forignColor;
        background: $forignColor;

        &:hover,
        &:focus,
        &.active:focus,
        &:active:focus {
            color: $forignColor;
            border: 1px solid $forignColor;
            outline: none;
            background: transparent;
        }
    }

    &.solid-btn-forign {
        color: #fff;
        border: 1px solid $forignColor;
        background: $forignColor;

        &:hover,
        &:focus,
        &.active:focus,
        &:active:focus {
            color: #fff;
            border: 1px solid $primaryColor;
            outline: none;
            background: $primaryColor;
        }
    }
}
/* End Public Css Style */
/* Start Normal-menu  Css Style */
.navigation {
    border: 0;
    border-radius: 0;
    padding: 10px 0 !important;

    &.navbar-expanded {
        @include transition(all 0.3s );
    }

    &.navbar-fixed-top {
        @include transition(all 0.3s );
        z-index: 99;
    }

    .navbar-brand {
        font-family: "oswald", cursive;
        padding: 10px 15px;
        font-size: 31px;
        color: #fff;
    }

    .navbar-toggle {
        margin-top: 18px;
        margin-bottom: 18px;
        border-color: $primaryColor;
        border: 0;
        background-color: $forignColor;
        border-radius: 0;

        &:hover,
        &:focus {
            background-color: $forignColor;
        }

        .icon-bar {
            background-color: $primaryColor;
            height: 2px;
        }
    }

    .navbar-nav {
        > li {
            > a {
                color: #fff;
                font-size: 13px;
                text-transform: uppercase;
                margin: 0 2px;
                @include transition(color 0.3s ease-in-out);

                &:hover,
                &:focus {
                    color: $primaryColor;
                    background-color: transparent;
                }
            }

            &.active {
                > a {
                    background-color: transparent !important;
                    /*color: $primaryColor !important;*/
                    &:before {
                        background: $primaryColor;
                        content: "";
                        width: 2px;
                        height: 16px;
                        position: absolute;
                        top: 50%;
                        margin-top: -8px;
                        left: 5px;
                    }
                }
            }
        }
    }
}

/* End Normal-menu  Css Style */
/*home-arrow-down*/
.home-arrow-down {
    text-align: center;
    position: absolute;
    z-index: 9;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 30px;
}

.home-arrow-down .fa {
    color: $forignColor;
    display: inline-block;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-animation-name: home-arrow-down;
    animation-name: home-arrow-down;
    animation-duration: 2s;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}

@-webkit-keyframes home-arrow-down {
    from {
        -webkit-transform: translate3d( 0, 0px, 0);
        transform: translate3d( 0, 0px, 0);
        filter: alpha(opacity=0);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }

    10% {
        -webkit-transform: translate3d( 0, 5px, 0);
        transform: translate3d( 0, 5px, 0);
        filter: alpha(opacity=100);
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    }

    to {
        -webkit-transform: translate3d( 0, 30px, 0);
        transform: translate3d( 0, 30px, 0);
        filter: alpha(opacity=0);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
}

@keyframes home-arrow-down {
    from {
        -webkit-transform: translate3d( 0, 0px, 0);
        transform: translate3d( 0, 0px, 0);
        filter: alpha(opacity=0);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }

    10% {
        -webkit-transform: translate3d( 0, 5px, 0);
        transform: translate3d( 0, 5px, 0);
        filter: alpha(opacity=100);
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    }

    to {
        -webkit-transform: translate3d( 0, 30px, 0);
        transform: translate3d( 0, 30px, 0);
        filter: alpha(opacity=0);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
}
/*home-arrow-down*/


/* Start portfolio-page Css Style */
.portfolio-page {
    #section-home {
        .cd-headline {
            font-size: 60px;
            color: $forignColor;

            &.clip {
                .cd-words-wrapper {
                    color: $forignColor;
                    font-size: 60px;
                }
            }
        }
    }

    #particles-js {
        &.image {
            background: url('../images/portfolio-page/bg_04.jpeg');
        }

        &.dark {
            background: #242a3e;
        }
    }

    .static-bg {
        background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url('../images/static-bg2.jpeg');
        position: relative;
        width: 100%;
        height: 100vh;
    }
}
/* End portfolio-page Css Style */

/* Start rotate text Css Style */
#section-home {
    &:before {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        position: absolute;
        background: rgba(11, 25, 45, 0.5);
        z-index: 9;
    }

    .cd-intro {

        .cd-headline {
            font-size: 44px;
            color: #fff;

            &.clip {
                .cd-words-wrapper {
                    color: $primaryColor;
                    font-size: 44px;

                    &:after {
                        background-color: $primaryColor;
                    }
                }
            }
        }
    }
}

/* end flip text Css Style */

/*Start ripple in background Css Style */
.ripple-bg {
    background: url(' ../images/ripple.jpeg') no-repeat center center;
    background-size: cover;
    position: absolute !important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -4;
}
/*End ripple in background Css Style */

/*Start fss in background Css Style */
.page-fss-bg {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -4;
}
/*End fss in background Css Style */

/*Start particles in background Css Style */
#particles-js {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: absolute;
    margin: 0;
    padding: 0;
    background: $forignColor;

    .particles-js-canvas-el {
        position: relative;
        z-index: 9;
    }

    &.image {
        background: url('../images/portfolio-page/bg_04.jpeg');
        background-size: cover !important;
    }

    &.dark {
        background: #242a3e;
    }
}
/*End particles in background Css Style*/

/*Start slider-text in background Css Style*/
.slider-text {

    h1 {
        margin-bottom: 30px;
        margin-bottom: 30px;
        z-index: 9;
        position: relative;
    }

    p {
        line-height: 1.5;
        position: relative;
        z-index: 9;
        color: #fff;
    }
}
/*End slider-text in background Css Style*/

/* Start Static Image Css Style */
.static-bg {
    background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url('../images/static-bg2.jpeg');
    position: relative;
    width: 100%;
    height: 100vh;
}
/* End Static Image Css Style */

/*Start slide in background Css Style */
#slides {
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 9;

    .sl-fs-bg {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 0;
        width: 110%;
        height: 100%;
        top: 0;
        left: 0;
        -webkit-animation: rotateImg 120s linear infinite;
        -moz-animation: rotateImg 120s linear infinite;
        animation: rotateImg 120s linear infinite;
    }

    .fadebg-1 {
        background-image: linear-gradient(rgba(11, 25, 45, 0.6), rgba(11, 25, 45, 0.6)), url(../images/bg-images/bg-1.jpg);
    }

    .fadebg-2 {
        background-image: linear-gradient(rgba(11, 25, 45, 0.6), rgba(11, 25, 45, 0.6)),url(../images/bg-images/bg-2.png);
    }

    .fadebg-3 {
        background-image: linear-gradient(rgba(11, 25, 45, 0.6), rgba(11, 25, 45, 0.6)), url(../images/bg-images/bg-3.jpeg);
    }
}

@-webkit-keyframes rotateImg {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: scale(5) rotate(80deg);
    }
}

@-moz-keyframes rotateImg {
    from {
        -moz-transform: rotate(0deg);
    }

    to {
        -moz-transform: scale(5) rotate(80deg);
    }
}

@keyframes rotateImg {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: scale(5) rotate(80deg);
    }
}
/* End slide in background Css Style */
/* Start Youtube Css Style */
.video {
    overflow: hidden;
    position: relative;
    height: 100vh;
    /*.cd-headline.clip span{
        color:#fff
    }*/
    .mbYTP_wrapper {
        z-index: -4 !important;
    }

    .bg-video {
        position: absolute;
        top: 0;
        z-index: -4;
    }
}
/* End Youtube Css Style */

/* Start main-slider Css Style */
#main-slider {
    position: relative;
    width: 100%;
    height: 100%;
    max-height: none;
    z-index: 9;

    .item {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;

        &:before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: '';
            background: rgba(255, 255, 255, .2);
        }

        .item-img {
            width: 100%;
            height: 100vh;
            background-color: transparent;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
        }

        .slider-info {
            position: relative;
            z-index: 100;
            top: 40%;
            width: 1140px;
            margin: 0 auto;
            padding: 0 20px;
        }

        h1, h5, p, .sub-title {
            margin-top: 0;
            color: #fff;
        }

        h1 {
            font-size: 50px;
            font-weight: 800;
        }

        h5, p {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        p {
            margin-bottom: 30px;
        }

        .slider-btn {
            .btn {
                padding: 12px 30px;

                &:hover {
                    color: #fff;
                }

                &:first-child {
                    margin-right: 10px;
                }
            }
        }
    }

    &.owl-theme {
        .owl-nav {
            position: absolute;
            top: 50%;
            right: 20px;
            bottom: 20px;
            margin-top: -60px;

            [class*=owl-] {
                font-size: 14px;
                display: block;
                margin: 10px 2px;
                padding: 5px 20px;
                cursor: pointer;
                color: #fff;
                border: 1px solid $forignColor;
                border-radius: 0;
                background: $forignColor;

                &:hover {
                    border-color: $primaryColor;
                    background: $primaryColor;
                }
            }

            .disabled {
                opacity: .6;
            }

            .owl-prev {
                position: relative;

                &:before {
                    font-family: fontawesome;
                    font-size: 25px;
                    content: '\f104';
                }
            }

            .owl-next {
                position: relative;

                &:before {
                    font-family: fontawesome;
                    font-size: 25px;
                    content: '\f105';
                }
            }
        }

        .owl-dots {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;

            .owl-dot {
                margin: 15px 0;

                span {
                    width: 20px;
                    height: 5px;
                    border-radius: 0;
                    background: #fff;
                }

                &.active,
                &:hover {
                    span {
                        background: $primaryColor;
                    }
                }
            }
        }
    }
}
/* End main-slider Css Style */

/* Start about-me  Css Style */
.about-me {
    .about-image-thumb {
        img {
            margin: auto;
            display: block;
        }
    }

    .about-thumb {
        .social {
            margin-top: 10px;
            margin-bottom: 0;

            li {
                display: inline-block;
                margin: 0 2px 2px 0;

                > a {
                    color: $primaryColor;
                    margin: 2px;
                    border-color: $borderColor;

                    &:hover {
                        background-color: transparent;
                        border-color: transparent;
                        color: $primaryColor;
                    }
                }
            }
        }
    }
}
/* End about-me Css Style */

/* Start progress-bar style */
.progress {
    height: 30px;
    margin-bottom: 30px;
    border-radius: 0;
    background: #f2f2f2;
    box-shadow: none;

    .progress-bar {
        font-size: 11px;
        line-height: 30px;
        position: relative;
        overflow: visible;
        box-sizing: border-box;
        padding-right: 10px;
        padding-left: 10px;
        text-align: left;
        letter-spacing: 1px;
        color: #fff;
        background-color: $primaryColor;
        box-shadow: none;

        span {
            float: right;
        }
    }

    &.smooth {
        overflow: visible;
        height: 5px;

        .progress-bar {
            span {
                position: absolute;
                right: 0;
                top: -31px;
                display: inline-block;
                color: $forignColor;
                z-index: 999999999999999;
            }
        }
    }
}

/* End progress-bar  Css Style */

/* Start Promotion Css Style */
.info-section {
    position: relative;
    background-color: #fff;

    &.promotion {
        padding: 32px 0;
        color: #fff;
        background-color: $primaryColor;

        h3 {
            margin: 0;
            color: #fff;
        }
    }
}
/* End Promotion  Css Style */

/* Start icon-boxes Css Style */
.icon-boxes {
    .icon-box {
        margin-bottom: 0;
        overflow: hidden;
        text-align: center;
        padding: 35px 0;
        position: relative;

        i {
            color: $primaryColor;
            font-size: 50px;
            color: #333;
            display: block;
            margin-bottom: 25px;
        }

        h4 {
            @include transition( all .3s linear);
        }

        p {
            margin-bottom: 15px;
        }

        &:hover {
            > h4 {
                color: $primaryColor;
            }
        }
    }


    &.animated-icon {
        .icon-box {
            i {
                width: 80px;
                height: 80px;
                line-height: 80px;
                text-align: center;
                background-color: $forignColor;
                color: #fff;
                margin: auto;
                font-size: 30px;
                border-radius: 100%;
                position: relative;

                &:after {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    border: 1px solid $forignColor;
                    opacity: 0;
                    -webkit-transition: all 0.25s cubic-bezier(0.55, 0.06, 0.68, 0.19);
                    transition: all 0.25s cubic-bezier(0.55, 0.06, 0.68, 0.19);
                }
            }

            &:hover {
                i {
                    &:after {
                        opacity: 1;
                        -webkit-transform: scale(1.15);
                        transform: scale(1.15);
                    }
                }
            }
        }
    }
}
/* End icon-boxes Css Style */

/* Start AboutUs Css Style  */
.about-boxes {
    .about-box {
        position: relative;
        cursor: pointer;
        text-align: center;
    }
}

.panel-accordion {
    .panel {
        margin-bottom: 10px;
        border: none;
        border-radius: 0;
        box-shadow: none;

        .panel-body {
            border-top: none !important;
        }

        .panel-heading {
            padding: 0;
            background-color: transparent;
            border-color: $borderColor;

            .panel-title {
                font-size: 14px;
                line-height: 1.8;
                position: relative;

                a {
                    display: block;
                    padding: 10px 15px;
                    text-decoration: none;
                    border: 1px solid $primaryColor;
                    background-color: transparent;

                    &::after {
                        font-size: 18px;
                        font-weight: normal;
                        font-style: normal;
                        font-variant: normal;
                        line-height: 1.1;
                        position: absolute;
                        top: 50%;
                        right: 12px;
                        width: 20px;
                        height: 20px;
                        margin-top: -10px;
                        content: "\f105";
                        font-family: "FontAwesome";
                        text-align: center;
                        color: inherit;
                    }

                    &[aria-expanded='true'] {
                        &:after {
                            content: "\f107";
                        }
                    }

                    > i {
                        margin-right: 10px;
                    }
                }
            }
        }

        &.panel-colored {
            .panel-heading {
                .panel-title {
                    a {
                        &:hover,
                        &:active {
                            color: #fff;
                            border: 1px solid $primaryColor;
                            background-color: $primaryColor;
                        }

                        &[aria-expanded='true'] {
                            color: #fff;
                            border: 1px solid $primaryColor;
                            background-color: $primaryColor;
                        }
                    }
                }
            }
        }
    }



    &.with-bottom-borders {
        .panel {
            .panel-heading {
                .panel-title {
                    a {
                        border: 0;
                        border-bottom: 1px solid $defaultColor;

                        &:hover,
                        &:active {
                            color: $forignColor;
                            border: 0;
                            border-bottom: 1px solid $defaultColor;
                            background-color: transparent;
                        }

                        &[aria-expanded='true'] {
                            color: $forignColor;
                            border: 0;
                            border-bottom: 1px solid $defaultColor;
                            background-color: transparent;
                        }
                    }
                }
            }
        }

        &.with-bottom-borders-colored {
            .panel {
                .panel-heading {
                    .panel-title {
                        a {
                            border-bottom: 1px solid $primaryColor;

                            &:hover,
                            &:active {
                                border-bottom: 1px solid $primaryColor;
                                background-color: transparent;
                            }

                            &[aria-expanded='true'] {
                                border-bottom: 1px solid $primaryColor;
                                background-color: transparent;
                            }
                        }
                    }
                }
            }
        }

        &.with-bottom-borders-secondary {
            .panel {
                .panel-heading {
                    .panel-title {
                        a {
                            border-bottom: 1px solid $forignColor;

                            &:hover,
                            &:active {
                                border-bottom: 1px solid $forignColor;
                                background-color: transparent;
                            }

                            &[aria-expanded='true'] {
                                border-bottom: 1px solid $forignColor;
                                background-color: transparent;
                            }
                        }
                    }
                }
            }
        }
    }
}

.rtl {
    .panel-accordion {
        .panel-default {
            .panel-heading {
                .panel-title {
                    a {
                        &:after {
                            left: 12px;
                            right: auto;
                        }
                    }
                }
            }
        }
    }

    .panel-accordion {
        .panel-colored {
            .panel-heading {
                .panel-title {
                    a {
                        &:after {
                            left: 12px;
                            right: auto;
                            content: "\f104";
                        }
                    }
                }
            }
        }
    }
}

/* End AboutUs Css Style  */
/*Time Line*/

.timeline-container {
    margin: 0 auto;

    &:after {
        display: table;
        clear: both;
        content: '';
    }
}

.timeliner {
    position: relative;
    margin-top: 2em;
    margin-bottom: 2em;
    padding: 2em 0;

    &:before {
        position: absolute;
        top: 0;
        left: 18px;
        width: 4px;
        height: 100%;
        content: '';
        background: #ddd;
    }

    .timeline-block {
        position: relative;
        clear: both;
        margin: 2em 0;

        &:first-child {
            margin-top: 0;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .timeline-icon {
            position: absolute;
            top: 0;
            left: 0;
            width: 40px;
            height: 40px;
            text-align: center;
            border-radius: 50%;
            background: $primaryColor;

            i {
                font-size: 16px;
                line-height: 40px;
                color: #fff;
            }

            img {
                position: relative;
                top: 50%;
                left: 50%;
                display: block;
                width: 24px;
                height: 24px;
                margin-top: -12px;
                margin-left: -12px;
            }
        }

        .timeline-content {
            position: relative;
            clear: both;
            margin-left: 60px;
            padding: 1em;
            border-radius: .25em;
            background: #fbfbfb;
            box-shadow: 0 1px 0 #ddd;
            display: inline-block;

            &:before {
                position: absolute;
                top: 16px;
                right: 100%;
                width: 0;
                height: 0;
                content: '';
                border: 7px solid transparent;
                border-right: 7px solid #fff;
            }

            h2 {
                font-size: 18px;
                font-weight: 700;
                margin-top: 0;
                margin-bottom: 5px;
            }

            .cd-date, .cd-read-more {
                display: inline-block;
            }

            p {
                line-height: 1.6;
                margin: 1em 0;
            }

            .cd-date {
                float: left;
                padding: .8em 0;
                opacity: .7;
            }
        }
    }
}

/*End Time Line*/
/* Start Counter Css Style */
#section-counter {
    position: relative;
    width: 100%;
    min-height: 350px;
    background-image: linear-gradient(rgba(11, 25, 45, 0.6), rgba(11, 25, 45, 0.6)), url(../images/counter-bg.jpg);
    display: table;
    vertical-align: middle;
}

.counter-boxes {
    display: table-cell;
    vertical-align: middle;

    .counter-box {
        color: #ffffff;
        margin: 25px auto 15px;

        i {
            font-size: 48px;
            color: $primaryColor;
        }

        .counter-number {
            font-size: 45px;
            margin: 20px 0;
        }

        h4 {
            font-size: 14px;
            color: #fff;
        }
    }
}
/* End Counter Css Style */

/* Start OurTeam Css Style */
.team-boxes {
    .team-box {
        min-height: 100px;
        position: relative;
        text-align: center;
        z-index: 1;

        @include transition(all 0.5s ease-in-out);

        .box-content {
            padding: 30px;
            position: relative;
        }

        p {
            margin-top: 10px;
            margin-bottom: 0;
            color: $pColor;
        }

        .learn-more {
            display: block;
            margin-top: 10px;
        }

        .single-img {
            position: relative;
            overflow: hidden;
            margin-bottom: 15px;

            .img-team {
                @include transition(all 0.3s ease-in-out);
            }

            &:hover {
                .img-team {
                    -webkit-transform: scale(1.05);
                    transform: scale(1.05);
                }
            }
        }

        .social {
            margin-top: 10px;
            margin-bottom: 0;

            li {
                display: inline-block;
                margin: 0 2px 2px 0;

                > a {
                    color: $primaryColor;
                    border-radius: 0;
                    margin: 2px;
                    border-color: $borderColor;

                    &:hover {
                        background-color: transparent;
                        border-color: transparent;
                        color: $primaryColor;
                    }
                }
            }
        }
    }
}
/* End OurTeam Css Style */

/* Start Portfolio Css Style */
#section-portfolio {
    .portfolio-nav {
        text-align: center;
        margin-bottom: 40px;
    }
}

.portfolio-boxes {
    .portfolio-box {
        padding-right: 2.5px;
        padding-left: 2.5px;
        margin-bottom: 5px;

        .portfolio-box-content {
            overflow: hidden;
            position: relative;

            img {
                @include transition(transform 0.5s ease-in-out);
            }

            .portfolio-box-mask {

                &:after {
                    background-color: rgba(0, 0, 0, 0.6);
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    content: '';
                    opacity: 0;
                    @include transition(all 0.3s ease-in-out);
                }

                .white-rounded {
                    position: absolute;
                    bottom: 50%;
                    top: 50%;
                    visibility: hidden;
                    opacity: 0;
                    @include transition(all 0.3s ease-in-out);
                    background-color: #ffffff;
                    border: medium none;
                    display: inline-block !important;
                    float: none !important;
                    font-size: 14px;
                    font-weight: normal;
                    height: 40px;
                    line-height: 40px;
                    margin: 0 2px;
                    text-align: center;
                    width: 40px;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    border-radius: 50%;
                    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.5), inset 0 0 2px rgba(0, 0, 0, .1);
                    -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.5), inset 0 0 2px rgba(0, 0, 0, .1);
                    box-shadow: 0 0 1px rgba(0, 0, 0, 0.5), inset 0 0 2px rgba(0, 0, 0, .1);
                    z-index: 1;

                    &:hover {
                        color: #fff;
                        background-color: $primaryColor;

                        > a {
                            color: #fff;
                        }
                    }

                    &:nth-of-type(1) {
                        left: 50%;
                        margin: -20px 0 0 -82px;
                    }

                    &:nth-of-type(2) {
                        right: 50%;
                        margin: -20px -82px 0 0;
                    }


                    > a {
                        color: $forignColor;
                        display: block;
                        font-weight: normal;
                    }
                }
            }

            &:hover {
                img {
                    -webkit-transform: scale(1.2);
                    transform: scale(1.2);
                }

                .portfolio-box-mask {
                    background-color: rgba(0, 0, 0, 0.8);

                    &:after {
                        opacity: 1;
                    }

                    span:nth-of-type(1) {
                        margin: -20px 0 0 -42px;
                        visibility: visible;
                        opacity: 1;
                    }

                    span:nth-of-type(2) {
                        margin: -20px -42px 0 0;
                        visibility: visible;
                        opacity: 1;
                    }
                }
            }
        }
    }
}
/* End Portfolio Css Style */

/* Start ContactLink Css Style */
.section-contact-link {
    background-image: linear-gradient(rgba(11, 25, 45, 0.6), rgba(11, 25, 45, 0.6)), url(../images/contact-link-bg.jpg);
    color: #fff;
    text-align: center;

    a.btn {
        color: #fff !important;
    }

    .sub-heading {
        font-size: 18px;
        margin: 20px 0;
        color: #fff;
    }

    .section-heading {
        margin-bottom: 80px;
        color: #fff;

        &:before {
            display: none;
        }
    }
}
/* End ContactLink Css Style */

/* Start Pricing Css Style */
.pricing-boxes {
    .pricing-box {
        padding: 30px 0;
        text-align: center;
        position: relative;
        z-index: 9;
        margin: -9px;
        box-shadow: 0 0px 5px 2px rgba(0, 0, 0, 0.05);

        &.best {
            margin-top: -19px;
        }

        @include transition(all 0.5s ease-in-out);

        &:hover {
            box-shadow: 0 0px 18px 2px rgba(0, 0, 0, 0.15);
        }

        .pricing-box-title {
            padding: 20px 0;
            margin: 0;
            letter-spacing: 6px;
            font-weight: 600;
            text-transform: uppercase;
            @include transition(all 0.5s ease-in-out);

            > i {
                @include transition(all 0.5s ease-in-out);
                font-size: 28px;
            }

            > h3 {
                @include transition(all 0.5s ease-in-out);
                font-size: 22px;
            }
        }


        .pricing-box-price {
            background-color: $primaryColor;
            font-size: 20px;
            margin: 30px 0;
            color: #fff;

            > span {
                font-size: 45px;
            }
        }

        .pricing-box-list {
            padding: 0;
            list-style: none;
            font-weight: 600;

            > li {
                padding-bottom: 10px;
                margin: 20px 100px;
                border-bottom: 1px solid $borderColor;
            }
        }

        .pricing-btn {
            z-index: 999;
            position: relative;
        }
    }
}

.rtl {
    .pricing-boxes {
        .pricing-box {
            .pricing-box-title {
                letter-spacing: 0;
            }
        }
    }
}
/* End Pricing Css Style */

/* Start  OurClientsSay  Css Style */
#our-clients-say {
    color: #fff;
    background-image: linear-gradient(rgba(11, 25, 45, 0.6), rgba(11, 25, 45, 0.6)), url(../images/clients-say-bg.jpeg);

    h2 {
        color: #fff;

        &:before {
            display: none;
        }
    }
}

.testimonials-List {
    li {
        text-align: center;
        max-width: 770px;
        position: relative;
        margin: 10px auto;

        .client-img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            margin: auto;
        }

        .client-name {
            font-size: 24px;
            font-weight: 500;
            color: #fff;
            margin-top: 10px;
        }

        p {
            font-style: italic;
            line-height: 22px;
            color: #fff;
            position: relative;

            &:before {
                content: "\f10d";
                display: inline-block;
                font: normal normal normal 14px/1 FontAwesome;
                font-size: inherit;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                position: absolute;
                color: $primaryColor;
                position: absolute;
                left: -30px;
                font-size: 30px;
                top: -20px;
            }

            &:after {
                content: "\f10e";
                display: inline-block;
                font: normal normal normal 14px/1 FontAwesome;
                font-size: inherit;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                position: absolute;
                color: $primaryColor;
                position: absolute;
                right: -25px;
                font-size: 30px;
                bottom: -13px;
            }
        }


        .client-info {
            font-weight: 600;
            color: $primaryColor;
            margin-bottom: 20px;
        }
    }
}

.rtl {
    .testimonials-List {
        p {

            &:before {
                top: 20px;
            }

            &:after {
                bottom: 30px;
            }
        }
    }
}
/* Styling Pagination*/
.testimonials-List {
    &.owl-theme {
        .owl-dots {
            height: 35px;

            .owl-dot {
                display: inline-block;
                zoom: 1;

                span {
                    display: block;
                    width: 10px;
                    height: 10px;
                    margin: 5px 5px;
                    filter: Alpha(Opacity=50); /*IE7 fix*/
                    opacity: 1;
                    -webkit-border-radius: 0;
                    -moz-border-radius: 0;
                    border-radius: 0;
                    background: $primaryColor;
                    @include transition(all 0.3s ease-in-out);
                }

                &.active span, &:hover span {
                    filter: Alpha(Opacity=100); /*IE7 fix*/
                    opacity: 1;
                    background: #fff;
                    border-color: transparent;
                }
            }
        }
    }
}
/* End OurClientsSay Css Style */
/* Start blog Css Style */
.active-blog-carsoule {
    [class*="col-"] {
        width: 100%;
    }
}

.single-blog {
    border: 1px solid #ededed;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease 0s;
    margin-right: 15px;
    margin-left: 15px;

    .blog-img {
        overflow: hidden;
        position: relative;

        &:hover {
            img {
                -webkit-transform: scale(1.05);
                transform: scale(1.05);
            }
        }

        img {
            @include transition(all 0.3s ease 0s);
            width: 100%;
        }
    }

    .blog-content {
        overflow: hidden;
        padding: 15px;

        .blog-title {
            > h3 {
                font-size: 16px;
                font-weight: 300;
                margin-bottom: 15px;
                overflow: hidden;
                text-overflow: ellipsis;
                text-transform: uppercase;
                white-space: nowrap;

                a {
                    font-size: 16px;
                    text-transform: uppercase;
                }
            }
        }
    }

    .author-date {
        border-bottom: 1px solid #ededed;
        border-top: 1px solid #ededed;
        margin-bottom: 10px;
        padding: 5px 0;

        li {
            display: inline-block;
            padding-right: 20px;

            i {
                font-size: 16px;
                padding-right: 7px;
            }
        }
    }

    .blog-text {
        margin-bottom: 15px;
        text-align: justify;
    }

    .read-more {
        margin-bottom: 15px;
    }

    .comments-share {
        border-top: 1px solid #ededed;
        display: block;
        margin: 0 -15px;
        padding: 10px 15px 0;

        > a {
            color: #888888;

            &:hover {
                color: $forignColor;
            }

            i {
                margin-right: 7px;
                position: relative;
                top: 1px;
            }
        }

        .share {
            float: right;
        }
    }
}
/* End Blog Css Style */

/* Start Newsletter Css Style */
#section-newsletter {
    padding: 60px 0;
    background-color: $forignColor;
    color: #fff;
    text-align: center;

    .section-heading {
        color: #fff;

        &:before {
            display: none;
        }
    }

    .sub-heading {
        margin: 20px 0 40px 0;
        color: #fff;
    }
}

.newsletter-form {
    > .form-group {
        margin: 0 30%;

        > input {
            height: 40px;
            color: #fff;
        }
    }

    .newsletter-btn {
        margin: 15px 0;

        a {
            color: #fff;
        }
    }
}
/* End Newsletter Css Style */ 

/* Start Contact Css Style */
.contact-form {
    span {
        border-radius: 0;
        font-size: 14px;
        text-align: left;
        display: block;
        margin-bottom: 6px;
        font-weight: 400;
    }

    textarea {
        height: auto;
        resize: none;
    }

    .icon-append {
        position: absolute;
        top: 5px;
        right: 5px;
        width: 29px;
        height: 29px;
        font-size: 15px;
        line-height: 29px;
        text-align: center;
        padding-left: 3px;
        border-left: 1px solid $borderColor;
        color: $primaryColor;
    }

    .form-status {
        .close {
            opacity: 1;

            &:hover {
                opacity: 1;
            }

            span {
                outline: 0;
                font-size: 21px;
                opacity: 1;
            }
        }
    }
}
/* End Contact Css Style */

/* Start Map Css Style */
#map {
    display: block;
    width: 100%;
    height: 600px;

    .pin {
        color: $primaryColor;
        font-size: 40px;
    }
}
/* End Map Css Style */
.contact-address {
    color: $forignColor;
    position: relative;

    .contact-info {
        position: relative;

        .contact-icon {
            color: $primaryColor;

            > i {
                font-size: 40px;
                margin-bottom: 15px;
            }
        }
    }
}
/* End Contact Css Style */

/* Start Partners Css Style */
.client-box {
    margin: 0 35px;

    img {
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        filter: grayscale(100%);
        @include transition(all 0.5s ease-in-out);

        &:hover {
            -webkit-filter: grayscale(0);
            -moz-filter: grayscale(0);
            filter: grayscale(0);
        }
    }
}
/* End partners Css Style */

/* Start Footer Css Style */
.footer {
    background-color: $forignColor;

    .footer-brand {
        text-align: center;
        margin: 0 auto;

        > a {
            font-family: "oswald", cursive;
            padding: 10px 15px;
            font-size: 31px;
            color: #fff;
        }
    }

    p {
        text-align: center;
        clear: both;
        margin-bottom: 0;
        margin-top: 22px;
        color: #eee;
        font-size: 15px;
        text-transform: capitalize;
    }

    .social-nav {
        float: none;
        position: relative;
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 11px;
        padding: 0;

        li {
            float: none;
            display: inline-block;
            text-align: center;
            list-style: none;

            a {
                color: #fff;
                background-color: transparent;
                font-size: 20px;
                padding: 7px 10px;

                &:hover,
                &:focus {
                    color: $primaryColor;
                    background-color: transparent;
                    font-size: 20px;
                    padding: 7px 10px;
                }
            }
        }
    }
}

.footer-author {
    background-color: #021025;
    min-height: 50px;

    .copyright-footer {
        text-align: center;
        margin-top: 15px;
        font-size: 11px;
        margin-bottom: 0;

        p {
            color: #fff;
            font-size: 12px;

            > i {
                color: #ff0000;
            }
        }
    }
}
/* End Footer Css Style */

/* Start Media Query Css Style */
@media (min-width: 1200px) {
    /* Start main-slider  Css Style */
    #main-slider {
        .item {
            .slider-info {
                width: 1170px;
            }
        }
    }
    /* End main-slider  Css Style */
}

@media (max-width: 1199px) {
    /* Start Services Css Style */
    .icon-boxes {
        .pt-80 {
            padding-top: 40px;
        }

        .service-box {
            p {
                font-size: 14px;
            }
        }
    }
    /*End Services Css Style  */
    /* Start ContactLink Css Style */
    .section-contact-link {

        .section-heading {
            margin-bottom: 50px;
        }
    }
    /* End ContactLink Css Style */
    /* Start Pricing Css Style */
    .pricing-boxes {
        .pricing-box {
            .pricing-box-title {
                padding: 10px 0;
            }

            .pricing-box-price {
                margin: 15px 0;
            }

            > li {
                margin: 15px 60px;
            }
        }
    }
    /* End Pricing Css Style */
}

@media (max-width: 1080px) {
    /* start main-slider  Css Style */
    #main-slider.owl-theme .owl-nav [class*=owl-] {
        display: none;
    }
    /* End main-slider  Css Style */
}

@media (min-width: 992px) {
    /* start main-slider  Css Style */
    #main-slider {
        .item {
            .slider-info {
                width: 970px;
            }
        }
    }
    /* End main-slider  Css Style */
}

@media (min-width:991px) {
    /* Start timeliner Css Style */
    .timeliner {
        margin-top: 40px;
        margin-bottom: 40px;

        &:before {
            left: 50%;
            margin-left: -2px;
        }

        .timeline-block {
            margin: 4em 0;

            &:first-child {
                margin-top: 0;
            }

            &:last-child {
                margin-bottom: 0;
            }

            .timeline-icon {
                left: 50%;
                width: 60px;
                height: 60px;
                margin-left: -30px;
                -webkit-transform: translateZ(0);
                -webkit-backface-visibility: hidden;

                i {
                    font-size: 24px;
                    line-height: 60px;
                    color: #fff;
                }
            }

            .timeline-content {
                width: 45%;
                margin-left: 0;
                padding: 1.6em;

                &:before {
                    top: 24px;
                    left: 100%;
                    border-color: transparent transparent transparent #fff;
                }

                .cd-date {
                    font-size: 16px;
                    position: absolute;
                    top: 6px;
                    left: 122%;
                    width: 100%;
                }
            }

            &:nth-child(even) {
                .timeline-content {
                    float: right;
                }

                .timeline-content {
                    .cd-read-more {
                        float: right;
                    }

                    &:before {
                        top: 24px;
                        right: 100%;
                        left: auto;
                        border-color: transparent #fff transparent transparent;
                    }

                    .cd-date {
                        right: 122%;
                        left: auto;
                        text-align: right;
                    }
                }
            }
        }

        .cssanimations .timeline-icon.is-hidden {
            visibility: hidden;
        }

        .cssanimations .timeline-icon.bounce-in {
            visibility: visible;
        }
    }
    /* End timeliner Css Style */
    .rtl {
        /* Start timeliner Css Style */
        .timeliner {
            margin-top: 40px;
            margin-bottom: 40px;

            &:before {
                left: 50%;
                margin-left: -2px;
            }

            .timeline-block {

                .timeline-content {
                    .cd-date {
                        right: 122%;
                        left: auto;
                    }
                }

                &:nth-child(even) {
                    .timeline-content {
                        float: left;
                    }

                    .timeline-content {

                        .cd-date {
                            left: 122%;
                            right: auto;
                            text-align: left;
                        }
                    }
                }
            }
        }
        /* End timeliner Css Style */
    }
}

@media (max-width: 991px) {
    /* Start Public Css Style */
    h3 {
        font-size: 18px;
    }

    .ptb-80 {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .section-heading {
        font-size: 22px;
    }

    .btn {
        padding: 8px 15px;
        font-size: 12px;
    }
    /* End Public Css Style */
    /* Start AboutUs Css Style  */
    .about-boxes {
        .about-box {
            padding: 0 60px;
        }
    }
    /* End AboutUs Css Style  */
    /* Start Services Css Style  */
    .icon-boxes {

        .service-box {
            h3 {
                i {
                    font-size: 22px;
                }
            }
        }
    }
    /* End Services Css Style  */
    /* Start about-me  Css Style */
    .about-me {

        .about-profile-thumb {
            text-align: left !important;
        }
    }

    .rtl {
        .about-me {
            .about-profile-thumb {
                text-align: right !important;
            }
        }
    }
    /* End about-me  Css Style */
    /* Start ContactLink Css Style */
    .section-contact-link {

        .sub-heading {
            font-size: 14px;
        }

        .section-heading {
            margin-bottom: 40px;
        }
    }
    /* End ContactLink Css Style */
    /* Start  OurClientsSay  Css Style */
    .testimonials-List {
        li {
            p {

                &:before {
                    left: 1px;
                    top: -30px;
                }

                &:after {
                    right: 0;
                    bottom: -14px;
                }
            }
        }
    }
    /* End  OurClientsSay  Css Style */
    /* Start Pricing Css Style */
    .pricing-boxes {
        .pricing-box {
            .pricing-box-price {
                margin: 10px 0;
                font-size: 16px;

                > span {
                    font-size: 36px;
                }
            }

            .pricing-box-list {
                > li {
                    margin: 10px 20px;
                }
            }
        }
    }
    /* End Pricing Css Style */
}

@media (min-width: 768px) and (max-width: 991px) {
    /* Start Navbar Css Style */
    .navigation {
        .navbar-nav {
            > li {
                > a {
                    font-size: 12px;
                    padding: 23px 6px;
                }
            }
        }
    }
    /* End Navbar Css Style */
    /* Start Services Css Style  */
    .icon-boxes {
        .pt-80 {
            padding-top: 0;
        }
    }
    /* End Services Css Style  */

}

@media (min-width: 768px) {
    /* Start Navbar Css Style */
    .navigation {
        background: $forignColor !important;

        &.navbar-expanded {
            border: none !important;
            background: transparent !important;
            padding: 40px 0 !important;
        }
    }

    /* End Navbar Css Style */
    /* start main-slider  Css Style */
    #main-slider {
        .item {
            .slider-info {
                width: 750px;
            }
        }
    }

    /* End main-slider  Css Style */
}

@media (max-width: 768px) {
    /* Start Public Css Style */
    #section-contacts .animated,
    #section-news .animated,
    #lettersection-blog .animated,
    #our-clients-say .animated,
    #section-pricing .animated,
    .section-contact-link .animated,
    #section-portfolio .animated,
    #section-team .animated,
    #section-about .animated,
    #section-counter .animated,
    #section-services .animated,
    #section-contacts .animated {
        /*CSS transitions*/
        -o-transition-property: none !important;
        -moz-transition-property: none !important;
        -ms-transition-property: none !important;
        -webkit-transition-property: none !important;
        transition-property: none !important;
        /*CSS transforms*/
        -o-transform: none !important;
        -moz-transform: none !important;
        -ms-transform: none !important;
        -webkit-transform: none !important;
        transform: none !important;
        /*CSS animations*/
        -webkit-animation: none !important;
        -moz-animation: none !important;
        -o-animation: none !important;
        -ms-animation: none !important;
        animation: none !important;
    }

    .sub-heading {
        margin: 25px 0;
        padding: 0 5%;
    }

    .ptb-80 {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .pt-80 {
        padding-top: 40px;
    }

    .pt-40 {
        padding-top: 20px;
    }

    .filter-btn {
        margin-right: 0px;
        font-size: 10px;
    }

    .p-margin {
        margin: 0;
    }
    /* End Public Css Style */
    /* Start Navbar Css Style */
    .navigation {
        &.navbar-expanded {
            border: none !important;
            background: $forignColor !important;
            padding: 0 !important;
        }

        .navbar-brand {
            margin: 10px 0;
        }

        .navbar-nav {
            > li > a:hover:before,
            .active > a:before,
            .active > a:focus:before,
            .active > a:hover:before {
                width: 0;
                height: 0;
            }


            > li > a {
                color: #fff;
            }
        }
    }
    /* End Navbar Css Style */
    /* Start rotate text Css Style */
    #section-home {

        .cd-headline {
            font-size: 16px !important;

            &.clip {
                .cd-words-wrapper {
                    font-size: 16px !important;
                }
            }
        }
    }

    /* end rotate text Css Style */
    /* start main-slider  Css Style */

    #main-slider {
        .item {
            .slider-info {
                top: 30%;
                width: 100%;

                h1 {
                    font-size: 30px;
                }
            }
        }
    }

    /* end main-slider  Css Style */

    /* Start rotate text Css Style */
    .slider-text {
        h4 {
            font-size: 14px;
        }
    }
    /* Start rotate text Css Style */
    /* Start Static Image Css Style */
    .image-static {
        .home-heading {
            color: #fff;
            font-size: 36px;
            font-weight: 600;
            text-transform: uppercase;
        }
    }
    /* End Static Image Css Style */
    /* Start Youtube Css Style */
    .video {
        .main-section {
            .home-heading {
                font-size: 36px;
            }
        }
    }
    /* End Youtube Css Style */
    /* Start AboutUs Css Style  */
    .about-boxes {
        .about-box {
            padding: 0 20px;
        }
    }
    /* End AboutUs Css Style  */
    /* Start info-section  Css Style */
    .info-section {
        position: relative;
        background-color: #fff;

        &.promotion {
            text-align: center !important;

            h3 {
                line-height: 1.5;
            }

            .text-right {
                margin-top: 20px;
                text-align: center !important;
            }
        }
    }
    /* End info-section  Css Style */
    /* Start Services Css Style  */
    .icon-boxes {


        .service-box {
            text-align: center;

            h3 {
                margin-bottom: 10px;
            }

            p {
                padding-right: 0;
                padding-left: 0;
            }



            &.text-right {
                text-align: center;
                direction: ltr;

                p {
                    padding-right: 0;
                }

                i {
                    margin-left: 0;
                }
            }

            &:last-child {
                margin-bottom: 30px;
            }
        }
    }
    /* End Services Css Style  */
    .portfolio-page {
        #section-home {
            .cd-headline {
                font-size: 20px;

                &.clip {
                    .cd-words-wrapper {
                        font-size: 20px;
                    }
                }
            }
        }
    }
    /* Start OurTeam Css Style */
    .team-boxes {
        .team-box {
            margin: 20px 0;
        }
    }
    /* End OurTeam Css Style */
    /* Start Portfolio Css Style  */
    .portfolio-nav {
        margin-bottom: 30px;
    }
    /* End Portfolio Css Style  */
    /* Start NewsLetter Css Style  */
    #section-newsletter {
        padding: 20px 0;

        .newsletter-form {
            > .form-group {
                margin: 0 5%;

                > input {
                    height: 36px;
                }
            }
        }
    }
    /* End NewsLetter Css Style  */
    /* Start  OurClientsSay  Css Style */
    .testimonials-List {
        li {
            p {

                &:after {
                    right: 1px;
                }
            }
        }
    }
    /* End  OurClientsSay  Css Style */
    /* Start Pricing Css Style */
    .pricing-boxes {
        .pricing-box {
            margin-bottom: 20px;
            margin-top: 0px !important;

            .pricing-box-price {
                > span {
                    font-size: 32px;
                }
            }
        }
    }
    /* End Pricing Css Style */
}

@media screen and (max-width: 480px) {
    /* Start Blog Css Style  */
    .blog-boxes {
        .blog-post {
            &.blog-small {

                .media {
                    overflow: hidden;
                }

                .blog-thumbnail {
                    margin: 0 0 15px 0;
                    position: relative;
                    padding: 0;
                    width: 100%;

                    img {
                        width: 100%;
                        margin: auto;
                    }
                }

                .post-format {
                    top: auto;
                    width: 66px;
                    height: 66px;
                    line-height: 60px;
                    position: absolute;
                    right: 20px;
                    bottom: -33px;
                    font-size: 20px;
                }

                .blog-date {
                    font-size: 12px;
                    display: block;
                    margin-bottom: 5px;
                    text-transform: uppercase;
                    color: $primaryColor;
                }

                .blog-title {
                    margin-top: 0;
                    font-size: 18px;
                    line-height: 1;
                    margin-bottom: 15px;
                    text-align: left;

                    a {
                        color: $pColor;

                        &:hover {
                            color: $primaryColor;
                        }
                    }
                }
            }
        }
    }
    /* End Blog Css Style  */
}
/* End Media Query Css Style */

/* Start RTL Css Style  */
.rtl {
    /*Start navigation Css Style  */
    .navigation {
        .navbar-nav {
            > li {
                > a {
                    font-size: 14px;
                }

                &.active {
                    > a {
                        &:before {
                            left: auto;
                            right: 5px;
                        }
                    }
                }
            }
        }
    }
    /*End navigation Css Style  */
    /*Start flip Css Style  */
    #section-home {
        .cd-intro {
            .cd-headline {
                &.clip {
                    .cd-words-wrapper {
                        text-align: right;

                        &:after {
                            right: auto;
                            left: 0;
                        }
                    }
                }
            }
        }
    }
    /*End flip Css Style  */
    /*Start main-slider  Css Style  */
    #main-slider {
        &.owl-theme {
            .owl-nav {
                left: 20px;
                right: auto;
            }
        }
    }
    /*End main-slider  Css Style  */
    /*Start progress Css Style  */
    .progress {
        &.smooth {

            .progress-bar {
                span {
                    left: 0;
                    right: auto;
                }
            }
        }
    }
    /*End progress  Css Style  */
    /*Start single blog Css Style  */
    .single-blog {

        .author-date {
            border-bottom: 1px solid #ededed;
            border-top: 1px solid #ededed;
            margin-bottom: 10px;
            padding: 5px 0;

            li {
                display: inline-block;
                padding-right: initial;
                padding-left: 20px;

                i {
                    font-size: 16px;
                    padding-right: initial;
                    padding-left: 7px;
                }
            }
        }

        .comments-share {

            > a {
                i {
                    margin-right: auto;
                    margin-left: 7px;
                }
            }

            .share {
                float: left;
            }
        }
    }
    /*End single blog Css Style  */
    /*Start contact-form  Css Style  */
    .contact-form {
        span {
            text-align: right;
        }

        .icon-append {
            right: auto;
            left: 5px;
            padding-right: 3px;
            padding-left: initial;
            border-right: 1px solid $borderColor;
            border-left: 0;
        }
        /*End contact-form  Css Style  */
    }
}

/* End RTL Css Style  */
