﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <!-- head -->
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Mema || One Page Html5 Template">
    <meta name="author" content="Mohamed Ali">
    <link rel="shortcut icon" href="../../images/icons/icon.ico" />

    <!-- The above 5 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title> Mema || One Page Html5 Template</title>
    <link href="../../vendors/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="../../css/bootstrap-rtl.css" rel="stylesheet" />
    <link href="../../css/et-line.css" rel="stylesheet" />
    <link href="../../css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../vendors/wow/animate.css" rel="stylesheet" />
    <link href="../../vendors/fancybox-3.0/jquery.fancybox.min.css" rel="stylesheet" />
    <link href="../../vendors/owl/dist/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="../../vendors/owl/dist/assets/owl.theme.default.min.css" rel="stylesheet" />
    <link href="../../vendors/loaders/loaders.min.css" rel="stylesheet" />
    <link href="../../vendors/animated-headline/css/animated-headline.css" rel="stylesheet" />
    <link href="../../css/social-media.css" rel="stylesheet" />
    <link href="../../css/style.css" rel="stylesheet" />

    <!--[if lt IE 9]>
          <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body data-spy="scroll" data-target=".navigation" data-offset="70" class="rtl">

    <!-- start preloader html -->
    <div class="preloader">
        <div class="loader"></div>
    </div>
    <!-- end preloader html -->
    <!-- Start Header Html -->
    <nav class="navigation navbar navbar-fixed-top navbar-inverse navbar-expanded">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    Mema 
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Navbar links -->
                    <li class="active">
                        <a href="#section-home">الرئيسيه </a>
                    </li>
                    <li>
                        <a href="#section-services">الخدمات</a>
                    </li>
                    <li>
                        <a href="#section-team">الفريق</a>
                    </li>
                    <li>
                        <a href="#section-portfolio">اعمالنا</a>
                    </li>
                    <li>
                        <a href="#section-pricing">الاسعار</a>
                    </li>
                    <li>
                        <a href="#section-blog">المدونة</a>
                    </li>
                    <li>
                        <a href="#section-contacts">اتصال</a>
                    </li>
                </ul>
            </div>
        </div><!--  / .container -->
    </nav>
    <!-- End Header Html -->

    <!-- Start Carousel Html -->
    <section id="section-home">
        <div id="main-slider" class="owl-carousel owl-theme">
            <div class="item">
                <div class="item-img full-height" style="background-image:linear-gradient(rgba(11, 25, 45, 0.6), rgba(11, 25, 45, 0.6)), url('../../images/bg-images/bg-1.jpg')">
                    <div class="slider-info light-txt text-left ">
                        <h5>قالب صفحة واحدة</h5>
                        <h1 class="text-uppercase">تم بناءه بواسطه Bootstrap</h1>
                        <h5>لديها إمكانيات ضخمة لبناء حلمك </h5>
                        <div class="slider-btn">
                            <a class="btn line-btn-colored" href="#" title="">المزيد</a>
                            <a class="btn solid-btn-colored" href="#" title="">حمل الان </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-img full-height" style="background-image: linear-gradient(rgba(11, 25, 45, 0.6), rgba(11, 25, 45, 0.6)), url('../../images/bg-images/bg-2.png')">
                    <div class="slider-info light-txt text-right ">
                        <h5>استجابة فائقة</h5>
                        <h1 class="text-uppercase">  100% تصميم متجاوب  </h1>
                        <h5>نحن فقط نحب ما نقوم به ونحن نفعل الأفضل</h5>
                        <div class="slider-btn">
                            <a class="btn line-btn-colored" href="#" title="">المزيد</a>
                            <a class="btn solid-btn-colored" href="#" title="">حمل الان </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-img full-height" style="background-image:linear-gradient(rgba(11, 25, 45, 0.6), rgba(11, 25, 45, 0.6)), url('../../images/bg-images/bg-3.jpeg')">
                    <div class="slider-info light-txt text-center ">
                        <h5>كود نظيف هو مرآة المطور</h5>
                        <h1 class="text-uppercase">سهل التعديل</h1>
                        <h5>نحن نقوم بإنشاء قوالب رهيبة</h5>
                        <div class="slider-btn">
                            <a class="btn line-btn-colored" href="#" title="">المزيد</a>
                            <a class="btn solid-btn-colored" href="#" title="">حمل الان </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Carousel Html -->

    <!-- start Promotion html -->
    <section class="info-section promotion">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h3 class="margin-0">Mema قالب نظيف جدا وسريع للغايه.</h3>
                </div><!-- /.col-md-8 -->

                <div class="col-sm-4">
                    <div class="text-left"><a href="#" class="btn solid-btn-dark">حمل الان </a></div>
                </div><!-- /.col-md-4 -->

            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>
    <!-- end Promotion html -->
    <!-- Start Services Html-->
    <section id="section-services" class="ptb-80">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <!--section header start-->
                    <h2 class="section-heading"> الخدمات </h2>
                    <p class="sub-heading">
                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم.
                    </p>
                    <!--section header end-->
                </div>
            </div><!-- / .row -->
            <!-- service boxes start-->
            <div class="icon-boxes animated-icon">
                <div class="row">
                    <div class="col-sm-4">
                        <!--section service box start-->
                        <div class="icon-box">
                            <i class="icon-book-open"></i>
                            <h3>
                                كود نظيف
                            </h3>
                            <p>
                                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها..
                            </p>
                        </div>
                        <!--section service box end-->
                    </div>
                    <div class="col-sm-4">
                        <!--section service box start-->
                        <div class="icon-box">
                            <i class="icon-bike"></i>
                            <h3>
                                تصميم
                            </h3>
                            <p>
                                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها..
                            </p>
                        </div>
                        <!--section service box end-->
                    </div>
                    <div class="col-sm-4">
                        <!--section service box start-->
                        <div class="icon-box">
                            <i class="icon-global"></i>
                            <h3>
                                تطوير مواقع
                            </h3>
                            <p>
                                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها..
                            </p>
                        </div>
                        <!--section service box end-->
                    </div>
                    <div class="col-sm-4">
                        <!--section service box start-->
                        <div class="icon-box">
                            <i class="icon-globe"></i>
                            <h3>
                                تحليل
                            </h3>
                            <p>
                                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها..
                            </p>
                        </div>
                        <!--section service box end-->
                    </div>
                    <div class="col-sm-4">

                        <!--section service box start-->
                        <div class="icon-box">
                            <i class="icon-lifesaver"></i>
                            <h3>
                                24/7 خدمه
                            </h3>
                            <p>
                                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها..
                            </p>
                        </div>
                        <!--section service box end-->
                    </div>
                    <div class="col-sm-4">
                        <!--section service box start-->
                        <div class="icon-box">
                            <i class="icon-strategy"></i>
                            <h3>
                                تخطيط
                            </h3>
                            <p>
                                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها..
                            </p>
                        </div>
                        <!--section service box end-->

                    </div>
                </div> <!-- / .row -->
            </div>
            <!-- service boxes end-->
        </div> <!--  / .container -->

    </section>
    <!-- End Services Html-->
    <!-- Start Counter Html -->
    <section id="section-counter" class="parallax-section  ptb-80">
        <!-- counter boxes start-->
        <div class="counter-boxes">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-xs-6">
                        <!--counter box start-->
                        <div class="counter-box text-center">
                            <i class="icon-desktop"></i>
                            <div class="counter-number counter">276</div>
                            <h4>مشاريع منتهيه</h4>
                        </div>
                        <!--counter box end-->
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <!--counter box-->
                        <div class="counter-box text-center">
                            <i class="icon-happy"></i>
                            <div class="counter-number counter">153</div>
                            <h4>عملاء سعداء</h4>
                        </div>
                        <!--counter box end-->
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <!--counter box start-->
                        <div class="counter-box text-center">
                            <i class="icon-trophy"></i>
                            <div class="counter-number counter">780</div>
                            <h4>ردود افعال اجابيه</h4>
                        </div>
                        <!--counter box end-->
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <!--counter box start-->
                        <div class="counter-box text-center">
                            <i class="icon-clock"></i>
                            <div class="counter-number counter">1276</div>
                            <h4> ساعات عمل</h4>
                        </div>
                        <!--counter box end-->
                    </div>
                </div><!-- / .row -->
            </div><!--  / .container -->
        </div>
        <!-- counter boxes end-->
    </section>
    <!-- End Counter Html -->
    <!-- Start aboutUs Html -->
    <section id="section-about" class="ptb-80">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <!--section header start-->
                    <h2 class="section-heading"> بعض الحقائق عنا </h2>
                    <p class="sub-heading">
                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها..
                        ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء
                    </p>
                    <!--section header end-->
                </div>
            </div> <!-- / .row -->
            <!-- about boxes start-->
            <div class="about-boxes">
                <div class="row">
                    <div class="col-sm-6">
                        <h3> لماذا تقوم باختيارنا ؟؟ </h3>
                        <p>
                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها..
                        </p>
                        <!-- accordion  start-->
                        <div class="panel-accordion panel-group" id="accordion_test">
                            <div class="panel panel-colored">
                                <div class="panel-heading" id="heading1">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion_test"
                                           href="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                            متجاوب مع الهواتف
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse1" class="panel-collapse collapse in" role="tabpanel"
                                     aria-labelledby="heading1">
                                    <div class="panel-body">
                                        <p>
                                            القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها..
                                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها..
                                            ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء
                                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها..
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-colored">
                                <div class="panel-heading" role="tablist" id="heading2">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                           data-parent="#accordion_test" href="#collapse2" aria-expanded="false"
                                           aria-controls="collapse2">
                                            كود نظيف
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse2" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="heading2">
                                    <div class="panel-body">
                                        <p>
                                            القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها..
                                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها..
                                            ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء
                                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها..
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-colored">
                                <div class="panel-heading" role="tablist" id="heading3">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                           data-parent="#accordion_test" href="#collapse3" aria-expanded="false"
                                           aria-controls="collapse3">
                                            سهوله التعديل
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse3" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="heading3">
                                    <div class="panel-body">
                                        <p>
                                            القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها..
                                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها..
                                            ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء
                                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها..
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-colored">
                                <div class="panel-heading" role="tablist" id="heading4">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                           data-parent="#accordion_test" href="#collapse4" aria-expanded="false"
                                           aria-controls="collapse4">
                                            الدعم المطلق
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse4" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="heading4">
                                    <div class="panel-body">
                                        <p>
                                            القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها..
                                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها..
                                            ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء
                                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها..
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- accordion end-->
                    </div>
                    <div class="col-sm-6">
                        <img src="../../images/startup-business.jpg" alt="" class="img-responsive" />
                    </div>
                </div>
            </div>
            <!-- about boxes end-->
        </div> <!-- / .container -->
    </section>
    <!-- End aboutUs Html -->
    <!-- Start Team Html -->
    <section id="section-team" class="ptb-80 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <!--section header start-->
                    <h2 class="section-heading">الفريق </h2>
                    <p class="sub-heading">
                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها .

                    </p>
                    <!--section header end-->
                </div>
            </div> <!-- / .row -->
            <!-- Team boxes start-->
            <div class="team-boxes">
                <ul class="team-List owl-carousel owl-theme">
                    <!-- Team Item Start-->
                    <li class="item">
                        <div class="team-box">
                            <div class="box-content">
                                <div class="single-img">
                                    <img class="img-team" alt="" src="../../images/team/member1.jpg" />
                                </div>
                                <h4>محمد علي</h4>
                                <h5>مصور</h5>
                                <ul class="social small animated-effect-1">
                                    <li class="facebook"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="googleplus"><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="linkedin"><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص.</p>
                            </div>
                        </div>
                    </li>
                    <!-- Team Item End-->
                    <!-- Team Item Start-->
                    <li class="item">
                        <div class="team-box">
                            <div class="box-content">
                                <div class="single-img">
                                    <img class="img-team" alt="" src="../../images/team/member2.jpg" />
                                </div>
                                <h4>محمد علي</h4>
                                <h5>مطور</h5>
                                <ul class="social small animated-effect-1">
                                    <li class="facebook"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="googleplus"><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="linkedin"><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص</p>
                            </div>
                        </div>
                    </li>
                    <!-- Team Item End-->
                    <!-- Team Item Start-->
                    <li class="item">
                        <div class="team-box">
                            <div class="box-content">
                                <div class="single-img">
                                    <img class="img-team" alt="" src="../../images/team/member3.jpg" />
                                </div>
                                <h4>محمد علي</h4>
                                <h5>مصمم</h5>
                                <ul class="social small animated-effect-1">
                                    <li class="facebook"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="googleplus"><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="linkedin"><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص</p>
                            </div>
                        </div>
                    </li>
                    <!-- Team Item End-->
                    <!-- Team Item Start-->
                    <li class="item">
                        <div class="team-box">
                            <div class="box-content">
                                <div class="single-img">
                                    <img class="img-team" alt="" src="../../images/team/member4.jpg" />
                                </div>
                                <h4>محمد علي</h4>
                                <h5>الرئيس التنفيذي</h5>
                                <ul class="social small  animated-effect-1">
                                    <li class="facebook"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="googleplus"><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="linkedin"><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص</p>
                            </div>
                        </div>
                    </li>
                    <!-- Team Item End-->
                </ul>
            </div>
            <!-- Team boxes end-->
        </div><!-- / .container -->
    </section>
    <!-- End Team Html -->
    <!-- Start Portfolio Html -->
    <section id="section-portfolio" class="ptb-80">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <!--section header start-->
                    <h2 class="section-heading">الاعمال </h2>
                    <p class="sub-heading">
                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها .
                    </p>
                    <!--section header end-->
                </div>
                <div class="col-xs-12">
                    <!-- portfolio nav start-->
                    <div class="portfolio-nav">
                        <a href="#" class="filter-btn active" data-filter=".all">
                            <span>الكل</span>
                        </a>
                        <a href="#" class="filter-btn" data-filter=".design">
                            <span>التصميم</span>
                        </a>
                        <a href="#" class="filter-btn" data-filter=".branding">
                            <span>العلامات التجارية</span>
                        </a>
                        <a href="#" class="filter-btn" data-filter=".photography">
                            <span>التصوير</span>
                        </a>
                    </div>
                    <!-- portfolio nav end-->
                </div>
            </div> <!-- / .row -->
            <div class="row">
                <!-- portfolio boxes start-->
                <div class="portfolio-boxes">
                    <!-- portfolio box start-->
                    <div class="col-xs-12 col-sm-6 col-md-4 portfolio-box all design photography">
                        <div class="portfolio-box-content">
                            <div class="portfolio-box-img">
                                <img src="../../images/portfolio/1.jpg" class="img-responsive" alt="">
                                <div class="portfolio-box-mask">
                                    <span class="white-rounded">
                                        <a href="../../images/portfolio/1.jpg" data-fancybox="images" data-caption="My caption" class="icon"><i class="fa fa-search"></i> </a>
                                    </span>
                                    <span class="white-rounded">
                                        <a href="#" class="icon"><i class="fa fa-link"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- portfolio box end-->
                    <!-- portfolio box start-->
                    <div class="col-xs-12 col-sm-6 col-md-4 portfolio-box all branding photography">
                        <div class="portfolio-box-content">
                            <div class="portfolio-box-img">
                                <img src="../../images/portfolio/2.jpg" class="img-responsive" alt="">
                                <div class="portfolio-box-mask">
                                    <span class="white-rounded">
                                        <a href="../../images/portfolio/2.jpg" data-fancybox="images" data-caption="My caption" class="icon"><i class="fa fa-search"></i> </a>
                                    </span>
                                    <span class="white-rounded">
                                        <a href="#" class="icon"><i class="fa fa-link"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- portfolio box end-->
                    <!-- portfolio box start-->
                    <div class="col-xs-12 col-sm-6 col-md-4 portfolio-box all design branding">
                        <div class="portfolio-box-content">
                            <div class="portfolio-box-img">
                                <div class="portfolio-box-img">
                                    <img src="../../images/portfolio/3.jpg" class="img-responsive" alt="">
                                    <div class="portfolio-box-mask">
                                        <span class="white-rounded">
                                            <a href="../../images/portfolio/3.jpg" data-fancybox="images" data-caption="My caption" class="icon"><i class="fa fa-search"></i> </a>
                                        </span>
                                        <span class="white-rounded">
                                            <a href="#" class="icon"><i class="fa fa-link"></i></a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- portfolio box end-->
                    <!-- portfolio box start-->
                    <div class="col-xs-12 col-sm-6 col-md-4 portfolio-box all branding">
                        <div class="portfolio-box-content">
                            <div class="portfolio-box-img">
                                <div class="portfolio-box-img">
                                    <img src="../../images/portfolio/4.jpg" class="img-responsive" alt="">
                                    <div class="portfolio-box-mask">
                                        <span class="white-rounded">
                                            <a href="../../images/portfolio/4.jpg" data-fancybox="images" data-caption="My caption" class="icon"><i class="fa fa-search"></i> </a>
                                        </span>
                                        <span class="white-rounded">
                                            <a href="#" class="icon"><i class="fa fa-link"></i></a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- portfolio box end-->
                    <!-- portfolio box start-->
                    <div class="col-xs-12 col-sm-6 col-md-4 portfolio-box all design">
                        <div class="portfolio-box-content">
                            <div class="portfolio-box-img">
                                <div class="portfolio-box-img">
                                    <img src="../../images/portfolio/5.jpg" class="img-responsive" alt="">
                                    <div class="portfolio-box-mask">
                                        <span class="white-rounded">
                                            <a href="../../images/portfolio/5.jpg" data-fancybox="images" data-caption="My caption" class="icon"><i class="fa fa-search"></i> </a>
                                        </span>
                                        <span class="white-rounded">
                                            <a href="#" class="icon"><i class="fa fa-link"></i></a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- portfolio box end-->
                    <!-- portfolio box start-->
                    <div class="col-xs-12 col-sm-6 col-md-4 portfolio-box all branding">
                        <div class="portfolio-box-content">
                            <div class="portfolio-box-img">
                                <div class="portfolio-box-img">
                                    <img src="../../images/portfolio/6.jpg" class="img-responsive" alt="">
                                    <div class="portfolio-box-mask">
                                        <span class="white-rounded">
                                            <a href="../../images/portfolio/6.jpg" data-fancybox="images" data-caption="My caption" class="icon"><i class="fa fa-search"></i> </a>
                                        </span>
                                        <span class="white-rounded">
                                            <a href="#" class="icon"><i class="fa fa-link"></i></a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- portfolio box end-->
                    <!-- portfolio box start-->
                    <div class="col-xs-12 col-sm-6 col-md-4 portfolio-box all design photography">
                        <div class="portfolio-box-content">
                            <div class="portfolio-box-img">
                                <div class="portfolio-box-img">
                                    <img src="../../images/portfolio/7.jpg" class="img-responsive" alt="">
                                    <div class="portfolio-box-mask">
                                        <span class="white-rounded">
                                            <a href="../../images/portfolio/7.jpg" data-fancybox="images" data-caption="My caption" class="icon"><i class="fa fa-search"></i> </a>
                                        </span>
                                        <span class="white-rounded">
                                            <a href="#" class="icon"><i class="fa fa-link"></i></a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- portfolio box end-->
                    <!-- portfolio box start-->
                    <div class="col-xs-12 col-sm-6 col-md-4 portfolio-box all photography">
                        <div class="portfolio-box-content">
                            <div class="portfolio-box-img">
                                <div class="portfolio-box-img">
                                    <img src="../../images/portfolio/8.jpg" class="img-responsive" alt="">
                                    <div class="portfolio-box-mask">
                                        <span class="white-rounded">
                                            <a href="../../images/portfolio/8.jpg" data-fancybox="images" data-caption="My caption" class="icon"><i class="fa fa-search"></i> </a>
                                        </span>
                                        <span class="white-rounded">
                                            <a href="#" class="icon"><i class="fa fa-link"></i></a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- portfolio box end-->
                    <!-- portfolio box start-->
                    <div class="col-xs-12 col-sm-6 col-md-4 portfolio-box all photography">
                        <div class="portfolio-box-content">
                            <div class="portfolio-box-img">
                                <div class="portfolio-box-img">
                                    <img src="../../images/portfolio/9.jpg" class="img-responsive" alt="">
                                    <div class="portfolio-box-mask">
                                        <span class="white-rounded">
                                            <a href="../../images/portfolio/9.jpg" data-fancybox="images" data-caption="My caption" class="icon"><i class="fa fa-search"></i> </a>
                                        </span>
                                        <span class="white-rounded">
                                            <a href="#" class="icon"><i class="fa fa-link"></i></a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- portfolio box end-->
                </div>
                <!-- portfolio boxes end-->
                <div class="load-more text-center">
                    <a class="btn solid-btn-colored" href="#" title="">المزيد</a>
                </div>
            </div>
        </div> <!-- / .container -->
    </section>
    <!-- End Portfolio Html -->
    <!-- Start ContactLink Html -->
    <section class="section-contact-link ptb-80 parallax-section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p class="sub-heading">ها اعجبك اعمالنا ؟؟</p>
                    <h2 class="section-heading">فلنبداء الان</h2>
                    <a href="#section-contacts" class="btn line-btn-colored">اتصل بنا</a>
                    <a href="#section-pricing" class="btn  solid-btn-colored">اشتري الان</a>
                </div>
            </div> <!-- / .row -->
        </div> <!-- / .container -->
    </section>
    <!-- End ContactLink  Html -->
    <!-- Start Pricing Html-->
    <section id="section-pricing" class="ptb-80">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <!--section header start-->
                    <h2 class="section-heading">الخطط &amp; الاسعار </h2>
                    <p class="sub-heading">
                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها .
                    </p>
                    <!--section header end-->
                </div>
            </div><!-- / .row -->
            <!-- pricing boxes start-->
            <div class="pricing-boxes">
                <div class="row ">
                    <div class="col-sm-4">
                        <!-- pricing box start -->
                        <div class="pricing-box">
                            <div class="pricing-box-title">
                                <i class="fa fa-user-o"></i>
                                <h3>خاص</h3>
                            </div>
                            <div class="pricing-box-price">
                                $ <span>35</span> /شهريا.
                            </div>
                            <ul class="pricing-box-list">
                                <li>6 اشهر دعم</li>
                                <li>تعديلات بالمجان</li>
                                <li>شرح للقالب</li>
                                <li>الترخيص 1 موقع الكتروني</li>
                            </ul>
                            <a href="#" class="btn solid-btn-dark">اشتري الان</a>
                        </div>
                        <!-- pricing box end -->
                    </div>
                    <div class="col-sm-4">
                        <!-- pricing box start -->
                        <div class="pricing-box best">
                            <span class="label label-primary">افضل سعر</span>
                            <div class="pricing-box-title">
                                <i class="fa fa-users"></i>
                                <h3>فريق صغير</h3>
                            </div>
                            <div class="pricing-box-price">
                                $ <span>60</span> /شهريا.
                            </div>
                            <ul class="pricing-box-list">
                                <li>6 اشهر دعم</li>
                                <li>تعديلات بالمجان</li>
                                <li>شرح للقالب</li>
                                <li>الترخيص 2 موقع الكتروني</li>
                            </ul>
                            <a href="#" class="btn solid-btn-dark">اشتري الان</a>
                        </div>
                        <!-- pricing box end -->
                    </div>
                    <div class="col-sm-4">
                        <!-- pricing box start -->
                        <div class="pricing-box">
                            <div class="pricing-box-title">
                                <i class="fa fa-building-o"></i>
                                <h3>شركه</h3>
                            </div>
                            <div class="pricing-box-price">
                                $ <span>97</span> /شهريا.
                            </div>
                            <ul class="pricing-box-list">
                                <li>6 اشهر دعم</li>
                                <li>تعديلات بالمجان</li>
                                <li>شرح للقالب</li>
                                <li>الترخيص 1 موقع الكتروني</li>
                            </ul>
                            <a href="#" class="btn solid-btn-dark">اشتري الان</a>
                        </div>
                        <!-- pricing box end -->
                    </div>
                </div>
            </div>
            <!-- pricing boxes start-->

        </div><!-- / .container -->

    </section>
    <!-- End Pricing Html-->
    <!-- Start OurClientsSay Html -->
    <div id="our-clients-say" class="ptb-80 parallax-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <!--section header start-->
                    <h2 class="section-heading"> اراء عملائنا </h2>
                    <!--section header end-->
                </div>
            </div><!-- / .row -->
            <!-- testimonials List start-->
            <ul class="testimonials-List owl-carousel owl-theme">
                <!-- Client Start-->
                <li class="item">
                    <div class="client-img"><img src="../../images/client.jpg" alt="" /></div>
                    <div class="client-name">محمد علي</div>
                    <div class="client-info">المدير التنفيذي</div>
                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.</p>
                </li>
                <!-- Client End-->
                <!-- Client Start-->
                <li class="item">
                    <div class="client-img"><img src="../../images/client.jpg" alt="" /></div>
                    <div class="client-name">محمد علي</div>
                    <div class="client-info">المدير التنفيذي</div>
                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.</p>
                </li>
                <!-- Client End-->
                <!-- Client Start-->
                <li class="item">
                    <div class="client-img"><img src="../../images/client.jpg" alt="" /></div>
                    <div class="client-name">محمد علي</div>
                    <div class="client-info">المدير التنفيذي</div>
                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.</p>
                </li>
                <!-- Client End-->
                <!-- Client Start-->
                <li class="item">
                    <div class="client-img"><img src="../../images/client.jpg" alt="" /></div>
                    <div class="client-name">محمد علي</div>
                    <div class="client-info">المدير التنفيذي</div>
                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.</p>
                </li>
                <!-- Client End-->
            </ul>
            <!-- testimonials List end-->
        </div><!-- / .container -->
    </div>
    <!-- End OurClients Html -->
    <!-- Start Blog Html -->
    <section id="section-blog" class="ptb-80">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <!--section header start-->
                    <h2 class="section-heading"> اخر التدوينات </h2>
                    <p class="sub-heading">
                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها .
                    </p>
                    <!--section header end-->
                </div>
            </div><!-- / .row -->
            <div class="row">
                <ul class="total-blog active-blog-carsoule blog-mar owl-carousel owl-theme">
                    <li class="item">
                        <div class="single-blog ">
                            <div class="blog-img">
                                <a href="#"><img src="../../images/blog/1.jpg" alt=""></a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-title">
                                    <h3><a href="#">افضل ما لدينا </a></h3>
                                </div>
                                <div class="author-date">
                                    <ul>
                                        <li><a href="#"><i class="icon-profile-male"></i>محمد علي</a></li>
                                        <li><i class="icon-calendar"></i>25 فبرير 2018</li>
                                    </ul>
                                </div>
                                <div class="blog-text">
                                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.</p>
                                </div>
                                <div class="read-more">
                                    <a class="btn btn-sm solid-btn-colored" href="#">اقرا المزيد</a>
                                </div>
                                <div class="comments-share">
                                    <a href="#"><i class="fa fa-comments-o"></i>التعليقات (5)</a>
                                    <a data-placement="top" data-toggle="tooltip" href="#" data-original-title="Share" class="share"><i class="fa fa-share-alt"></i></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="single-blog ">
                            <div class="blog-img">
                                <a href="#"><img src="../../images/blog/2.jpg" alt=""></a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-title">
                                    <h3><a href="#">المحتوى المقروء لصفحة ما </a></h3>
                                </div>
                                <div class="author-date">
                                    <ul>
                                        <li><a href="#"><i class="icon-profile-male"></i>محمد علي</a></li>
                                        <li><i class="icon-calendar"></i>25 فبرير 2018</li>
                                    </ul>
                                </div>
                                <div class="blog-text">
                                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.</p>
                                </div>
                                <div class="read-more">
                                    <a class="btn btn-sm solid-btn-colored" href="#">اقرا المزيد</a>
                                </div>
                                <div class="comments-share">
                                    <a href="#"><i class="fa fa-comments-o"></i>التعليقات (7)</a>
                                    <a data-placement="top" data-toggle="tooltip" href="#" data-original-title="Share" class="share"><i class="fa fa-share-alt"></i></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="single-blog ">
                            <div class="blog-img">
                                <a href="#"><img src="../../images/blog/3.jpg" alt=""></a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-title">
                                    <h3><a href="#">المحتوى المقروء لصفحة ما</a></h3>
                                </div>
                                <div class="author-date">
                                    <ul>
                                        <li><a href="#"><i class="icon-profile-male"></i>محمد علي</a></li>
                                        <li><i class="icon-calendar"></i>25 فبرير 2018</li>
                                    </ul>
                                </div>
                                <div class="blog-text">
                                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.</p>
                                </div>
                                <div class="read-more">
                                    <a class="btn btn-sm solid-btn-colored" href="#">اقرا المزيد</a>
                                </div>
                                <div class="comments-share">
                                    <a href="#"><i class="fa fa-comments-o"></i>التعليقات (5)</a>
                                    <a data-placement="top" data-toggle="tooltip" href="#" data-original-title="Share" class="share"><i class="fa fa-share-alt"></i></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="single-blog ">
                            <div class="blog-img">
                                <a href="#"><img src="../../images/blog/4.jpg" alt=""></a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-title">
                                    <h3><a href="#">حتى أفضل</a></h3>
                                </div>
                                <div class="author-date">
                                    <ul>
                                        <li><a href="#"><i class="icon-profile-male"></i>محمد علي</a></li>
                                        <li><i class="icon-calendar"></i>25 فبرير 2018</li>
                                    </ul>
                                </div>
                                <div class="blog-text">
                                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.</p>
                                </div>
                                <div class="read-more">
                                    <a class="btn btn-sm solid-btn-colored" href="#">اقرا المزيد</a>
                                </div>
                                <div class="comments-share">
                                    <a href="#"><i class="fa fa-comments-o"></i>التعليقات (5)</a>
                                    <a data-placement="top" data-toggle="tooltip" href="#" data-original-title="Share" class="share"><i class="fa fa-share-alt"></i></a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- End Blog  Html -->
    <!-- Start Newsletter Html -->
    <section id="section-newsletter">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <!--section header start-->
                    <h2 class="section-heading">النشرة الإخبارية</h2>
                    <p class="sub-heading">
                        الاشتراك في النشرة الإخبارية البريد الإلكتروني لدينا لتلقي التحديثات.
                    </p>
                    <!--section header end-->
                    <!-- Newsletter form start -->
                    <form class="newsletter-form">
                        <div class="form-group">
                            <label for="newsletter-email" class="sr-only">البريد الإلكتروني</label>
                            <input type="email" class="form-control newsletter-input" id="newsletter-email" placeholder="أدخل بريدك الإلكتروني">
                        </div>
                        <div class="newsletter-btn">
                            <a href="#" class="btn solid-btn-colored">إشترك الآن</a>
                        </div>
                    </form>
                    <!-- Newsletter form end-->
                </div>
            </div><!-- / .row -->
        </div><!--  / .container -->
    </section>
    <!-- End Newsletter Html -->
    <!-- Start Contacts Html -->
    <section id="section-contacts" class="ptb-80">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <!--section header start-->
                    <h2 class="section-heading">اتصل بنا </h2>
                    <p class="sub-heading">
                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها .
                    </p>
                    <!--section header end-->
                </div>
            </div>
            <!-- contact form start-->
            <div class="row">

                <div class="col-sm-8">
                    <form id="contact-form" class="contact-form" method="post">
                        <div class="row">
                            <div class="col-sm-6">
                                <span>الاسم</span>
                                <div class="form-group">
                                    <i class="icon-append fa fa-user-o"></i>
                                    <input type="text" name="name" id="name" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <span>البريد الإلكتروني</span>
                                <div class="form-group">
                                    <i class="icon-append fa fa-envelope-o"></i>
                                    <input type="email" name="email" id="email" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <span>الموضوع</span>
                                <div class="form-group">
                                    <i class="icon-append icon-pricetags"></i>
                                    <input type="text" name="subject" id="subject" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <span>نص الرساله </span>
                                <div class="form-group">
                                    <i class="icon-append fa fa-comments-o"></i>
                                    <textarea rows="4" name="message" id="message" class="form-control" required></textarea>
                                </div>
                            </div>
                        </div><!-- / .row -->
                        <button type="submit" class="btn solid-btn-colored">ارسال</button>

                    </form>
                </div>
                <div class="col-sm-4">
                    <!-- contact address start-->
                    <div class="contact-address text-center">
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="icon-map-pin"></i>
                            </div>
                            <p>
                                1355 ماركيت ستريت، سويت 900
                                <br>
                                سان فرانسيسكو، كا 94103
                                <br>
                                نيويورك
                            </p>
                            <p>
                                <abbr title="Phone">ايميل:</abbr> mhs@gmail.com <br>
                                <abbr title="Phone">بريد:</abbr> (123) 456-7890 <br>
                                <abbr title="Fax">فاكس:</abbr> (123) 456-789000 0099
                            </p>

                        </div>

                    </div>
                </div>

                <!-- contact address end-->
            </div>
        </div>
        <!-- contact form end-->
        <!-- g-map start-->
        <div id="g-map" class="mt-60">
            <div class="container-fluid ">
                <div class="row">
                    <div id="map" data-latitude="29.867014" data-longitude="31.316525"></div>
                </div>
            </div>
        </div>
        <!-- g-map end-->


    </section>
    <!-- End Contacts Html -->
    <!-- Start Cleints Html -->
    <section id="our-partners" class="ptb-40 bg-gray">
        <div class="container">
            <div class="row">
                <!-- client list start -->
                <div class="owl-carousel owl-theme col-md-12" id="client">
                    <!-- client 1 start -->
                    <div class="item row">
                        <div class="col-md-12">
                            <div class="client-box">
                                <img alt="" src="../../images/clients/logo-1.png">
                            </div>
                        </div>
                    </div>
                    <!-- client 1 end -->
                    <!-- client 2 start -->
                    <div class="item row">
                        <div class="col-md-12">
                            <div class="client-box">
                                <img alt="" src="../../images/clients/logo-2.png">
                            </div>
                        </div>
                    </div>
                    <!-- client 2 end -->
                    <!-- client 3 start -->
                    <div class="item row">
                        <div class="col-md-12">
                            <div class="client-box">
                                <img alt="" src="../../images/clients/logo-3.png">
                            </div>
                        </div>
                    </div>
                    <!-- client 3 end -->
                    <!-- client 4 start -->
                    <div class="item row">
                        <div class="col-md-12">
                            <div class="client-box">
                                <img alt="" src="../../images/clients/logo-4.png">
                            </div>
                        </div>
                    </div>
                    <!-- client 4 end -->
                    <!-- client 5 start -->
                    <div class="item row">
                        <div class="col-md-12">
                            <div class="client-box">
                                <img alt="" src="../../images/clients/logo-5.png">
                            </div>
                        </div>
                    </div>
                    <!-- client 5 end -->
                    <!-- client 6 start -->
                    <div class="item row">
                        <div class="col-md-12">
                            <div class="client-box">
                                <img alt="" src="../../images/clients/logo-2.png">
                            </div>
                        </div>
                    </div>
                    <!-- client 6 end -->
                    <!-- client 7 start -->
                    <div class="item row">
                        <div class="col-md-12">
                            <div class="client-box">
                                <img alt="" src="../../images/clients/logo-4.png">
                            </div>
                        </div>
                    </div>
                    <!-- client 7 end -->
                </div>
                <!-- client list end -->

            </div>
        </div>
    </section>
    <!-- End Cleints  Html -->
    <!-- Start Footer Html -->
    <footer class="footer  ptb-20">
        <div class="container">
            <div class="row">
                <div class="footer-brand "><a class="logo" href="#">Mema</a></div>
                <p>اتصل بنا </p>
                <ul class="social-nav">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fa fa-hacker-news"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class="footer-author">
        <div class="container">
            <div class="copyright-footer">
                <p>© 2017  جميع الحقوق محفوظه ل محمد علي </p>
                <p>صنع ب <i class="fa fa-heart"></i> للاشخاص العظماء</p>
            </div>
        </div>
    </div>
    <!-- End Footer Html -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../js/jquery-1.12.4.min.js"></script>
    <script src="../../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../../vendors/waypoints/waypoints.min.js"></script>
    <script src="../../vendors/counterUp/jquery.counterup.min.js"></script>
    <script src="../../vendors/isotope.pkgd/isotope.pkgd.min.js"></script>
    <script src="../../vendors/fancybox-3.0/jquery.fancybox.min.js"></script>
    <script src="../../vendors/owl/dist/owl.carousel.min.js"></script>
    <script src="../../vendors/wow/wow.min.js"></script>
    <script src="../../vendors/animated-headline/js/animated-headline.js"></script>
    <script src="../../vendors/maps/google-maps.js"></script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsVEt7az6zvhO-yXgvLiVJdRUTfp12eNI&callback=initMap"> </script>
    <script src="../../js/main-rtl.js"></script>


</body>
</html>
