﻿@import url('https://fonts.googleapis.com/css?family=Athiti');

$primaryColor: #6ec9ff;
$borderColor: #fff;
$bodyFont: 'Athiti', sans-serif;

@mixin translate($prama) {
    transform: $prama;
    -o-transform: $prama;
    -ms-transform: $prama;
    -webkit-transform: $prama;
    -moz-transform: $prama;
}

@mixin animation($keyframesName) {
    -o-animation: $keyframesName 1.15s linear infinite;
    -webkit-animation: $keyframesName 1.15s linear infinite;
    -moz-animation: $keyframesName 1.15s linear infinite;
    animation: $keyframesName 1.15s linear infinite;
}

@mixin transition($prama) {
    -moz-transition: $prama;
    -webkit-transition: $prama;
    -o-transition: $prama;
    transition: $prama;
}


/* Start public Css Style */
body {
    font-family: $bodyFont;
    color: #fff;
    text-align: center;
    background: #2D3037;
}

.form-group {
    position: relative;
}

.form-control {
    display: block;
    width: 100%;
    height: 40px;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #fff;
    background-color: transparent;
    background-image: none;
    border: 1px solid $borderColor;
    border-radius: 0;
    box-shadow: none;

    &:focus {
        border-color: $primaryColor;
        outline: 0;
        box-shadow: none;
    }

    &::-moz-placeholder {
        color: #fff;
        opacity: 1;
        filter: Alpha(Opacity=100); /*IE7 fix*/
    }

    &:-ms-input-placeholder {
        color: #fff;
    }

    &::-webkit-input-placeholder {
        color: #fff;
    }
}

.btn {
    padding: 10px 20px;
    margin: 20px 0;
    letter-spacing: 0.5px;
    border-color: $primaryColor;
    color: #2b2d35;
    background-color: transparent;
    background-color: $primaryColor;
    border-radius: 20px;
    box-shadow: none;
    @include transition(all 0.3s ease-out);

    &:hover,
    &:focus,
    &.active:focus,
    &:active:focus {
        background-color: transparent;
        color: $primaryColor;
        border-radius: 0;
        border-color: $primaryColor;
        box-shadow: none;
        outline: 0;
    }
}

.section-heading {
    text-transform: uppercase;
    color: $primaryColor;
    line-height: 1.4;
}

.sub-heading {
    margin: 40px 0;
    text-align: center;
    padding: 0 20%;
}

.social {
    li {
        margin: 0 5px;

        a {
            color: #fff;
            border-color: #fff;
        }
    }
}

/* End public Css Style */

/* Start loader Css Style */
.loader {
    position: fixed;
    z-index: 1200;
    box-sizing: border-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    transition: opacity 1s linear;
    background-color: #2D3037;
}

/* End loader Css Style */

/* Start Brand Css Style */
.navbar-brand {
    float: none;
    font-size: 40px;
    display: inline-block;
    color: #fff;
    letter-spacing: 2.5px;
    line-height: 1;
    height: 100px;
    position: relative;
    overflow: hidden;

    .brand-text-mark {
        background-color: $primaryColor;
        color: #2b2d35;
        text-transform: none;
        -webkit-transition: all .3s;
        transition: all .3s;
        padding: 0 5px;
    }

    &:hover {
        color: #fff;
    }
}
/* End Brand Css Style*/

/* Start Background Video Css Style */
.video-wrapper {
    background: url(' ../images/static-bg2.png') no-repeat center center;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -4;
}

#bg-video-controls {
    display: none;
    position: absolute;
    top: 40px;
    right: 40px;
    -webkit-transform: translate(0);
    transform: translate(0);
    z-index: 10;

    .icon {
        display: inline-block;
        position: relative;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        border: 2px solid #fff;
        z-index: 50;
        font-size: 12px;
        color: #fff;
        padding: 8px;
        text-decoration: none;

        &:hover {
            color: $primaryColor;
            border-color: $primaryColor;
        }
    }
}
/* End Background Video Css Style*/
/*Start slide in background Css Style */
#slides {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -4;

    .sl-fs-bg {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 0;
        width: 110%;
        height: 100%;
        top: 0;
        left: 0;
        position: fixed;
        -webkit-animation: rotateImg 120s linear infinite;
        -moz-animation: rotateImg 120s linear infinite;
        animation: rotateImg 120s linear infinite;
    }

    .fadebg-1 {
        background-image: url(../images/bg-images/bg-1.png);
    }

    .fadebg-2 {
        background-image: url(../images/bg-images/bg-2.png);
    }

    .fadebg-3 {
        background-image: url(../images/bg-images/bg-3.png);
    }
}

@-webkit-keyframes rotateImg {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: scale(5) rotate(80deg);
    }
}

@-moz-keyframes rotateImg {
    from {
        -moz-transform: rotate(0deg);
    }

    to {
        -moz-transform: scale(5) rotate(80deg);
    }
}

@keyframes rotateImg {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: scale(5) rotate(80deg);
    }
}
/* End slide in background Css Style */
/*Start particles in background Css Style */
#particles-js {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: fixed;
    margin: 0;
    padding: 0;
    background: #3d79b3; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, #3d79b3, #ad5a96); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, #3d79b3, #ad5a96); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, #3d79b3, #ad5a96); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, #3d79b3, #ad5a96); /* Standard syntax */
}

#particles-js.dark {
    background: #242a3e;
}

#particles-js.image {
    background: url('../images/bg-images/bg-5.png');
    background-size: cover;
}
/*End particles in background Css Style*/
/*Start particleground in background Css Style */
#particleground {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: fixed;
    margin: 0;
    padding: 0;
    background: #071e35; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, #071e35, #de85c6); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, #071e35, #de85c6); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, #071e35, #de85c6); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, #071e35, #de85c6); /* Standard syntax */
}

#particleground.dark {
    background: #242a3e;
}

#particleground.image {
    background: url('../images/bg-images/bg-4.png');
    background-size: cover;
}
/*End particleground in background Css Style */

/*Start ripple in background Css Style */
.ripple-bg {
    background: url(' ../images/ripple.png') no-repeat center center;
    background-size: cover;
    position: fixed !important;
    top: 0;
    left: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -4;
}
/*End ripple in background Css Style */

/*Start ripple in background Css Style */
.static-bg {
    background: url(' ../images/static-bg2.png') no-repeat center center;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -4;
}
/*End ripple in background Css Style */

/*Start ripple in background Css Style */
.page-fss-bg {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -4;
}
/*End ripple in background Css Style */

/*Start slide in background Css Style */
.main-wrapper {
    overflow: hidden;

    .swiper-container {
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        z-index: 1;
        height: auto;

        .swiper-wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-transition-property: -webkit-transform;
            -moz-transition-property: -moz-transform;
            -o-transition-property: -o-transform;
            -ms-transition-property: -ms-transform;
            transition-property: transform;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -o-transform: translate(0, 0);
            -ms-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -webkit-box-align: start;
            -ms-flex-align: start;
            -webkit-align-items: flex-start;
            align-items: flex-start;
            -webkit-transition-property: -webkit-transform,height;
            -moz-transition-property: -moz-transform;
            -o-transition-property: -o-transform;
            -ms-transition-property: -ms-transform;
            transition-property: transform,height;

            .swiper-slide {
                position: relative;
                overflow: hidden;
                z-index: 2;
                padding: 60px 20px;
                height: 100%;
                min-height: 100vh;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-flex-shrink: 0;
                -ms-flex: 0 0 auto;
                flex-shrink: 0;
                width: 100%;
                height: 100%;
                position: relative;
                height: auto;

                &:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    z-index: -2;
                    margin: 20px;
                    background: rgba(51, 49, 58, 0.8);
                }
            }
        }
    }
}
/*End slide in background Css Style*/

/* Start Countdown Css Style */
.countdown {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    margin-bottom: 15px;

    .countdown-section {
        display: inline-block;
        width: 50%;
        position: relative;
    }

    .countdown-amount {
        font-size: 35px;
        font-weight: 700;
        line-height: 1;
    }

    .countdown-period {
        display: block;
        padding: 5px 0;
    }

    .countdown-descr {
        display: block;
        width: 100%;
    }
}

/* End Countdown Css Style */

/* Start AboutUs Css Style  */
.about-boxes {
    .about-box {
        position: relative;
        cursor: pointer;
        text-align: center;

        .about-icon {
            font-size: 35px;
            position: relative;
            border: 1px solid transparent;
            padding: 5px 15px;
            margin: 10px 0;
            display: inline-block;
            @include transition(color 0.25s ease-in-out);

            &:before,
            &:after {
                width: 0;
                height: 0;
                content: "";
                position: absolute;
                z-index: 0;
                border: 1px solid transparent;
            }

            &:before {
                top: 0;
                left: 0;
            }

            &:after {
                bottom: 0;
                right: 0;
            }

            i {
                font-size: 30px;
                @include transition (all 0.25s ease-in-out);
                color: $primaryColor;
            }

            .about-box h4 {
                margin-top: 0;
                color: $primaryColor;
                text-transform: capitalize;
                margin-bottom: 10px;
            }
        }

        &:hover {
            .about-icon:before,
            .about-icon:after {
                width: 100%;
                height: 100%;
            }

            .about-icon:before {
                border-top-color: $primaryColor;
                border-right-color: $primaryColor;
                -moz-transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
                -o-transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
                -webkit-transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
                transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
            }

            .about-icon:after {
                border-bottom-color: $primaryColor;
                border-left-color: $primaryColor;
                -moz-transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s;
                -o-transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s;
                -webkit-transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s;
                transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s;
            }
        }
    }
}
/* End AboutUs Css Style  */

/* Start Newsletter Css Style */
.newsletter-form {
    > .form-group {
        margin: 0 30%;

        > input {
            height: 40px;
            color: #fff;
        }
    }
}
/* End Newsletter Css Style */

/* Start Contact Css Style */
.contact-form {
    span {
        border-radius: 0;
        font-size: 14px;
        text-align: left;
        display: block;
        margin-bottom: 6px;
        font-weight: 400;
    }

    textarea {
        height: auto;
        resize: none;
    }

    .icon-append {
        position: absolute;
        top: 5px;
        right: 5px;
        width: 29px;
        height: 29px;
        font-size: 15px;
        line-height: 29px;
        text-align: center;
        padding-left: 3px;
        border-left: 1px solid $borderColor;
    }

    .form-status {
        .close {
            opacity: 1;

            &:hover {
                opacity: 1;
            }

            span {
                outline: 0;
                font-size: 21px;
                opacity: 1;
            }
        }
    }
}
/* End Contact Css Style */
/*
  menu 
  CSS:     https://codepen.io/Philippe_Fercha/pen/rqkci
*/
/* Start Menu Css Style */
.menu-opener,
.menu-opener:hover,
.menu-opener.active,
.menu-opener-inner,
.menu-opener-inner::before,
.menu-opener-inner::after,
.menu, .menu.active {
    -webkit-transition: 250ms all;
    transition: 250ms all;
}

.menu-opener {
    cursor: pointer;
    height: 22px;
    position: fixed;
    top: 40px;
    left: 40px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 50px;
    z-index: 999;
    overflow: hidden;
}

.menu-opener-inner {
    background: #fff;
    height: .2rem;
    margin-left: .75rem;
    margin-top: 1rem;
    width: 3.5rem;
}

.menu-opener-inner::before, .menu-opener-inner::after {
    background: white;
    content: '';
    display: block;
    height: 0.2rem;
    width: 3.5rem;
}

.menu-opener-inner::before {
    -webkit-transform: translateY(-0.75rem);
    -ms-transform: translateY(-0.75rem);
    transform: translateY(-0.75rem);
}

.menu-opener-inner::after {
    -webkit-transform: translateY(0.5rem);
    -ms-transform: translateY(0.5rem);
    transform: translateY(0.5rem);
}

.menu-opener-inner.active {
    background: transparent;
}

.menu-opener-inner.active::before {
    -webkit-transform: translateY(0rem) rotate(-45deg);
    -ms-transform: translateY(0rem) rotate(-45deg);
    transform: translateY(0rem) rotate(-45deg);
}

.menu-opener-inner.active::after {
    -webkit-transform: translateY(-0.25rem) translateX(0rem) rotate(45deg);
    -ms-transform: translateY(-0.25rem) translateX(0rem) rotate(45deg);
    transform: translateY(-0.25rem) translateX(0rem) rotate(45deg);
}

.menu {
    height: 64px;
    position: fixed;
    top: 40px;
    left: 100px;
    display: none;
    z-index: 999;
    overflow: hidden;
}

.menu.active {
    display: block;
}


.menu-inner {
    margin: 0;
    padding: 0;
    text-align: left;
}

.menu-inner li {
    display: inline-block;
    margin-right: 20px;
}

.menu-inner li a {
    color: #fff;
    font-size: 2rem;
    font-weight: 100;
    height: 100%;
    cursor: pointer;
}
/* End Menu Css Style */

/* Start Media Query Css Style */
@media (max-width: 991px) {
    /* Start Public Css Style */
    h3 {
        font-size: 18px;
    }

    .section-heading {
        font-size: 22px;
    }
    /* End Public Css Style */
}

@media (min-width: 768px) {
    #bg-video-controls {
        display: block;
    }

    .countdown-amount {
        font-size: 60px !important;
    }
}

@media (max-width: 767px) {
    /* Start Public Css Style */
    .sub-heading {
        margin: 20px 0;
        text-align: center;
        padding: 0;
    }
    /* End Public Css Style */
    /* Start newsletter Css Style */
    .newsletter-form {
        > .form-group {
            margin: 0;
        }
    }
    /* End newsletter Css Style */


    /* Start menu Css Style */
    .menu-opener-inner::before,
    .menu-opener-inner::after {
        width: 2.5rem;
    }

    .menu-inner li a {
        font-size: 15px;
    }

    .menu-opener {
        position: absolute;
        height: 22px;
        top: 30px;
        left: 20px;
        width: 32px;
    }

    .menu {
        height: 30px;
        position: absolute;
        top: 30px;
        left: 75px;
    }
    /* End menu Css Style */
}

@media (max-width: 480px) {
    /* Start main-wrapper Css Style */
    .main-wrapper {
        .swiper-container {
            .swiper-wrapper {
                .swiper-slide {
                    padding: 70px 20px 50px;
                    height: auto;
                    -ms-flex-align: inherit;
                    align-items: inherit;
                }
            }
        }
    }
    /* End main-wrapper Css Style */
    /* Start menu Css Style */
    .menu-opener {
        width: 33px;
    }
    /* End menu Css Style */
}

@media screen and (min-width: 480px) {
    .countdown-section {
        width: 25% !important;
    }
}
/* End Media Query Css Style */
