﻿<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title>All On One | Multi-purpose Business Html5 Template</title>

    <meta name="description" content="AllOnOne is a modern and elegant Onepage HTML template. Every single detail is carefully designed in order to create a wonderful user experience.
           AllOnOne is very easy to set up and customize and comes with a well documented help file, which will assist you configure the template in minutes.">
    <meta name="author" content="Themeum">
    <meta name="copyright" content="Themeum">
    <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
    <meta name="date" content="2014-08-12T00:00:00+02:00">

    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    <link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
    <script src="assets/js/google-code-prettify/prettify.js"></script>


    <script src="assets/js/jquery.js"></script>

    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>

    <script>document.createElement('section'); var duration = '500', easing = 'swing';</script>
    <script src="assets/js/script.js"></script>

    <style>
        html {
            background-color: #FFFFFF;
            color: #383838;
        }

        ::-moz-selection {
            background: #444444;
            color: #DDDDDD;
        }

        ::selection {
            background: #444444;
            color: #DDDDDD;
        }

        #documenter_sidebar #documenter_logo {
            background-image: url();
        }

        a {
            color: #0000FF;
        }

        .btn {
            border-radius: 3px;
        }

        .btn-primary {
            background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
            background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
            background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
            background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
            background-image: -o-linear-gradient(top, #0088CC, #0044CC);
            background-image: linear-gradient(top, #0088CC, #0044CC);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
            border-color: #0044CC #0044CC #bfbfbf;
            color: #FFFFFF;
        }

            .btn-primary:hover,
            .btn-primary:active,
            .btn-primary.active,
            .btn-primary.disabled,
            .btn-primary[disabled] {
                border-color: #0088CC #0088CC #bfbfbf;
                background-color: #0044CC;
            }

        hr {
            border-top: 1px solid #EBEBEB;
            border-bottom: 1px solid #FFFFFF;
        }

        #documenter_sidebar, #documenter_sidebar ul a {
            background-color: #DDDDDD;
            color: #222222;
            font-size: 14px;
            font-weight: normal;
        }

            #documenter_sidebar ul a {
                -webkit-text-shadow: 1px 1px 0px #EEEEEE;
                -moz-text-shadow: 1px 1px 0px #EEEEEE;
                text-shadow: 1px 1px 0px #EEEEEE;
            }

            #documenter_sidebar ul {
                border-top: 1px solid #AAAAAA;
            }

                #documenter_sidebar ul a {
                    border-top: 1px solid #EEEEEE;
                    border-bottom: 1px solid #AAAAAA;
                    color: #444444;
                }

                    #documenter_sidebar ul a:hover {
                        background: #444444;
                        color: #DDDDDD;
                        border-top: 1px solid #444444;
                    }

                    #documenter_sidebar ul a.current {
                        background: #4080ff;
                        color: #fff;
                        border-top: 1px solid #4080ff;
                    }

        #documenter_copyright {
            display: block !important;
            visibility: visible !important;
        }
    </style>

</head>
<body class="documenter-project-allonone">
    <div id="documenter_sidebar">
        <a href="#documenter_cover" id="documenter_logo"></a>
        <ul id="documenter_nav">
            <li><a class="current" href="#documenter_cover">Start</a></li>

            <li><a href="#trun_off_preloader" title="Trun off preloader">Trun off preloader</a></li>
            <li><a href="#using_contact_form" title="Using Contact Form">Using Contact Form</a></li>
            <li><a href="#google_map" title="Google map">Google map</a></li>
            <li><a href="#credits" title="Credits">Credits</a></li>
            <li><a href="#thank_you" title="Thank You">Thank You</a></li>
        </ul>
        <div id="documenter_copyright">
            Copyright Fcih_Claw 2017<br>
            made with the <a href="http://rxa.li/documenter">Documenter v2.0</a>
        </div>
    </div>
    <div id="documenter_content">
        <section id="documenter_cover">
            <h1>All On One </h1>
            <h2>All On One | Multi-purpose Business Html5 Template</h2>
            <div id="documenter_buttons">

            </div>
            <hr>
            <ul>
                <li>Created: 3/3/2017</li>
                <li>Latest update:  3/3/2017</li>
                <li>By: Fcih_Claw</li>
                <li><a href=""></a></li>
                <li>Email: <a href="mailto:mohamed.ali.fcih1992@gmail.com;">mohamed.ali.fcih1992@gmail.com</a></li>
            </ul>
            <h5>AllOnOne is One Page Responsive Multipurpose Business Template.It is perfect for Agency, Corporate, Startup and other small Business sites. It has a lot of features and it looks perfect on all modern browsers, tablets and phones. It is developed by Bootstrap Framework.You can customize every section as per your need</h5>
            <h5>AllOnOne is very easy to set up and customize and comes with a well documented help file, which will assist you configure the template in minutes.</h5>
        </section>

        <section id="trun_off_preloader">
            <div class="page-header"><h3>Trun off preloader</h3><hr class="notop"></div>
            <p>
                Open the index.html file using any text editor. We recommend <a href="http://www.sublimetext.com/">Sublime Text</a> OR <a href="#"> Brackets</a>. Now look for the following code and remove them.
            </p>
            <pre class="prettyprint lang-html linenums">&lt;div class=&quot;loader&quot;&gt;
    &lt;div class=&quot;cssload-loader&quot;&gt;
        &lt;div class=&quot;cssload-inner cssload-one&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;cssload-inner cssload-two&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;cssload-inner cssload-three&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt; 
            </pre>
            <p>
                Save the file and refresh your browser.
            </p>
        </section>
        <section id="using_contact_form">
            <div class="page-header"><h3>Using Contact Form</h3><hr class="notop"></div>
            <p>
                From the <strong>sendemail.php</strong> file just replace the email address and save the file.
            </p>
            <pre class="prettyprint lang-php linenums">
&lt;?php
$name       = @trim(stripslashes($_POST[&#39;name&#39;])); 
$from       = @trim(stripslashes($_POST[&#39;email&#39;])); 
$subject    = @trim(stripslashes($_POST[&#39;subject&#39;])); 
$message    = @trim(stripslashes($_POST[&#39;message&#39;])); 
$to   <span class="Apple-tab-span" style="white-space:pre"> </span>= &#39;&#101;&#109;&#97;&#105;&#108;&#64;&#101;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;&#39;;//replace with your email
$headers   = array();
$headers[] = &quot;MIME-Version: 1.0&quot;;
$headers[] = &quot;Content-type: text/plain; charset=iso-8859-1&quot;;
$headers[] = &quot;From: {$name} &lt;{$from}&gt;&quot;;
$headers[] = &quot;Reply-To: &lt;{$from}&gt;&quot;;
$headers[] = &quot;Subject: {$subject}&quot;;
$headers[] = &quot;X-Mailer: PHP/&quot;.phpversion();
mail($to, $subject, $message, $headers);
die;
              </pre>
        </section>
        <section id="google_map">
            <div class="page-header"><h3>Google map</h3><hr class="notop"></div>
            <p>
                Open <strong>index.html</strong> file and look for the code&nbsp;
            </p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;map&quot; data-latitude=&quot;52.365629&quot; data-longitude=&quot;4.871331&quot; &gt;&lt;/div&gt;</pre>
            <p>
                From the above code just replace your <strong>data-latitude</strong> and <strong>data-longitude</strong> value.
            </p>
        </section>
        <section id="credits">
            <div class="page-header"><h3>Credits</h3><hr class="notop"></div>
            <p>
                <strong>Css</strong>
            </p>
            <ul>
                <li>
                    <a href="http://getbootstrap.com/"> bootstrap.css </a>
                </li>
                <li>
                    <a href="https://github.com/pprince/etlinefont-bower"> et-line.css</a>
                </li>
                <li>
                    <a href="http://fontawesome.io/"> font-awesome.min.css</a>
                </li> 
                <li>
                    <a href="https://daneden.github.io/animate.css/"> animate.css</a>
                </li>
                <li>
                    <a href="https://owlcarousel2.github.io/OwlCarousel2/">owl.carousel.min.css</a>
                </li>
                <li>
                    <a href="https://owlcarousel2.github.io/OwlCarousel2/">owl.theme.default.min.css</a>
                </li>

            </ul>
            <p>
                <strong>Fonts</strong>
            </p>
            <ul>
                <li>
                    <a href="https://fonts.google.com/"> Google Fonts </a>
                </li>
                <li>
                    <a href="https://github.com/pprince/etlinefont-bower">  et-line Fonts</a>
                </li>
                <li>
                    <a href="http://fontawesome.io/"> font-awesome Fonts</a>
                </li>

            </ul>

            <p>
                <strong>Javascript</strong>
            </p>
            <ul>
                <li>
                    <a href="https://jquery.com/download/"> jquery-1.11.3.min.js</a>
                </li>
                <li>
                    <a href="http://getbootstrap.com/"> bootstrap.min.js</a>
                </li>
                <li>
                    <a href="https://hpneo.github.io/gmaps/"> gmaps.min.js</a>
                </li>
                <li>
                    <a href="http://imakewebthings.com/waypoints/"> waypoints.min.js</a>
                </li>
                <li>
                    <a href="http://isotope.metafizzy.co/"> isotope.pkgd.min.js</a>
                </li>
                <li>
                    <a href="https://github.com/bfintal/Counter-Up"> query.counterup.min.js</a>
                </li>
                <li>
                    <a href="http://mynameismatthieu.com/WOW/"> wow.min.js</a>
                </li>
                <li>
                    <a href="https://owlcarousel2.github.io/OwlCarousel2/">owl.carousel.min.js</a>
                </li>
                <li>
                    <a href="https://github.com/mattbryson/TouchSwipe-Jquery-Plugin">jquery.touchSwipe.min.js</a>
                </li>
            </ul>
            <p>
                <strong>Images</strong>
            </p>
            <ul>
                <li>
                    <a href="http://unsplash.com/"> unsplash </a>
                </li>
                <li>
                    <a href="https://www.pexels.com/"> Pexels </a>
                </li>
            </ul>
        </section>
        <section id="thank_you">
            <div class="page-header"><h3>Thank You</h3><hr class="notop"></div>
            <p>
                Finally thank you very much for choosing this template. Please keep that in mind that I'm working very hard to providing better quality in coming days.
            </p>
            <p>
                If you love your work then appreciate us by sharing this product in social media like twitter or facebook.
            </p>
        </section>
    </div>
</body>
</html>